
var camaro = (function() {
  var _scriptDir = typeof document !== 'undefined' && document.currentScript ? document.currentScript.src : undefined;
  if (typeof __filename !== 'undefined') _scriptDir = _scriptDir || __filename;
  return (
function(camaro) {
  camaro = camaro || {};

/*

 Copyright 2019 The Emscripten Authors
 SPDX-License-Identifier: MIT

 Copyright 2017 The Emscripten Authors
 SPDX-License-Identifier: MIT
*/
var f;f||(f={__EMSCRIPTEN_PRIVATE_MODULE_EXPORT_NAME_SUBSTITUTION__:1});var aa;f.ready=new Promise(function(a){aa=a});var q={},t;for(t in f)f.hasOwnProperty(t)&&(q[t]=f[t]);var ba="./this.program",ca=!1,w=!1,y=!1,da=!1;ca="object"===typeof window;w="function"===typeof importScripts;y="object"===typeof process&&"object"===typeof process.versions&&"string"===typeof process.versions.node;da=!ca&&!y&&!w;var A="",ea,B,fa,ha;
if(y)A=w?require("path").dirname(A)+"/":__dirname+"/",ea=function(a,b){fa||(fa=require("fs"));ha||(ha=require("path"));a=ha.normalize(a);return fa.readFileSync(a,b?null:"utf8")},B=function(a){a=ea(a,!0);a.buffer||(a=new Uint8Array(a));assert(a.buffer);return a},1<process.argv.length&&(ba=process.argv[1].replace(/\\/g,"/")),process.argv.slice(2),process.on("uncaughtException",function(a){throw a;}),process.on("unhandledRejection",C),f.inspect=function(){return"[Emscripten Module object]"};else if(da)"undefined"!=
typeof read&&(ea=function(a){return read(a)}),B=function(a){if("function"===typeof readbuffer)return new Uint8Array(readbuffer(a));a=read(a,"binary");assert("object"===typeof a);return a},"undefined"!==typeof print&&("undefined"===typeof console&&(console={}),console.log=print,console.warn=console.error="undefined"!==typeof printErr?printErr:print);else if(ca||w)w?A=self.location.href:document.currentScript&&(A=document.currentScript.src),_scriptDir&&(A=_scriptDir),0!==A.indexOf("blob:")?A=A.substr(0,
A.lastIndexOf("/")+1):A="",ea=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.send(null);return b.responseText},w&&(B=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)});var ja=f.print||console.log.bind(console),D=f.printErr||console.warn.bind(console);for(t in q)q.hasOwnProperty(t)&&(f[t]=q[t]);q=null;f.thisProgram&&(ba=f.thisProgram);var ka;f.wasmBinary&&(ka=f.wasmBinary);var noExitRuntime;
f.noExitRuntime&&(noExitRuntime=f.noExitRuntime);"object"!==typeof WebAssembly&&D("no native wasm support detected");var F,la=new WebAssembly.Table({initial:379,maximum:379,element:"anyfunc"}),ma=!1;function assert(a,b){a||C("Assertion failed: "+b)}var na="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0;
function G(a,b,c){var d=b+c;for(c=b;a[c]&&!(c>=d);)++c;if(16<c-b&&a.subarray&&na)return na.decode(a.subarray(b,c));for(d="";b<c;){var e=a[b++];if(e&128){var g=a[b++]&63;if(192==(e&224))d+=String.fromCharCode((e&31)<<6|g);else{var k=a[b++]&63;e=224==(e&240)?(e&15)<<12|g<<6|k:(e&7)<<18|g<<12|k<<6|a[b++]&63;65536>e?d+=String.fromCharCode(e):(e-=65536,d+=String.fromCharCode(55296|e>>10,56320|e&1023))}}else d+=String.fromCharCode(e)}return d}
function oa(a,b,c,d){if(!(0<d))return 0;var e=c;d=c+d-1;for(var g=0;g<a.length;++g){var k=a.charCodeAt(g);if(55296<=k&&57343>=k){var l=a.charCodeAt(++g);k=65536+((k&1023)<<10)|l&1023}if(127>=k){if(c>=d)break;b[c++]=k}else{if(2047>=k){if(c+1>=d)break;b[c++]=192|k>>6}else{if(65535>=k){if(c+2>=d)break;b[c++]=224|k>>12}else{if(c+3>=d)break;b[c++]=240|k>>18;b[c++]=128|k>>12&63}b[c++]=128|k>>6&63}b[c++]=128|k&63}}b[c]=0;return c-e}
function pa(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&(d=65536+((d&1023)<<10)|a.charCodeAt(++c)&1023);127>=d?++b:b=2047>=d?b+2:65535>=d?b+3:b+4}return b}var qa="undefined"!==typeof TextDecoder?new TextDecoder("utf-16le"):void 0;function ra(a,b){var c=a>>1;for(var d=c+b/2;!(c>=d)&&sa[c];)++c;c<<=1;if(32<c-a&&qa)return qa.decode(H.subarray(a,c));c=0;for(d="";;){var e=I[a+2*c>>1];if(0==e||c==b/2)return d;++c;d+=String.fromCharCode(e)}}
function ta(a,b,c){void 0===c&&(c=2147483647);if(2>c)return 0;c-=2;var d=b;c=c<2*a.length?c/2:a.length;for(var e=0;e<c;++e)I[b>>1]=a.charCodeAt(e),b+=2;I[b>>1]=0;return b-d}function ua(a){return 2*a.length}function va(a,b){for(var c=0,d="";!(c>=b/4);){var e=J[a+4*c>>2];if(0==e)break;++c;65536<=e?(e-=65536,d+=String.fromCharCode(55296|e>>10,56320|e&1023)):d+=String.fromCharCode(e)}return d}
function wa(a,b,c){void 0===c&&(c=2147483647);if(4>c)return 0;var d=b;c=d+c-4;for(var e=0;e<a.length;++e){var g=a.charCodeAt(e);if(55296<=g&&57343>=g){var k=a.charCodeAt(++e);g=65536+((g&1023)<<10)|k&1023}J[b>>2]=g;b+=4;if(b+4>c)break}J[b>>2]=0;return b-d}function xa(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&++c;b+=4}return b}var K,L,H,I,sa,J,M,ya,za;
function Aa(a){K=a;f.HEAP8=L=new Int8Array(a);f.HEAP16=I=new Int16Array(a);f.HEAP32=J=new Int32Array(a);f.HEAPU8=H=new Uint8Array(a);f.HEAPU16=sa=new Uint16Array(a);f.HEAPU32=M=new Uint32Array(a);f.HEAPF32=ya=new Float32Array(a);f.HEAPF64=za=new Float64Array(a)}var Ba=f.INITIAL_MEMORY||16777216;f.wasmMemory?F=f.wasmMemory:F=new WebAssembly.Memory({initial:Ba/65536,maximum:32768});F&&(K=F.buffer);Ba=K.byteLength;Aa(K);J[6984]=5270976;
function Ca(a){for(;0<a.length;){var b=a.shift();if("function"==typeof b)b(f);else{var c=b.Ua;"number"===typeof c?void 0===b.Ca?f.dynCall_v(c):f.dynCall_vi(c,b.Ca):c(void 0===b.Ca?null:b.Ca)}}}var Da=[],Ea=[],Fa=[],Ga=[];function Ha(){var a=f.preRun.shift();Da.unshift(a)}var N=0,Ia=null,Ja=null;f.preloadedImages={};f.preloadedAudios={};function C(a){if(f.onAbort)f.onAbort(a);ja(a);D(a);ma=!0;throw new WebAssembly.RuntimeError("abort("+a+"). Build with -s ASSERTIONS=1 for more info.");}
function Ka(a){var b=O;return String.prototype.startsWith?b.startsWith(a):0===b.indexOf(a)}function La(){return Ka("data:application/octet-stream;base64,")}var O="camaro.wasm";if(!La()){var Ma=O;O=f.locateFile?f.locateFile(Ma,A):A+Ma}function Na(){try{if(ka)return new Uint8Array(ka);if(B)return B(O);throw"both async and sync fetching of the wasm failed";}catch(a){C(a)}}
function Oa(){return ka||!ca&&!w||"function"!==typeof fetch||Ka("file://")?new Promise(function(a){a(Na())}):fetch(O,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+O+"'";return a.arrayBuffer()}).catch(function(){return Na()})}Ea.push({Ua:function(){Pa()}});function Qa(){return 0<Qa.ua}
function Ra(a,b){for(var c=0,d=a.length-1;0<=d;d--){var e=a[d];"."===e?a.splice(d,1):".."===e?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a}function Sa(a){var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=Ra(a.split("/").filter(function(d){return!!d}),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a}
function Ta(a){var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b}function Ua(a){if("/"===a)return"/";var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)}
function Va(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:"/";if("string"!==typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=Ra(a.split("/").filter(function(d){return!!d}),!b).join("/");return(b?"/":"")+a||"."}var Wa=[];function Xa(a,b){Wa[a]={input:[],output:[],qa:b};Ya(a,Za)}
var Za={open:function(a){var b=Wa[a.node.rdev];if(!b)throw new P(43);a.tty=b;a.seekable=!1},close:function(a){a.tty.qa.flush(a.tty)},flush:function(a){a.tty.qa.flush(a.tty)},read:function(a,b,c,d){if(!a.tty||!a.tty.qa.Ma)throw new P(60);for(var e=0,g=0;g<d;g++){try{var k=a.tty.qa.Ma(a.tty)}catch(l){throw new P(29);}if(void 0===k&&0===e)throw new P(6);if(null===k||void 0===k)break;e++;b[c+g]=k}e&&(a.node.timestamp=Date.now());return e},write:function(a,b,c,d){if(!a.tty||!a.tty.qa.Da)throw new P(60);
try{for(var e=0;e<d;e++)a.tty.qa.Da(a.tty,b[c+e])}catch(g){throw new P(29);}d&&(a.node.timestamp=Date.now());return e}},ab={Ma:function(a){if(!a.input.length){var b=null;if(y){var c=Buffer.ua?Buffer.ua(256):new Buffer(256),d=0;try{d=fa.readSync(process.stdin.fd,c,0,256,null)}catch(e){if(-1!=e.toString().indexOf("EOF"))d=0;else throw e;}0<d?b=c.slice(0,d).toString("utf-8"):b=null}else"undefined"!=typeof window&&"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==
typeof readline&&(b=readline(),null!==b&&(b+="\n"));if(!b)return null;a.input=$a(b,!0)}return a.input.shift()},Da:function(a,b){null===b||10===b?(ja(G(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(ja(G(a.output,0)),a.output=[])}},bb={Da:function(a,b){null===b||10===b?(D(G(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(D(G(a.output,0)),a.output=[])}},Q={ka:null,oa:function(){return Q.createNode(null,
"/",16895,0)},createNode:function(a,b,c,d){if(24576===(c&61440)||4096===(c&61440))throw new P(63);Q.ka||(Q.ka={dir:{node:{pa:Q.ga.pa,ma:Q.ga.ma,lookup:Q.ga.lookup,va:Q.ga.va,rename:Q.ga.rename,unlink:Q.ga.unlink,rmdir:Q.ga.rmdir,readdir:Q.ga.readdir,symlink:Q.ga.symlink},stream:{sa:Q.ha.sa}},file:{node:{pa:Q.ga.pa,ma:Q.ga.ma},stream:{sa:Q.ha.sa,read:Q.ha.read,write:Q.ha.write,Ga:Q.ha.Ga,Na:Q.ha.Na,ya:Q.ha.ya}},link:{node:{pa:Q.ga.pa,ma:Q.ga.ma,readlink:Q.ga.readlink},stream:{}},Ha:{node:{pa:Q.ga.pa,
ma:Q.ga.ma},stream:cb}});c=db(a,b,c,d);16384===(c.mode&61440)?(c.ga=Q.ka.dir.node,c.ha=Q.ka.dir.stream,c.fa={}):32768===(c.mode&61440)?(c.ga=Q.ka.file.node,c.ha=Q.ka.file.stream,c.ia=0,c.fa=null):40960===(c.mode&61440)?(c.ga=Q.ka.link.node,c.ha=Q.ka.link.stream):8192===(c.mode&61440)&&(c.ga=Q.ka.Ha.node,c.ha=Q.ka.Ha.stream);c.timestamp=Date.now();a&&(a.fa[b]=c);return c},nb:function(a){if(a.fa&&a.fa.subarray){for(var b=[],c=0;c<a.ia;++c)b.push(a.fa[c]);return b}return a.fa},ob:function(a){return a.fa?
a.fa.subarray?a.fa.subarray(0,a.ia):new Uint8Array(a.fa):new Uint8Array(0)},Ia:function(a,b){var c=a.fa?a.fa.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)>>>0),0!=c&&(b=Math.max(b,256)),c=a.fa,a.fa=new Uint8Array(b),0<a.ia&&a.fa.set(c.subarray(0,a.ia),0))},eb:function(a,b){if(a.ia!=b)if(0==b)a.fa=null,a.ia=0;else{if(!a.fa||a.fa.subarray){var c=a.fa;a.fa=new Uint8Array(b);c&&a.fa.set(c.subarray(0,Math.min(b,a.ia)))}else if(a.fa||(a.fa=[]),a.fa.length>b)a.fa.length=b;else for(;a.fa.length<b;)a.fa.push(0);
a.ia=b}},ga:{pa:function(a){var b={};b.dev=8192===(a.mode&61440)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;16384===(a.mode&61440)?b.size=4096:32768===(a.mode&61440)?b.size=a.ia:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);b.Ra=4096;b.blocks=Math.ceil(b.size/b.Ra);return b},ma:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&(a.timestamp=b.timestamp);void 0!==
b.size&&Q.eb(a,b.size)},lookup:function(){throw eb[44];},va:function(a,b,c,d){return Q.createNode(a,b,c,d)},rename:function(a,b,c){if(16384===(a.mode&61440)){try{var d=fb(b,c)}catch(g){}if(d)for(var e in d.fa)throw new P(55);}delete a.parent.fa[a.name];a.name=c;b.fa[c]=a;a.parent=b},unlink:function(a,b){delete a.fa[b]},rmdir:function(a,b){var c=fb(a,b),d;for(d in c.fa)throw new P(55);delete a.fa[b]},readdir:function(a){var b=[".",".."],c;for(c in a.fa)a.fa.hasOwnProperty(c)&&b.push(c);return b},symlink:function(a,
b,c){a=Q.createNode(a,b,41471,0);a.link=c;return a},readlink:function(a){if(40960!==(a.mode&61440))throw new P(28);return a.link}},ha:{read:function(a,b,c,d,e){var g=a.node.fa;if(e>=a.node.ia)return 0;a=Math.min(a.node.ia-e,d);if(8<a&&g.subarray)b.set(g.subarray(e,e+a),c);else for(d=0;d<a;d++)b[c+d]=g[e+d];return a},write:function(a,b,c,d,e,g){b.buffer===L.buffer&&(g=!1);if(!d)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&(!a.fa||a.fa.subarray)){if(g)return a.fa=b.subarray(c,c+d),a.ia=d;
if(0===a.ia&&0===e)return a.fa=b.slice(c,c+d),a.ia=d;if(e+d<=a.ia)return a.fa.set(b.subarray(c,c+d),e),d}Q.Ia(a,e+d);if(a.fa.subarray&&b.subarray)a.fa.set(b.subarray(c,c+d),e);else for(g=0;g<d;g++)a.fa[e+g]=b[c+g];a.ia=Math.max(a.ia,e+d);return d},sa:function(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.ia);if(0>b)throw new P(28);return b},Ga:function(a,b,c){Q.Ia(a.node,b+c);a.node.ia=Math.max(a.node.ia,b+c)},Na:function(a,b,c,d,e,g){assert(0===b);if(32768!==(a.node.mode&
61440))throw new P(43);a=a.node.fa;if(g&2||a.buffer!==K){if(0<d||d+c<a.length)a.subarray?a=a.subarray(d,d+c):a=Array.prototype.slice.call(a,d,d+c);d=!0;c=gb(c);if(!c)throw new P(48);L.set(a,c)}else d=!1,c=a.byteOffset;return{ub:c,Pa:d}},ya:function(a,b,c,d,e){if(32768!==(a.node.mode&61440))throw new P(43);if(e&2)return 0;Q.ha.write(a,b,0,d,c,!1);return 0}}},hb=null,ib={},jb=[],kb=1,lb=null,mb=!0,nb={},P=null,eb={};
function R(a,b){a=Va("/",a);b=b||{};if(!a)return{path:"",node:null};var c={La:!0,Ea:0},d;for(d in c)void 0===b[d]&&(b[d]=c[d]);if(8<b.Ea)throw new P(32);a=Ra(a.split("/").filter(function(k){return!!k}),!1);var e=hb;c="/";for(d=0;d<a.length;d++){var g=d===a.length-1;if(g&&b.parent)break;e=fb(e,a[d]);c=Sa(c+"/"+a[d]);e.wa&&(!g||g&&b.La)&&(e=e.wa.root);if(!g||b.Ka)for(g=0;40960===(e.mode&61440);)if(e=ob(c),c=Va(Ta(c),e),e=R(c,{Ea:b.Ea}).node,40<g++)throw new P(32);}return{path:c,node:e}}
function pb(a){for(var b;;){if(a===a.parent)return a=a.oa.Oa,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+"/"+b:a.name;a=a.parent}}function qb(a,b){for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%lb.length}function fb(a,b){var c;if(c=(c=rb(a,"x"))?c:a.ga.lookup?0:2)throw new P(c,a);for(c=lb[qb(a.id,b)];c;c=c.ab){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.ga.lookup(a,b)}
function db(a,b,c,d){a=new sb(a,b,c,d);b=qb(a.parent.id,a.name);a.ab=lb[b];return lb[b]=a}var tb={r:0,rs:1052672,"r+":2,w:577,wx:705,xw:705,"w+":578,"wx+":706,"xw+":706,a:1089,ax:1217,xa:1217,"a+":1090,"ax+":1218,"xa+":1218};function ub(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b}function rb(a,b){if(mb)return 0;if(-1===b.indexOf("r")||a.mode&292){if(-1!==b.indexOf("w")&&!(a.mode&146)||-1!==b.indexOf("x")&&!(a.mode&73))return 2}else return 2;return 0}
function vb(a,b){try{return fb(a,b),20}catch(c){}return rb(a,"wx")}function wb(){var a=4096;for(var b=0;b<=a;b++)if(!jb[b])return b;throw new P(33);}function xb(a){yb||(yb=function(){},yb.prototype={});var b=new yb,c;for(c in a)b[c]=a[c];a=b;b=wb();a.fd=b;return jb[b]=a}var cb={open:function(a){a.ha=ib[a.node.rdev].ha;a.ha.open&&a.ha.open(a)},sa:function(){throw new P(70);}};function Ya(a,b){ib[a]={ha:b}}
function zb(a,b){var c="/"===b,d=!b;if(c&&hb)throw new P(10);if(!c&&!d){var e=R(b,{La:!1});b=e.path;e=e.node;if(e.wa)throw new P(10);if(16384!==(e.mode&61440))throw new P(54);}b={type:a,sb:{},Oa:b,$a:[]};a=a.oa(b);a.oa=b;b.root=a;c?hb=a:e&&(e.wa=b,e.oa&&e.oa.$a.push(b))}function Ab(a,b,c){var d=R(a,{parent:!0}).node;a=Ua(a);if(!a||"."===a||".."===a)throw new P(28);var e=vb(d,a);if(e)throw new P(e);if(!d.ga.va)throw new P(63);return d.ga.va(d,a,b,c)}function S(a){Ab(a,16895,0)}
function Bb(a,b,c){"undefined"===typeof c&&(c=b,b=438);Ab(a,b|8192,c)}function Cb(a,b){if(!Va(a))throw new P(44);var c=R(b,{parent:!0}).node;if(!c)throw new P(44);b=Ua(b);var d=vb(c,b);if(d)throw new P(d);if(!c.ga.symlink)throw new P(63);c.ga.symlink(c,b,a)}function ob(a){a=R(a).node;if(!a)throw new P(44);if(!a.ga.readlink)throw new P(28);return Va(pb(a.parent),a.ga.readlink(a))}
function Db(a,b){if(""===a)throw new P(44);if("string"===typeof b){var c=tb[b];if("undefined"===typeof c)throw Error("Unknown file open mode: "+b);b=c}var d=b&64?("undefined"===typeof d?438:d)&4095|32768:0;if("object"===typeof a)var e=a;else{a=Sa(a);try{e=R(a,{Ka:!(b&131072)}).node}catch(k){}}c=!1;if(b&64)if(e){if(b&128)throw new P(20);}else e=Ab(a,d,0),c=!0;if(!e)throw new P(44);8192===(e.mode&61440)&&(b&=-513);if(b&65536&&16384!==(e.mode&61440))throw new P(54);if(!c&&(d=e?40960===(e.mode&61440)?
32:16384===(e.mode&61440)&&("r"!==ub(b)||b&512)?31:rb(e,ub(b)):44))throw new P(d);if(b&512){d=e;var g;"string"===typeof d?g=R(d,{Ka:!0}).node:g=d;if(!g.ga.ma)throw new P(63);if(16384===(g.mode&61440))throw new P(31);if(32768!==(g.mode&61440))throw new P(28);if(d=rb(g,"w"))throw new P(d);g.ga.ma(g,{size:0,timestamp:Date.now()})}b&=-131713;e=xb({node:e,path:pb(e),flags:b,seekable:!0,position:0,ha:e.ha,wb:[],error:!1});e.ha.open&&e.ha.open(e);!f.logReadFiles||b&1||(Eb||(Eb={}),a in Eb||(Eb[a]=1,D("FS.trackingDelegate error on read file: "+
a)));try{nb.onOpenFile&&(e=0,1!==(b&2097155)&&(e|=1),0!==(b&2097155)&&(e|=2),nb.onOpenFile(a,e))}catch(k){D("FS.trackingDelegate['onOpenFile']('"+a+"', flags) threw an exception: "+k.message)}}function Fb(){P||(P=function(a,b){this.node=b;this.fb=function(c){this.Sa=c};this.fb(a);this.message="FS error"},P.prototype=Error(),P.prototype.constructor=P,[44].forEach(function(a){eb[a]=new P(a);eb[a].stack="<generic error, no stack>"}))}var Gb;function Hb(a,b){var c=0;a&&(c|=365);b&&(c|=146);return c}
function Ib(a,b,c){a=Sa("/dev/"+a);var d=Hb(!!b,!!c);Jb||(Jb=64);var e=Jb++<<8|0;Ya(e,{open:function(g){g.seekable=!1},close:function(){c&&c.buffer&&c.buffer.length&&c(10)},read:function(g,k,l,m){for(var p=0,r=0;r<m;r++){try{var u=b()}catch(z){throw new P(29);}if(void 0===u&&0===p)throw new P(6);if(null===u||void 0===u)break;p++;k[l+r]=u}p&&(g.node.timestamp=Date.now());return p},write:function(g,k,l,m){for(var p=0;p<m;p++)try{c(k[l+p])}catch(r){throw new P(29);}m&&(g.node.timestamp=Date.now());return p}});
Bb(a,d,e)}var Jb,Kb={},yb,Eb,Lb={},Mb={};function Nb(a){for(;a.length;){var b=a.pop();a.pop()(b)}}function Ob(a){return this.fromWireType(M[a>>2])}var T={},U={},Pb={};function Qb(a){if(void 0===a)return"_unknown";a=a.replace(/[^a-zA-Z0-9_]/g,"$");var b=a.charCodeAt(0);return 48<=b&&57>=b?"_"+a:a}function Rb(a,b){a=Qb(a);return(new Function("body","return function "+a+'() {\n    "use strict";    return body.apply(this, arguments);\n};\n'))(b)}
function Sb(a){var b=Error,c=Rb(a,function(d){this.name=a;this.message=d;d=Error(d).stack;void 0!==d&&(this.stack=this.toString()+"\n"+d.replace(/^Error(:[^\n]*)?\n/,""))});c.prototype=Object.create(b.prototype);c.prototype.constructor=c;c.prototype.toString=function(){return void 0===this.message?this.name:this.name+": "+this.message};return c}var Tb=void 0;
function Ub(a,b,c){function d(l){l=c(l);if(l.length!==a.length)throw new Tb("Mismatched type converter count");for(var m=0;m<a.length;++m)V(a[m],l[m])}a.forEach(function(l){Pb[l]=b});var e=Array(b.length),g=[],k=0;b.forEach(function(l,m){U.hasOwnProperty(l)?e[m]=U[l]:(g.push(l),T.hasOwnProperty(l)||(T[l]=[]),T[l].push(function(){e[m]=U[l];++k;k===g.length&&d(e)}))});0===g.length&&d(e)}
function Vb(a){switch(a){case 1:return 0;case 2:return 1;case 4:return 2;case 8:return 3;default:throw new TypeError("Unknown type size: "+a);}}var Wb=void 0;function W(a){for(var b="";H[a];)b+=Wb[H[a++]];return b}var Xb=void 0;function X(a){throw new Xb(a);}
function V(a,b,c){c=c||{};if(!("argPackAdvance"in b))throw new TypeError("registerType registeredInstance requires argPackAdvance");var d=b.name;a||X('type "'+d+'" must have a positive integer typeid pointer');if(U.hasOwnProperty(a)){if(c.Ya)return;X("Cannot register type '"+d+"' twice")}U[a]=b;delete Pb[a];T.hasOwnProperty(a)&&(b=T[a],delete T[a],b.forEach(function(e){e()}))}var Yb=[],Y=[{},{value:void 0},{value:null},{value:!0},{value:!1}];
function Zb(a){4<a&&0===--Y[a].Fa&&(Y[a]=void 0,Yb.push(a))}function $b(a){switch(a){case void 0:return 1;case null:return 2;case !0:return 3;case !1:return 4;default:var b=Yb.length?Yb.pop():Y.length;Y[b]={Fa:1,value:a};return b}}function ac(a){if(null===a)return"null";var b=typeof a;return"object"===b||"array"===b||"function"===b?a.toString():""+a}
function bc(a,b){switch(b){case 2:return function(c){return this.fromWireType(ya[c>>2])};case 3:return function(c){return this.fromWireType(za[c>>3])};default:throw new TypeError("Unknown float type: "+a);}}function cc(a){var b=Function;if(!(b instanceof Function))throw new TypeError("new_ called with constructor type "+typeof b+" which is not a function");var c=Rb(b.name||"unknownFunctionName",function(){});c.prototype=b.prototype;c=new c;a=b.apply(c,a);return a instanceof Object?a:c}
function dc(a,b){var c=f;if(void 0===c[a].la){var d=c[a];c[a]=function(){c[a].la.hasOwnProperty(arguments.length)||X("Function '"+b+"' called with an invalid number of arguments ("+arguments.length+") - expects one of ("+c[a].la+")!");return c[a].la[arguments.length].apply(this,arguments)};c[a].la=[];c[a].la[d.Qa]=d}}
function ec(a,b,c){f.hasOwnProperty(a)?((void 0===c||void 0!==f[a].la&&void 0!==f[a].la[c])&&X("Cannot register public name '"+a+"' twice"),dc(a,a),f.hasOwnProperty(c)&&X("Cannot register multiple overloads of a function with the same number of arguments ("+c+")!"),f[a].la[c]=b):(f[a]=b,void 0!==c&&(f[a].rb=c))}function fc(a,b){for(var c=[],d=0;d<a;d++)c.push(J[(b>>2)+d]);return c}
function hc(a,b){a=W(a);var c=f["dynCall_"+a];for(var d=[],e=1;e<a.length;++e)d.push("a"+e);e="return function dynCall_"+(a+"_"+b)+"("+d.join(", ")+") {\n";e+="    return dynCall(rawFunction"+(d.length?", ":"")+d.join(", ")+");\n";c=(new Function("dynCall","rawFunction",e+"};\n"))(c,b);"function"!==typeof c&&X("unknown function pointer with signature "+a+": "+b);return c}var ic=void 0;function jc(a){a=kc(a);var b=W(a);Z(a);return b}
function lc(a,b){function c(g){e[g]||U[g]||(Pb[g]?Pb[g].forEach(c):(d.push(g),e[g]=!0))}var d=[],e={};b.forEach(c);throw new ic(a+": "+d.map(jc).join([", "]));}function mc(a,b,c){switch(b){case 0:return c?function(d){return L[d]}:function(d){return H[d]};case 1:return c?function(d){return I[d>>1]}:function(d){return sa[d>>1]};case 2:return c?function(d){return J[d>>2]}:function(d){return M[d>>2]};default:throw new TypeError("Unknown integer type: "+a);}}var nc={};
function oc(a){var b=nc[a];return void 0===b?W(a):b}var pc=[];function qc(a){a||X("Cannot use deleted val. handle = "+a);return Y[a].value}function rc(a){var b=pc.length;pc.push(a);return b}function sc(a,b){var c=U[a];void 0===c&&X(b+" has unknown type "+jc(a));return c}function tc(a,b){for(var c=Array(a),d=0;d<a;++d)c[d]=sc(J[(b>>2)+d],"parameter "+d);return c}var uc={};
function vc(){if(!wc){var a={USER:"web_user",LOGNAME:"web_user",PATH:"/",PWD:"/",HOME:"/home/web_user",LANG:("object"===typeof navigator&&navigator.languages&&navigator.languages[0]||"C").replace("-","_")+".UTF-8",_:ba||"./this.program"},b;for(b in uc)a[b]=uc[b];var c=[];for(b in a)c.push(b+"="+a[b]);wc=c}return wc}var wc;function xc(a){return 0===a%4&&(0!==a%100||0===a%400)}function yc(a,b){for(var c=0,d=0;d<=b;c+=a[d++]);return c}
var zc=[31,29,31,30,31,30,31,31,30,31,30,31],Ac=[31,28,31,30,31,30,31,31,30,31,30,31];function Bc(a,b){for(a=new Date(a.getTime());0<b;){var c=a.getMonth(),d=(xc(a.getFullYear())?zc:Ac)[c];if(b>d-a.getDate())b-=d-a.getDate()+1,a.setDate(1),11>c?a.setMonth(c+1):(a.setMonth(0),a.setFullYear(a.getFullYear()+1));else{a.setDate(a.getDate()+b);break}}return a}
function Cc(a,b,c,d){function e(h,n,v){for(h="number"===typeof h?h.toString():h||"";h.length<n;)h=v[0]+h;return h}function g(h,n){return e(h,n,"0")}function k(h,n){function v(E){return 0>E?-1:0<E?1:0}var x;0===(x=v(h.getFullYear()-n.getFullYear()))&&0===(x=v(h.getMonth()-n.getMonth()))&&(x=v(h.getDate()-n.getDate()));return x}function l(h){switch(h.getDay()){case 0:return new Date(h.getFullYear()-1,11,29);case 1:return h;case 2:return new Date(h.getFullYear(),0,3);case 3:return new Date(h.getFullYear(),
0,2);case 4:return new Date(h.getFullYear(),0,1);case 5:return new Date(h.getFullYear()-1,11,31);case 6:return new Date(h.getFullYear()-1,11,30)}}function m(h){h=Bc(new Date(h.ja+1900,0,1),h.Ba);var n=new Date(h.getFullYear()+1,0,4),v=l(new Date(h.getFullYear(),0,4));n=l(n);return 0>=k(v,h)?0>=k(n,h)?h.getFullYear()+1:h.getFullYear():h.getFullYear()-1}var p=J[d+40>>2];d={lb:J[d>>2],kb:J[d+4>>2],za:J[d+8>>2],ta:J[d+12>>2],ra:J[d+16>>2],ja:J[d+20>>2],Aa:J[d+24>>2],Ba:J[d+28>>2],vb:J[d+32>>2],jb:J[d+
36>>2],mb:p?p?G(H,p,void 0):"":""};c=c?G(H,c,void 0):"";p={"%c":"%a %b %d %H:%M:%S %Y","%D":"%m/%d/%y","%F":"%Y-%m-%d","%h":"%b","%r":"%I:%M:%S %p","%R":"%H:%M","%T":"%H:%M:%S","%x":"%m/%d/%y","%X":"%H:%M:%S","%Ec":"%c","%EC":"%C","%Ex":"%m/%d/%y","%EX":"%H:%M:%S","%Ey":"%y","%EY":"%Y","%Od":"%d","%Oe":"%e","%OH":"%H","%OI":"%I","%Om":"%m","%OM":"%M","%OS":"%S","%Ou":"%u","%OU":"%U","%OV":"%V","%Ow":"%w","%OW":"%W","%Oy":"%y"};for(var r in p)c=c.replace(new RegExp(r,"g"),p[r]);var u="Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
z="January February March April May June July August September October November December".split(" ");p={"%a":function(h){return u[h.Aa].substring(0,3)},"%A":function(h){return u[h.Aa]},"%b":function(h){return z[h.ra].substring(0,3)},"%B":function(h){return z[h.ra]},"%C":function(h){return g((h.ja+1900)/100|0,2)},"%d":function(h){return g(h.ta,2)},"%e":function(h){return e(h.ta,2," ")},"%g":function(h){return m(h).toString().substring(2)},"%G":function(h){return m(h)},"%H":function(h){return g(h.za,
2)},"%I":function(h){h=h.za;0==h?h=12:12<h&&(h-=12);return g(h,2)},"%j":function(h){return g(h.ta+yc(xc(h.ja+1900)?zc:Ac,h.ra-1),3)},"%m":function(h){return g(h.ra+1,2)},"%M":function(h){return g(h.kb,2)},"%n":function(){return"\n"},"%p":function(h){return 0<=h.za&&12>h.za?"AM":"PM"},"%S":function(h){return g(h.lb,2)},"%t":function(){return"\t"},"%u":function(h){return h.Aa||7},"%U":function(h){var n=new Date(h.ja+1900,0,1),v=0===n.getDay()?n:Bc(n,7-n.getDay());h=new Date(h.ja+1900,h.ra,h.ta);return 0>
k(v,h)?g(Math.ceil((31-v.getDate()+(yc(xc(h.getFullYear())?zc:Ac,h.getMonth()-1)-31)+h.getDate())/7),2):0===k(v,n)?"01":"00"},"%V":function(h){var n=new Date(h.ja+1901,0,4),v=l(new Date(h.ja+1900,0,4));n=l(n);var x=Bc(new Date(h.ja+1900,0,1),h.Ba);return 0>k(x,v)?"53":0>=k(n,x)?"01":g(Math.ceil((v.getFullYear()<h.ja+1900?h.Ba+32-v.getDate():h.Ba+1-v.getDate())/7),2)},"%w":function(h){return h.Aa},"%W":function(h){var n=new Date(h.ja,0,1),v=1===n.getDay()?n:Bc(n,0===n.getDay()?1:7-n.getDay()+1);h=
new Date(h.ja+1900,h.ra,h.ta);return 0>k(v,h)?g(Math.ceil((31-v.getDate()+(yc(xc(h.getFullYear())?zc:Ac,h.getMonth()-1)-31)+h.getDate())/7),2):0===k(v,n)?"01":"00"},"%y":function(h){return(h.ja+1900).toString().substring(2)},"%Y":function(h){return h.ja+1900},"%z":function(h){h=h.jb;var n=0<=h;h=Math.abs(h)/60;return(n?"+":"-")+String("0000"+(h/60*100+h%60)).slice(-4)},"%Z":function(h){return h.mb},"%%":function(){return"%"}};for(r in p)0<=c.indexOf(r)&&(c=c.replace(new RegExp(r,"g"),p[r](d)));r=
$a(c,!1);if(r.length>b)return 0;L.set(r,a);return r.length-1}function sb(a,b,c,d){a||(a=this);this.parent=a;this.oa=a.oa;this.wa=null;this.id=kb++;this.name=b;this.mode=c;this.ga={};this.ha={};this.rdev=d}Object.defineProperties(sb.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}}});Fb();lb=Array(4096);zb(Q,"/");S("/tmp");S("/home");
S("/home/web_user");
(function(){S("/dev");Ya(259,{read:function(){return 0},write:function(d,e,g,k){return k}});Bb("/dev/null",259);Xa(1280,ab);Xa(1536,bb);Bb("/dev/tty",1280);Bb("/dev/tty1",1536);if("object"===typeof crypto&&"function"===typeof crypto.getRandomValues){var a=new Uint8Array(1);var b=function(){crypto.getRandomValues(a);return a[0]}}else if(y)try{var c=require("crypto");b=function(){return c.randomBytes(1)[0]}}catch(d){}b||(b=function(){C("random_device")});Ib("random",b);Ib("urandom",b);S("/dev/shm");
S("/dev/shm/tmp")})();S("/proc");S("/proc/self");S("/proc/self/fd");zb({oa:function(){var a=db("/proc/self","fd",16895,73);a.ga={lookup:function(b,c){var d=jb[+c];if(!d)throw new P(8);b={parent:null,oa:{Oa:"fake"},ga:{readlink:function(){return d.path}}};return b.parent=b}};return a}},"/proc/self/fd");Tb=f.InternalError=Sb("InternalError");for(var Dc=Array(256),Ec=0;256>Ec;++Ec)Dc[Ec]=String.fromCharCode(Ec);Wb=Dc;Xb=f.BindingError=Sb("BindingError");
f.count_emval_handles=function(){for(var a=0,b=5;b<Y.length;++b)void 0!==Y[b]&&++a;return a};f.get_first_emval=function(){for(var a=5;a<Y.length;++a)if(void 0!==Y[a])return Y[a];return null};ic=f.UnboundTypeError=Sb("UnboundTypeError");function $a(a,b){var c=Array(pa(a)+1);a=oa(a,c,0,c.length);b&&(c.length=a);return c}
var Gc={c:function(a){return gb(a)},b:function(a){"uncaught_exception"in Qa?Qa.ua++:Qa.ua=1;throw a;},w:function(){J[Fc()>>2]=63;return-1},v:function(a,b){try{if(-1===(a|0)||0===b)var c=-28;else{var d=Lb[a];if(d&&b===d.pb){var e=jb[d.fd];if(d.tb&2){var g=d.flags,k=d.offset,l=H.slice(a,a+b);e&&e.ha.ya&&e.ha.ya(e,l,k,b,g)}Lb[a]=null;d.Pa&&Z(d.qb)}c=0}return c}catch(m){return"undefined"!==typeof Kb&&m instanceof P||C(m),-m.Sa}},p:function(a){var b=Mb[a];delete Mb[a];var c=b.bb,d=b.cb,e=b.Ja,g=e.map(function(k){return k.Xa}).concat(e.map(function(k){return k.hb}));
Ub([a],g,function(k){var l={};e.forEach(function(m,p){var r=k[p],u=m.Va,z=m.Wa,h=k[p+e.length],n=m.gb,v=m.ib;l[m.Ta]={read:function(x){return r.fromWireType(u(z,x))},write:function(x,E){var ia=[];n(v,x,h.toWireType(ia,E));Nb(ia)}}});return[{name:b.name,fromWireType:function(m){var p={},r;for(r in l)p[r]=l[r].read(m);d(m);return p},toWireType:function(m,p){for(var r in l)if(!(r in p))throw new TypeError('Missing field:  "'+r+'"');var u=c();for(r in l)l[r].write(u,p[r]);null!==m&&m.push(d,u);return u},
argPackAdvance:8,readValueFromPointer:Ob,na:d}]})},A:function(a,b,c,d,e){var g=Vb(c);b=W(b);V(a,{name:b,fromWireType:function(k){return!!k},toWireType:function(k,l){return l?d:e},argPackAdvance:8,readValueFromPointer:function(k){if(1===c)var l=L;else if(2===c)l=I;else if(4===c)l=J;else throw new TypeError("Unknown boolean type size: "+b);return this.fromWireType(l[k>>g])},na:null})},z:function(a,b){b=W(b);V(a,{name:b,fromWireType:function(c){var d=Y[c].value;Zb(c);return d},toWireType:function(c,
d){return $b(d)},argPackAdvance:8,readValueFromPointer:Ob,na:null})},n:function(a,b,c){c=Vb(c);b=W(b);V(a,{name:b,fromWireType:function(d){return d},toWireType:function(d,e){if("number"!==typeof e&&"boolean"!==typeof e)throw new TypeError('Cannot convert "'+ac(e)+'" to '+this.name);return e},argPackAdvance:8,readValueFromPointer:bc(b,c),na:null})},l:function(a,b,c,d,e,g){var k=fc(b,c);a=W(a);e=hc(d,e);ec(a,function(){lc("Cannot call "+a+" due to unbound types",k)},b-1);Ub([],k,function(l){var m=[l[0],
null].concat(l.slice(1)),p=l=a,r=e,u=m.length;2>u&&X("argTypes array size mismatch! Must at least get return value and 'this' types!");for(var z=null!==m[1]&&!1,h=!1,n=1;n<m.length;++n)if(null!==m[n]&&void 0===m[n].na){h=!0;break}var v="void"!==m[0].name,x="",E="";for(n=0;n<u-2;++n)x+=(0!==n?", ":"")+"arg"+n,E+=(0!==n?", ":"")+"arg"+n+"Wired";p="return function "+Qb(p)+"("+x+") {\nif (arguments.length !== "+(u-2)+") {\nthrowBindingError('function "+p+" called with ' + arguments.length + ' arguments, expected "+
(u-2)+" args!');\n}\n";h&&(p+="var destructors = [];\n");var ia=h?"destructors":"null";x="throwBindingError invoker fn runDestructors retType classParam".split(" ");r=[X,r,g,Nb,m[0],m[1]];z&&(p+="var thisWired = classParam.toWireType("+ia+", this);\n");for(n=0;n<u-2;++n)p+="var arg"+n+"Wired = argType"+n+".toWireType("+ia+", arg"+n+"); // "+m[n+2].name+"\n",x.push("argType"+n),r.push(m[n+2]);z&&(E="thisWired"+(0<E.length?", ":"")+E);p+=(v?"var rv = ":"")+"invoker(fn"+(0<E.length?", ":"")+E+");\n";
if(h)p+="runDestructors(destructors);\n";else for(n=z?1:2;n<m.length;++n)u=1===n?"thisWired":"arg"+(n-2)+"Wired",null!==m[n].na&&(p+=u+"_dtor("+u+"); // "+m[n].name+"\n",x.push(u+"_dtor"),r.push(m[n].na));v&&(p+="var ret = retType.fromWireType(rv);\nreturn ret;\n");x.push(p+"}\n");m=cc(x).apply(null,r);n=b-1;if(!f.hasOwnProperty(l))throw new Tb("Replacing nonexistant public symbol");void 0!==f[l].la&&void 0!==n?f[l].la[n]=m:(f[l]=m,f[l].Qa=n);return[]})},h:function(a,b,c,d,e){function g(p){return p}
b=W(b);-1===e&&(e=4294967295);var k=Vb(c);if(0===d){var l=32-8*c;g=function(p){return p<<l>>>l}}var m=-1!=b.indexOf("unsigned");V(a,{name:b,fromWireType:g,toWireType:function(p,r){if("number"!==typeof r&&"boolean"!==typeof r)throw new TypeError('Cannot convert "'+ac(r)+'" to '+this.name);if(r<d||r>e)throw new TypeError('Passing a number "'+ac(r)+'" from JS side to C/C++ side to an argument of type "'+b+'", which is outside the valid range ['+d+", "+e+"]!");return m?r>>>0:r|0},argPackAdvance:8,readValueFromPointer:mc(b,
k,0!==d),na:null})},e:function(a,b,c){function d(g){g>>=2;var k=M;return new e(K,k[g+1],k[g])}var e=[Int8Array,Uint8Array,Int16Array,Uint16Array,Int32Array,Uint32Array,Float32Array,Float64Array][b];c=W(c);V(a,{name:c,fromWireType:d,argPackAdvance:8,readValueFromPointer:d},{Ya:!0})},o:function(a,b){b=W(b);var c="std::string"===b;V(a,{name:b,fromWireType:function(d){var e=M[d>>2];if(c)for(var g=d+4,k=0;k<=e;++k){var l=d+4+k;if(0==H[l]||k==e){g=g?G(H,g,l-g):"";if(void 0===m)var m=g;else m+=String.fromCharCode(0),
m+=g;g=l+1}}else{m=Array(e);for(k=0;k<e;++k)m[k]=String.fromCharCode(H[d+4+k]);m=m.join("")}Z(d);return m},toWireType:function(d,e){e instanceof ArrayBuffer&&(e=new Uint8Array(e));var g="string"===typeof e;g||e instanceof Uint8Array||e instanceof Uint8ClampedArray||e instanceof Int8Array||X("Cannot pass non-string to std::string");var k=(c&&g?function(){return pa(e)}:function(){return e.length})(),l=gb(4+k+1);M[l>>2]=k;if(c&&g)oa(e,H,l+4,k+1);else if(g)for(g=0;g<k;++g){var m=e.charCodeAt(g);255<m&&
(Z(l),X("String has UTF-16 code units that do not fit in 8 bits"));H[l+4+g]=m}else for(g=0;g<k;++g)H[l+4+g]=e[g];null!==d&&d.push(Z,l);return l},argPackAdvance:8,readValueFromPointer:Ob,na:function(d){Z(d)}})},j:function(a,b,c){c=W(c);if(2===b){var d=ra;var e=ta;var g=ua;var k=function(){return sa};var l=1}else 4===b&&(d=va,e=wa,g=xa,k=function(){return M},l=2);V(a,{name:c,fromWireType:function(m){for(var p=M[m>>2],r=k(),u,z=m+4,h=0;h<=p;++h){var n=m+4+h*b;if(0==r[n>>l]||h==p)z=d(z,n-z),void 0===
u?u=z:(u+=String.fromCharCode(0),u+=z),z=n+b}Z(m);return u},toWireType:function(m,p){"string"!==typeof p&&X("Cannot pass non-string to C++ string type "+c);var r=g(p),u=gb(4+r+b);M[u>>2]=r>>l;e(p,u+4,r+b);null!==m&&m.push(Z,u);return u},argPackAdvance:8,readValueFromPointer:Ob,na:function(m){Z(m)}})},r:function(a,b,c,d,e,g){Mb[a]={name:W(b),bb:hc(c,d),cb:hc(e,g),Ja:[]}},q:function(a,b,c,d,e,g,k,l,m,p){Mb[a].Ja.push({Ta:W(b),Xa:c,Va:hc(d,e),Wa:g,hb:k,gb:hc(l,m),ib:p})},B:function(a,b){b=W(b);V(a,{Za:!0,
name:b,argPackAdvance:0,fromWireType:function(){},toWireType:function(){}})},C:function(a,b,c,d){a=pc[a];b=qc(b);c=oc(c);a(b,c,null,d)},a:Zb,D:function(a,b){b=tc(a,b);for(var c=b[0],d=c.name+"_$"+b.slice(1).map(function(p){return p.name}).join("_")+"$",e=["retType"],g=[c],k="",l=0;l<a-1;++l)k+=(0!==l?", ":"")+"arg"+l,e.push("argType"+l),g.push(b[1+l]);d="return function "+Qb("methodCaller_"+d)+"(handle, name, destructors, args) {\n";var m=0;for(l=0;l<a-1;++l)d+="    var arg"+l+" = argType"+l+".readValueFromPointer(args"+
(m?"+"+m:"")+");\n",m+=b[l+1].argPackAdvance;d+="    var rv = handle[name]("+k+");\n";for(l=0;l<a-1;++l)b[l+1].deleteObject&&(d+="    argType"+l+".deleteObject(arg"+l+");\n");c.Za||(d+="    return retType.toWireType(destructors, rv);\n");e.push(d+"};\n");a=cc(e).apply(null,g);return rc(a)},g:function(a){4<a&&(Y[a].Fa+=1)},E:function(){return $b([])},k:function(a){return $b(oc(a))},i:function(){return $b({})},f:function(a,b,c){a=qc(a);b=qc(b);c=qc(c);a[b]=c},d:function(a,b){a=sc(a,"_emval_take_value");
a=a.readValueFromPointer(b);return $b(a)},m:function(){C()},s:function(a,b,c){H.copyWithin(a,b,b+c)},t:function(a){a>>>=0;var b=H.length;if(2147483648<a)return!1;for(var c=1;4>=c;c*=2){var d=b*(1+.2/c);d=Math.min(d,a+100663296);d=Math.max(16777216,a,d);0<d%65536&&(d+=65536-d%65536);a:{try{F.grow(Math.min(2147483648,d)-K.byteLength+65535>>>16);Aa(F.buffer);var e=1;break a}catch(g){}e=void 0}if(e)return!0}return!1},x:function(a,b){var c=0;vc().forEach(function(d,e){var g=b+c;e=J[a+4*e>>2]=g;for(g=0;g<
d.length;++g)L[e++>>0]=d.charCodeAt(g);L[e>>0]=0;c+=d.length+1});return 0},y:function(a,b){var c=vc();J[a>>2]=c.length;var d=0;c.forEach(function(e){d+=e.length+1});J[b>>2]=d;return 0},memory:F,u:function(a,b,c,d){return Cc(a,b,c,d)},table:la};
(function(){function a(e){f.asm=e.exports;N--;f.monitorRunDependencies&&f.monitorRunDependencies(N);0==N&&(null!==Ia&&(clearInterval(Ia),Ia=null),Ja&&(e=Ja,Ja=null,e()))}function b(e){a(e.instance)}function c(e){return Oa().then(function(g){return WebAssembly.instantiate(g,d)}).then(e,function(g){D("failed to asynchronously prepare wasm: "+g);C(g)})}var d={a:Gc};N++;f.monitorRunDependencies&&f.monitorRunDependencies(N);if(f.instantiateWasm)try{return f.instantiateWasm(d,a)}catch(e){return D("Module.instantiateWasm callback failed with error: "+
e),!1}(function(){if(ka||"function"!==typeof WebAssembly.instantiateStreaming||La()||Ka("file://")||"function"!==typeof fetch)return c(b);fetch(O,{credentials:"same-origin"}).then(function(e){return WebAssembly.instantiateStreaming(e,d).then(b,function(g){D("wasm streaming compile failed: "+g);D("falling back to ArrayBuffer instantiation");return c(b)})})})();return{}})();
var Pa=f.___wasm_call_ctors=function(){return(Pa=f.___wasm_call_ctors=f.asm.F).apply(null,arguments)},gb=f._malloc=function(){return(gb=f._malloc=f.asm.G).apply(null,arguments)},Z=f._free=function(){return(Z=f._free=f.asm.H).apply(null,arguments)},Fc=f.___errno_location=function(){return(Fc=f.___errno_location=f.asm.I).apply(null,arguments)},kc=f.___getTypeName=function(){return(kc=f.___getTypeName=f.asm.J).apply(null,arguments)};
f.___embind_register_native_and_builtin_types=function(){return(f.___embind_register_native_and_builtin_types=f.asm.K).apply(null,arguments)};f.dynCall_vi=function(){return(f.dynCall_vi=f.asm.L).apply(null,arguments)};f.dynCall_ii=function(){return(f.dynCall_ii=f.asm.M).apply(null,arguments)};f.dynCall_viii=function(){return(f.dynCall_viii=f.asm.N).apply(null,arguments)};f.dynCall_iii=function(){return(f.dynCall_iii=f.asm.O).apply(null,arguments)};
f.dynCall_v=function(){return(f.dynCall_v=f.asm.P).apply(null,arguments)};f.dynCall_vii=function(){return(f.dynCall_vii=f.asm.Q).apply(null,arguments)};f.dynCall_iiii=function(){return(f.dynCall_iiii=f.asm.R).apply(null,arguments)};f.dynCall_viijii=function(){return(f.dynCall_viijii=f.asm.S).apply(null,arguments)};f.dynCall_viiii=function(){return(f.dynCall_viiii=f.asm.T).apply(null,arguments)};f.dynCall_i=function(){return(f.dynCall_i=f.asm.U).apply(null,arguments)};
f.dynCall_iidiiii=function(){return(f.dynCall_iidiiii=f.asm.V).apply(null,arguments)};f.dynCall_iiiii=function(){return(f.dynCall_iiiii=f.asm.W).apply(null,arguments)};f.dynCall_iiiiii=function(){return(f.dynCall_iiiiii=f.asm.X).apply(null,arguments)};f.dynCall_iiiiiiiii=function(){return(f.dynCall_iiiiiiiii=f.asm.Y).apply(null,arguments)};f.dynCall_iiiiiii=function(){return(f.dynCall_iiiiiii=f.asm.Z).apply(null,arguments)};f.dynCall_iiiiij=function(){return(f.dynCall_iiiiij=f.asm._).apply(null,arguments)};
f.dynCall_iiiiid=function(){return(f.dynCall_iiiiid=f.asm.$).apply(null,arguments)};f.dynCall_iiiiijj=function(){return(f.dynCall_iiiiijj=f.asm.aa).apply(null,arguments)};f.dynCall_iiiiiiii=function(){return(f.dynCall_iiiiiiii=f.asm.ba).apply(null,arguments)};f.dynCall_iiiiiijj=function(){return(f.dynCall_iiiiiijj=f.asm.ca).apply(null,arguments)};f.dynCall_viiiiii=function(){return(f.dynCall_viiiiii=f.asm.da).apply(null,arguments)};
f.dynCall_viiiii=function(){return(f.dynCall_viiiii=f.asm.ea).apply(null,arguments)};var Hc;Ja=function Ic(){Hc||Jc();Hc||(Ja=Ic)};
function Jc(){function a(){if(!Hc&&(Hc=!0,f.calledRun=!0,!ma)){f.noFSInit||Gb||(Gb=!0,Fb(),f.stdin=f.stdin,f.stdout=f.stdout,f.stderr=f.stderr,f.stdin?Ib("stdin",f.stdin):Cb("/dev/tty","/dev/stdin"),f.stdout?Ib("stdout",null,f.stdout):Cb("/dev/tty","/dev/stdout"),f.stderr?Ib("stderr",null,f.stderr):Cb("/dev/tty1","/dev/stderr"),Db("/dev/stdin","r"),Db("/dev/stdout","w"),Db("/dev/stderr","w"));Ca(Ea);mb=!1;Ca(Fa);aa(f);if(f.onRuntimeInitialized)f.onRuntimeInitialized();if(f.postRun)for("function"==
typeof f.postRun&&(f.postRun=[f.postRun]);f.postRun.length;){var b=f.postRun.shift();Ga.unshift(b)}Ca(Ga)}}if(!(0<N)){if(f.preRun)for("function"==typeof f.preRun&&(f.preRun=[f.preRun]);f.preRun.length;)Ha();Ca(Da);0<N||(f.setStatus?(f.setStatus("Running..."),setTimeout(function(){setTimeout(function(){f.setStatus("")},1);a()},1)):a())}}f.run=Jc;if(f.preInit)for("function"==typeof f.preInit&&(f.preInit=[f.preInit]);0<f.preInit.length;)f.preInit.pop()();noExitRuntime=!0;Jc();


  return camaro.ready
}
);
})();
if (typeof exports === 'object' && typeof module === 'object')
      module.exports = camaro;
    else if (typeof define === 'function' && define['amd'])
      define([], function() { return camaro; });
    else if (typeof exports === 'object')
      exports["camaro"] = camaro;
    