export declare interface OptimizationFlags {
    [x: number] : string;
}

export enum OptimizationLevels {
    O0 = '0',
    O1 = '1',
    O2 = '2',
    O3 = '3',
    Os = 's',
    Oz = 'z'
}

export declare interface FlagGroups {
    [x: number] : {
        min: number,
        max:number
    };
}

export declare interface FlagsByLevels {
    [x: string] : OptimizationFlags
}

export const o1: OptimizationFlags = {
    4: 'strip-dwarf',
    5: 'post-emscripten',
    6: 'inline-main',
    7: 'no-exit-runtime',
    8: 'duplicate-function-elimination',
    9: 'memory-packing',
    11: 'dce',
    12: 'remove-unused-brs',
    13: 'remove-unused-names',
    14: 'optimize-instructions',
    16: 'precompute',
    18: 'optimize-added-constants',
    21: 'simplify-locals-nostructure',
    22: 'vacuum',
    23: 'reorder-locals',
    24: 'remove-unused-brs',
    26: 'coalesce-locals',
    27: 'simplify-locals',
    28: 'vacuum',
    29: 'reorder-locals',
    30: 'coalesce-locals',
    31: 'reorder-locals',
    32: 'vacuum',
    34: 'merge-blocks',
    35: 'remove-unused-brs',
    36: 'remove-unused-names',
    37: 'merge-blocks',
    38: 'precompute',
    40: 'optimize-instructions',
    42: 'vacuum',
    45: 'duplicate-function-elimination',
    46: 'duplicate-import-elimination',
    47: 'simplify-globals',
    49: 'remove-unused-module-elements',
    50: 'directize',
    53: 'strip-debug',
    54: 'strip-producers',

};
export const o2: OptimizationFlags = {
    4: 'strip-dwarf',
    5: 'post-emscripten',
    6: 'inline-main',
    7: 'no-exit-runtime',
    8: 'duplicate-function-elimination',
    9: 'memory-packing',
    11: 'dce',
    12: 'remove-unused-brs',
    13: 'remove-unused-names',
    14: 'optimize-instructions',
    15: 'pick-load-signs',
    16: 'precompute',
    18: 'optimize-added-constants',
    20: 'code-pushing',
    21: 'simplify-locals-nostructure',
    22: 'vacuum',
    23: 'reorder-locals',
    24: 'remove-unused-brs',
    26: 'coalesce-locals',
    27: 'simplify-locals',
    28: 'vacuum',
    29: 'reorder-locals',
    30: 'coalesce-locals',
    31: 'reorder-locals',
    32: 'vacuum',
    34: 'merge-blocks',
    35: 'remove-unused-brs',
    36: 'remove-unused-names',
    37: 'merge-blocks',
    38: 'precompute',
    40: 'optimize-instructions',
    41: 'rse',
    42: 'vacuum',
    43: 'dae-optimizing',
    44: 'inlining-optimizing',
    45: 'duplicate-function-elimination',
    46: 'duplicate-import-elimination',
    48: 'simplify-globals-optimizing',
    49: 'remove-unused-module-elements',
    50: 'directize',
    51: 'generate-stack-ir',
    52: 'optimize-stack-ir',
    53: 'strip-debug',
    54: 'strip-producers',
};

export const o3: OptimizationFlags = {
    4: 'strip-dwarf',
    5: 'post-emscripten',
    6: 'inline-main',
    7: 'no-exit-runtime',
    8: 'duplicate-function-elimination',
    9: 'memory-packing',
    10: 'ssa-nomerge',
    11: 'dce',
    12: 'remove-unused-brs',
    13: 'remove-unused-names',
    14: 'optimize-instructions',
    15: 'pick-load-signs',
    17: 'precompute-propagate',
    19: 'optimize-added-constants-propagate',
    20: 'code-pushing',
    21: 'simplify-locals-nostructure',
    22: 'vacuum',
    23: 'reorder-locals',
    24: 'remove-unused-brs',
    25: 'merge-locals',
    26: 'coalesce-locals',
    27: 'simplify-locals',
    28: 'vacuum',
    29: 'reorder-locals',
    30: 'coalesce-locals',
    31: 'reorder-locals',
    32: 'vacuum',
    33: 'code-folding',
    34: 'merge-blocks',
    35: 'remove-unused-brs',
    36: 'remove-unused-names',
    37: 'merge-blocks',
    39: 'precompute-propagate',
    40: 'optimize-instructions',
    41: 'rse',
    42: 'vacuum',
    43: 'dae-optimizing',
    44: 'inlining-optimizing',
    45: 'duplicate-function-elimination',
    46: 'duplicate-import-elimination',
    48: 'simplify-globals-optimizing',
    49: 'remove-unused-module-elements',
    50: 'directize',
    51: 'generate-stack-ir',
    52: 'optimize-stack-ir',
    53: 'strip-debug',
    54: 'strip-producers',
    55: 'remove-unused-module-elements',
    57: 'strip-dwarf',
    58: 'minify-imports-and-exports-and-modules'
};

export const llvmO0: OptimizationFlags = {
    1: 'tti',
    2: 'targetlibinfo',
    6: 'verify',
    7: 'ee-instrument',
    13: 'tti',
    14: 'targetlibinfo',
    17: 'assumption-cache-tracker',
    18: 'profile-summary-info',
    19: 'forceattrs',
    38: 'basiccg',
    41: 'always-inline',
    284: 'tti',
    285: 'targetlibinfo',
    287: 'targetpassconfig',
    288: 'machinemoduleinfo',
    289: 'collector-metadata',
    290: 'assumption-cache-tracker',
    293: 'profile-summary-info',
    295: 'machine-branch-prob',
    300: 'pre-isel-intrinsic-lowering',
    301: 'atomic-expand',
    302: 'wasm-add-missing-prototypes',
    303: 'wasm-lower-global-dtors',
    304: 'wasm-fix-function-bitcasts',
    307: 'lowerinvoke',
    308: 'unreachableblockelim',
    309: 'wasm-lower-em-ehsjlj',
    310: 'indirectbr-expand',
    311: 'verify',
    320: 'gc-lowering',
    321: 'shadow-stack-gc-lowering',
    322: 'lower-constant-intrinsics',
    323: 'unreachableblockelim',
    331: 'post-inline-ee-instrument',
    332: 'scalarize-masked-mem-intrin',
    333: 'expand-reductions',
    337: 'rewrite-symbols',
    338: 'lowerinvoke',
    339: 'unreachableblockelim',
    340: 'safe-stack',
    341: 'stack-protector',
    342: 'verify',
    351: 'wasm-argument-move',
    352: 'wasm-set-p2align-operands',
    353: 'finalize-isel',
    359: 'localstackalloc',
    375: 'phi-node-elimination',
    376: 'twoaddressinstruction',
    383: 'fixup-statepoint-caller-saved',
    384: 'lazy-machine-block-freq',
    385: 'machine-opt-remark-emitter',
    386: 'prologepilog',
    391: 'postrapseudos',
    392: 'fentry-insert',
    393: 'xray-instrumentation',
    394: 'wasm-fix-irreducible-control-flow',
    395: 'wasm-late-eh-prepare',
    396: 'wasm-replace-phys-regs',
    398: 'machinedomtree',
    402: 'machine-loops',
    407: 'machine-domfrontier',
    408: 'wasm-exception-info',
    409: 'wasm-cfg-sort',
    410: 'wasm-cfg-stackify',
    411: 'wasm-explicit-locals',
    412: 'wasm-lower-br_unless',
    414: 'wasm-reg-numbering',
    415: 'wasm-debug-fixup',
    416: 'lazy-machine-block-freq',
    417: 'machine-opt-remark-emitter',
    418: 'domtree'
}

export const llvmO1: OptimizationFlags = {
    1: 'tti',
    2: 'targetlibinfo',
    3: 'tbaa',
    4: 'scoped-noalias',
    5: 'assumption-cache-tracker',
    6: 'verify',
    7: 'ee-instrument',
    8: 'simplifycfg',
    9: 'domtree',
    10: 'sroa',
    11: 'early-cse',
    12: 'lower-expect',
    13: 'tti',
    14: 'targetlibinfo',
    15: 'tbaa',
    16: 'scoped-noalias',
    17: 'assumption-cache-tracker',
    18: 'profile-summary-info',
    19: 'forceattrs',
    20: 'inferattrs',
    23: 'ipsccp',
    24: 'called-value-propagation',
    25: 'globalopt',
    26: 'domtree',
    27: 'mem2reg',
    28: 'deadargelim',
    29: 'domtree',
    30: 'basicaa',
    31: 'aa',
    32: 'loops',
    33: 'lazy-branch-prob',
    34: 'lazy-block-freq',
    35: 'opt-remark-emitter',
    36: 'instcombine',
    37: 'simplifycfg',
    38: 'basiccg',
    39: 'globals-aa',
    40: 'prune-eh',
    41: 'always-inline',
    44: 'functionattrs',
    46: 'domtree',
    47: 'sroa',
    48: 'basicaa',
    49: 'aa',
    50: 'memoryssa',
    51: 'early-cse-memssa',
    56: 'simplifycfg',
    57: 'domtree',
    59: 'basicaa',
    60: 'aa',
    61: 'loops',
    62: 'lazy-branch-prob',
    63: 'lazy-block-freq',
    64: 'opt-remark-emitter',
    65: 'instcombine',
    66: 'libcalls-shrinkwrap',
    67: 'loops',
    68: 'postdomtree',
    69: 'branch-prob',
    70: 'block-freq',
    71: 'lazy-branch-prob',
    72: 'lazy-block-freq',
    73: 'opt-remark-emitter',
    74: 'pgo-memop-opt',
    82: 'simplifycfg',
    83: 'reassociate',
    84: 'domtree',
    85: 'loops',
    86: 'loop-simplify',
    87: 'lcssa-verification',
    88: 'lcssa',
    89: 'basicaa',
    90: 'aa',
    91: 'scalar-evolution',
    92: 'loop-rotate',
    93: 'memoryssa',
    94: 'licm',
    95: 'loop-unswitch',
    96: 'simplifycfg',
    97: 'domtree',
    98: 'basicaa',
    99: 'aa',
    100: 'loops',
    101: 'lazy-branch-prob',
    102: 'lazy-block-freq',
    103: 'opt-remark-emitter',
    104: 'instcombine',
    105: 'loop-simplify',
    106: 'lcssa-verification',
    107: 'lcssa',
    108: 'scalar-evolution',
    109: 'indvars',
    110: 'loop-idiom',
    111: 'loop-deletion',
    112: 'loop-unroll',
    114: 'phi-values',
    124: 'memdep',
    125: 'memcpyopt',
    126: 'sccp',
    127: 'demanded-bits',
    128: 'bdce',
    129: 'aa',
    130: 'lazy-branch-prob',
    131: 'lazy-block-freq',
    132: 'opt-remark-emitter',
    133: 'instcombine',
    150: 'postdomtree',
    151: 'adce',
    152: 'simplifycfg',
    153: 'domtree',
    154: 'basicaa',
    155: 'aa',
    156: 'loops',
    157: 'lazy-branch-prob',
    158: 'lazy-block-freq',
    159: 'opt-remark-emitter',
    160: 'instcombine',
    161: 'barrier',
    163: 'basiccg',
    164: 'rpo-functionattrs',
    165: 'globalopt',
    166: 'globaldce',
    167: 'basiccg',
    168: 'globals-aa',
    169: 'domtree',
    170: 'float2int',
    171: 'lower-constant-intrinsics',
    172: 'domtree',
    173: 'loops',
    174: 'loop-simplify',
    175: 'lcssa-verification',
    176: 'lcssa',
    177: 'basicaa',
    178: 'aa',
    179: 'scalar-evolution',
    180: 'loop-rotate',
    181: 'loop-accesses',
    182: 'lazy-branch-prob',
    183: 'lazy-block-freq',
    184: 'opt-remark-emitter',
    185: 'loop-distribute',
    186: 'postdomtree',
    187: 'branch-prob',
    188: 'block-freq',
    189: 'scalar-evolution',
    190: 'basicaa',
    191: 'aa',
    192: 'loop-accesses',
    193: 'demanded-bits',
    194: 'lazy-branch-prob',
    195: 'lazy-block-freq',
    196: 'opt-remark-emitter',
    197: 'inject-tli-mappings',
    198: 'loop-vectorize',
    199: 'loop-simplify',
    200: 'scalar-evolution',
    201: 'aa',
    202: 'loop-accesses',
    203: 'lazy-branch-prob',
    204: 'lazy-block-freq',
    205: 'loop-load-elim',
    206: 'basicaa',
    207: 'aa',
    208: 'lazy-branch-prob',
    209: 'lazy-block-freq',
    210: 'opt-remark-emitter',
    211: 'instcombine',
    212: 'simplifycfg',
    213: 'domtree',
    214: 'vector-combine',
    217: 'basicaa',
    218: 'aa',
    219: 'loops',
    221: 'lazy-branch-prob',
    222: 'lazy-block-freq',
    223: 'opt-remark-emitter',
    228: 'instcombine',
    229: 'loop-simplify',
    230: 'lcssa-verification',
    231: 'lcssa',
    232: 'scalar-evolution',
    233: 'loop-unroll',
    234: 'lazy-branch-prob',
    235: 'lazy-block-freq',
    236: 'opt-remark-emitter',
    247: 'transform-warning',
    248: 'alignment-from-assumptions',
    249: 'strip-dead-prototypes',
    252: 'domtree',
    253: 'loops',
    254: 'postdomtree',
    255: 'branch-prob',
    256: 'block-freq',
    257: 'loop-simplify',
    258: 'lcssa-verification',
    259: 'lcssa',
    260: 'basicaa',
    261: 'aa',
    262: 'scalar-evolution',
    263: 'block-freq',
    264: 'loop-sink',
    265: 'lazy-branch-prob',
    266: 'lazy-block-freq',
    267: 'opt-remark-emitter',
    268: 'instsimplify',
    269: 'div-rem-pairs',
    270: 'simplifycfg',
    271: 'domtree',
    272: 'targetlibinfo',
    273: 'domtree',
    274: 'loops',
    275: 'postdomtree',
    276: 'branch-prob',
    277: 'block-freq',
    278: 'targetlibinfo',
    279: 'domtree',
    280: 'loops',
    281: 'postdomtree',
    282: 'branch-prob',
    283: 'block-freq',
    284: 'tti',
    285: 'targetlibinfo',
    286: 'assumption-cache-tracker',
    287: 'targetpassconfig',
    288: 'machinemoduleinfo',
    291: 'tbaa',
    292: 'scoped-noalias',
    293: 'profile-summary-info',
    294: 'collector-metadata',
    295: 'machine-branch-prob',
    296: 'domtree',
    297: 'basicaa',
    298: 'aa',
    299: 'objc-arc-contract',
    300: 'pre-isel-intrinsic-lowering',
    301: 'atomic-expand',
    302: 'wasm-add-missing-prototypes',
    303: 'wasm-lower-global-dtors',
    304: 'wasm-fix-function-bitcasts',
    305: 'domtree',
    306: 'wasm-optimize-returned',
    307: 'lowerinvoke',
    308: 'unreachableblockelim',
    309: 'wasm-lower-em-ehsjlj',
    310: 'indirectbr-expand',
    311: 'verify',
    312: 'domtree',
    313: 'basicaa',
    314: 'aa',
    315: 'mergeicmps',
    316: 'loops',
    317: 'lazy-branch-prob',
    318: 'lazy-block-freq',
    319: 'expandmemcmp',
    320: 'gc-lowering',
    321: 'shadow-stack-gc-lowering',
    322: 'lower-constant-intrinsics',
    323: 'unreachableblockelim',
    324: 'domtree',
    325: 'loops',
    326: 'postdomtree',
    327: 'branch-prob',
    328: 'block-freq',
    329: 'consthoist',
    330: 'partially-inline-libcalls',
    331: 'post-inline-ee-instrument',
    332: 'scalarize-masked-mem-intrin',
    333: 'expand-reductions',
    334: 'domtree',
    335: 'loops',
    336: 'codegenprepare',
    337: 'rewrite-symbols',
    338: 'lowerinvoke',
    339: 'unreachableblockelim',
    340: 'safe-stack',
    341: 'stack-protector',
    342: 'verify',
    343: 'domtree',
    344: 'basicaa',
    345: 'aa',
    346: 'loops',
    347: 'postdomtree',
    348: 'branch-prob',
    349: 'lazy-branch-prob',
    350: 'lazy-block-freq',
    351: 'wasm-argument-move',
    352: 'wasm-set-p2align-operands',
    353: 'finalize-isel',
    354: 'lazy-machine-block-freq',
    355: 'early-tailduplication',
    356: 'opt-phis',
    357: 'slotindexes',
    358: 'stack-coloring',
    359: 'localstackalloc',
    360: 'dead-mi-elimination',
    361: 'machinedomtree',
    362: 'machine-loops',
    363: 'early-machinelicm',
    364: 'machinedomtree',
    365: 'machine-block-freq',
    366: 'machine-cse',
    367: 'machinepostdomtree',
    368: 'machine-sink',
    369: 'peephole-opt',
    370: 'dead-mi-elimination',
    371: 'detect-dead-lanes',
    372: 'processimpdefs',
    373: 'unreachable-mbb-elimination',
    374: 'livevars',
    375: 'phi-node-elimination',
    376: 'twoaddressinstruction',
    377: 'machinedomtree',
    378: 'slotindexes',
    379: 'liveintervals',
    380: 'simple-register-coalescing',
    381: 'rename-independent-subregs',
    382: 'machine-scheduler',
    383: 'fixup-statepoint-caller-saved',
    384: 'lazy-machine-block-freq',
    385: 'machine-opt-remark-emitter',
    386: 'prologepilog',
    387: 'machine-block-freq',
    388: 'branch-folder',
    389: 'lazy-machine-block-freq',
    390: 'tailduplication',
    391: 'postrapseudos',
    392: 'fentry-insert',
    393: 'xray-instrumentation',
    394: 'wasm-fix-irreducible-control-flow',
    395: 'wasm-late-eh-prepare',
    396: 'wasm-replace-phys-regs',
    397: 'wasm-prepare-for-live-intervals',
    398: 'machinedomtree',
    399: 'slotindexes',
    400: 'liveintervals',
    401: 'wasm-optimize-live-intervals',
    402: 'machine-loops',
    403: 'machine-block-freq',
    404: 'wasm-mem-intrinsic-results',
    405: 'wasm-reg-stackify',
    406: 'wasm-reg-coloring',
    407: 'machine-domfrontier',
    408: 'wasm-exception-info',
    409: 'wasm-cfg-sort',
    410: 'wasm-cfg-stackify',
    411: 'wasm-explicit-locals',
    412: 'wasm-lower-br_unless',
    413: 'wasm-peephole',
    414: 'wasm-reg-numbering',
    415: 'wasm-debug-fixup',
    416: 'lazy-machine-block-freq',
    417: 'machine-opt-remark-emitter',
    418: 'domtree'
};

export const llvmO2: OptimizationFlags = {
1: 'tti',
2: 'targetlibinfo',
3: 'tbaa',
4: 'scoped-noalias',
5: 'assumption-cache-tracker',
6: 'verify',
7: 'ee-instrument',
8: 'simplifycfg',
9: 'domtree',
10: 'sroa',
11: 'early-cse',
12: 'lower-expect',
13: 'tti',
14: 'targetlibinfo',
15: 'tbaa',
16: 'scoped-noalias',
17: 'assumption-cache-tracker',
18: 'profile-summary-info',
19: 'forceattrs',
20: 'inferattrs',
23: 'ipsccp',
24: 'called-value-propagation',
25: 'globalopt',
26: 'domtree',
27: 'mem2reg',
28: 'deadargelim',
29: 'domtree',
30: 'basicaa',
31: 'aa',
32: 'loops',
33: 'lazy-branch-prob',
34: 'lazy-block-freq',
35: 'opt-remark-emitter',
36: 'instcombine',
37: 'simplifycfg',
38: 'basiccg',
39: 'globals-aa',
40: 'prune-eh',
42: 'inline',
43: 'openmpopt',
44: 'functionattrs',
46: 'domtree',
47: 'sroa',
48: 'basicaa',
49: 'aa',
50: 'memoryssa',
51: 'early-cse-memssa',
52: 'aa',
53: 'lazy-value-info',
54: 'jump-threading',
55: 'correlated-propagation',
56: 'simplifycfg',
57: 'domtree',
59: 'basicaa',
60: 'aa',
61: 'loops',
62: 'lazy-branch-prob',
63: 'lazy-block-freq',
64: 'opt-remark-emitter',
65: 'instcombine',
66: 'libcalls-shrinkwrap',
67: 'loops',
68: 'postdomtree',
69: 'branch-prob',
70: 'block-freq',
71: 'lazy-branch-prob',
72: 'lazy-block-freq',
73: 'opt-remark-emitter',
74: 'pgo-memop-opt',
75: 'basicaa',
76: 'aa',
77: 'loops',
78: 'lazy-branch-prob',
79: 'lazy-block-freq',
80: 'opt-remark-emitter',
81: 'tailcallelim',
82: 'simplifycfg',
83: 'reassociate',
84: 'domtree',
85: 'loops',
86: 'loop-simplify',
87: 'lcssa-verification',
88: 'lcssa',
89: 'basicaa',
90: 'aa',
91: 'scalar-evolution',
92: 'loop-rotate',
93: 'memoryssa',
94: 'licm',
95: 'loop-unswitch',
96: 'simplifycfg',
97: 'domtree',
98: 'basicaa',
99: 'aa',
100: 'loops',
101: 'lazy-branch-prob',
102: 'lazy-block-freq',
103: 'opt-remark-emitter',
104: 'instcombine',
105: 'loop-simplify',
106: 'lcssa-verification',
107: 'lcssa',
108: 'scalar-evolution',
109: 'indvars',
110: 'loop-idiom',
111: 'loop-deletion',
112: 'loop-unroll',
113: 'mldst-motion',
114: 'phi-values',
115: 'aa',
116: 'memdep',
117: 'lazy-branch-prob',
118: 'lazy-block-freq',
119: 'opt-remark-emitter',
120: 'gvn',
121: 'phi-values',
122: 'basicaa',
123: 'aa',
124: 'memdep',
125: 'memcpyopt',
126: 'sccp',
127: 'demanded-bits',
128: 'bdce',
129: 'aa',
130: 'lazy-branch-prob',
131: 'lazy-block-freq',
132: 'opt-remark-emitter',
133: 'instcombine',
134: 'lazy-value-info',
135: 'jump-threading',
136: 'correlated-propagation',
137: 'basicaa',
138: 'aa',
139: 'phi-values',
140: 'memdep',
141: 'dse',
142: 'aa',
143: 'memoryssa',
144: 'loops',
145: 'loop-simplify',
146: 'lcssa-verification',
147: 'lcssa',
148: 'scalar-evolution',
149: 'licm',
150: 'postdomtree',
151: 'adce',
152: 'simplifycfg',
153: 'domtree',
154: 'basicaa',
155: 'aa',
156: 'loops',
157: 'lazy-branch-prob',
158: 'lazy-block-freq',
159: 'opt-remark-emitter',
160: 'instcombine',
161: 'barrier',
162: 'elim-avail-extern',
163: 'basiccg',
164: 'rpo-functionattrs',
165: 'globalopt',
166: 'globaldce',
167: 'basiccg',
168: 'globals-aa',
169: 'domtree',
170: 'float2int',
171: 'lower-constant-intrinsics',
172: 'domtree',
173: 'loops',
174: 'loop-simplify',
175: 'lcssa-verification',
176: 'lcssa',
177: 'basicaa',
178: 'aa',
179: 'scalar-evolution',
180: 'loop-rotate',
181: 'loop-accesses',
182: 'lazy-branch-prob',
183: 'lazy-block-freq',
184: 'opt-remark-emitter',
185: 'loop-distribute',
186: 'postdomtree',
187: 'branch-prob',
188: 'block-freq',
189: 'scalar-evolution',
190: 'basicaa',
191: 'aa',
192: 'loop-accesses',
193: 'demanded-bits',
194: 'lazy-branch-prob',
195: 'lazy-block-freq',
196: 'opt-remark-emitter',
197: 'inject-tli-mappings',
198: 'loop-vectorize',
199: 'loop-simplify',
200: 'scalar-evolution',
201: 'aa',
202: 'loop-accesses',
203: 'lazy-branch-prob',
204: 'lazy-block-freq',
205: 'loop-load-elim',
206: 'basicaa',
207: 'aa',
208: 'lazy-branch-prob',
209: 'lazy-block-freq',
210: 'opt-remark-emitter',
211: 'instcombine',
212: 'simplifycfg',
213: 'domtree',
215: 'loops',
216: 'scalar-evolution',
217: 'basicaa',
218: 'aa',
220: 'demanded-bits',
221: 'lazy-branch-prob',
222: 'lazy-block-freq',
223: 'opt-remark-emitter',
224: 'inject-tli-mappings',
225: 'slp-vectorizer',
226: 'vector-combine',
227: 'opt-remark-emitter',
228: 'instcombine',
229: 'loop-simplify',
230: 'lcssa-verification',
231: 'lcssa',
232: 'scalar-evolution',
233: 'loop-unroll',
234: 'lazy-branch-prob',
235: 'lazy-block-freq',
236: 'opt-remark-emitter',
237: 'instcombine',
238: 'memoryssa',
239: 'loop-simplify',
240: 'lcssa-verification',
241: 'lcssa',
242: 'scalar-evolution',
243: 'licm',
244: 'lazy-branch-prob',
245: 'lazy-block-freq',
246: 'opt-remark-emitter',
247: 'transform-warning',
248: 'alignment-from-assumptions',
249: 'strip-dead-prototypes',
250: 'globaldce',
251: 'constmerge',
252: 'domtree',
253: 'loops',
254: 'postdomtree',
255: 'branch-prob',
256: 'block-freq',
257: 'loop-simplify',
258: 'lcssa-verification',
259: 'lcssa',
260: 'basicaa',
261: 'aa',
262: 'scalar-evolution',
263: 'block-freq',
264: 'loop-sink',
265: 'lazy-branch-prob',
266: 'lazy-block-freq',
267: 'opt-remark-emitter',
268: 'instsimplify',
269: 'div-rem-pairs',
270: 'simplifycfg',
271: 'domtree',
272: 'targetlibinfo',
273: 'domtree',
274: 'loops',
275: 'postdomtree',
276: 'branch-prob',
277: 'block-freq',
278: 'targetlibinfo',
279: 'domtree',
280: 'loops',
281: 'postdomtree',
282: 'branch-prob',
283: 'block-freq',
284: 'tti',
285: 'targetlibinfo',
286: 'assumption-cache-tracker',
287: 'targetpassconfig',
288: 'machinemoduleinfo',
291: 'tbaa',
292: 'scoped-noalias',
293: 'profile-summary-info',
294: 'collector-metadata',
295: 'machine-branch-prob',
296: 'domtree',
297: 'basicaa',
298: 'aa',
299: 'objc-arc-contract',
300: 'pre-isel-intrinsic-lowering',
301: 'atomic-expand',
302: 'wasm-add-missing-prototypes',
303: 'wasm-lower-global-dtors',
304: 'wasm-fix-function-bitcasts',
305: 'domtree',
306: 'wasm-optimize-returned',
307: 'lowerinvoke',
308: 'unreachableblockelim',
309: 'wasm-lower-em-ehsjlj',
310: 'indirectbr-expand',
311: 'verify',
312: 'domtree',
313: 'basicaa',
314: 'aa',
315: 'mergeicmps',
316: 'loops',
317: 'lazy-branch-prob',
318: 'lazy-block-freq',
319: 'expandmemcmp',
320: 'gc-lowering',
321: 'shadow-stack-gc-lowering',
322: 'lower-constant-intrinsics',
323: 'unreachableblockelim',
324: 'domtree',
325: 'loops',
326: 'postdomtree',
327: 'branch-prob',
328: 'block-freq',
329: 'consthoist',
330: 'partially-inline-libcalls',
331: 'post-inline-ee-instrument',
332: 'scalarize-masked-mem-intrin',
333: 'expand-reductions',
334: 'domtree',
335: 'loops',
336: 'codegenprepare',
337: 'rewrite-symbols',
338: 'lowerinvoke',
339: 'unreachableblockelim',
340: 'safe-stack',
341: 'stack-protector',
342: 'verify',
343: 'domtree',
344: 'basicaa',
345: 'aa',
346: 'loops',
347: 'postdomtree',
348: 'branch-prob',
349: 'lazy-branch-prob',
350: 'lazy-block-freq',
351: 'wasm-argument-move',
352: 'wasm-set-p2align-operands',
353: 'finalize-isel',
354: 'lazy-machine-block-freq',
355: 'early-tailduplication',
356: 'opt-phis',
357: 'slotindexes',
358: 'stack-coloring',
359: 'localstackalloc',
360: 'dead-mi-elimination',
361: 'machinedomtree',
362: 'machine-loops',
363: 'early-machinelicm',
364: 'machinedomtree',
365: 'machine-block-freq',
366: 'machine-cse',
367: 'machinepostdomtree',
368: 'machine-sink',
369: 'peephole-opt',
370: 'dead-mi-elimination',
371: 'detect-dead-lanes',
372: 'processimpdefs',
373: 'unreachable-mbb-elimination',
374: 'livevars',
375: 'phi-node-elimination',
376: 'twoaddressinstruction',
377: 'machinedomtree',
378: 'slotindexes',
379: 'liveintervals',
380: 'simple-register-coalescing',
381: 'rename-independent-subregs',
382: 'machine-scheduler',
383: 'fixup-statepoint-caller-saved',
384: 'lazy-machine-block-freq',
385: 'machine-opt-remark-emitter',
386: 'prologepilog',
387: 'machine-block-freq',
388: 'branch-folder',
389: 'lazy-machine-block-freq',
390: 'tailduplication',
391: 'postrapseudos',
392: 'fentry-insert',
393: 'xray-instrumentation',
394: 'wasm-fix-irreducible-control-flow',
395: 'wasm-late-eh-prepare',
396: 'wasm-replace-phys-regs',
397: 'wasm-prepare-for-live-intervals',
398: 'machinedomtree',
399: 'slotindexes',
400: 'liveintervals',
401: 'wasm-optimize-live-intervals',
402: 'machine-loops',
403: 'machine-block-freq',
404: 'wasm-mem-intrinsic-results',
405: 'wasm-reg-stackify',
406: 'wasm-reg-coloring',
407: 'machine-domfrontier',
408: 'wasm-exception-info',
409: 'wasm-cfg-sort',
410: 'wasm-cfg-stackify',
411: 'wasm-explicit-locals',
412: 'wasm-lower-br_unless',
413: 'wasm-peephole',
414: 'wasm-reg-numbering',
415: 'wasm-debug-fixup',
416: 'lazy-machine-block-freq',
417: 'machine-opt-remark-emitter',
418: 'domtree'

};

export const llvmO3: OptimizationFlags = {
    1: 'tti',
    2: 'targetlibinfo',
    3: 'tbaa',
    4: 'scoped-noalias',
    5: 'assumption-cache-tracker',
    6: 'verify',
    7: 'ee-instrument',
    8: 'simplifycfg',
    9: 'domtree',
    10: 'sroa',
    11: 'early-cse',
    12: 'lower-expect',
    13: 'tti',
    14: 'targetlibinfo',
    15: 'tbaa',
    16: 'scoped-noalias',
    17: 'assumption-cache-tracker',
    18: 'profile-summary-info',
    19: 'forceattrs',
    20: 'inferattrs',
    21: 'domtree',
    22: 'callsite-splitting',
    23: 'ipsccp',
    24: 'called-value-propagation',
    25: 'globalopt',
    26: 'domtree',
    27: 'mem2reg',
    28: 'deadargelim',
    29: 'domtree',
    30: 'basicaa',
    31: 'aa',
    32: 'loops',
    33: 'lazy-branch-prob',
    34: 'lazy-block-freq',
    35: 'opt-remark-emitter',
    36: 'instcombine',
    37: 'simplifycfg',
    38: 'basiccg',
    39: 'globals-aa',
    40: 'prune-eh',
    42: 'inline',
    43: 'openmpopt',
    44: 'functionattrs',
    45: 'argpromotion',
    46: 'domtree',
    47: 'sroa',
    48: 'basicaa',
    49: 'aa',
    50: 'memoryssa',
    51: 'early-cse-memssa',
    52: 'aa',
    53: 'lazy-value-info',
    54: 'jump-threading',
    55: 'correlated-propagation',
    56: 'simplifycfg',
    57: 'domtree',
    58: 'aggressive-instcombine',
    59: 'basicaa',
    60: 'aa',
    61: 'loops',
    62: 'lazy-branch-prob',
    63: 'lazy-block-freq',
    64: 'opt-remark-emitter',
    65: 'instcombine',
    66: 'libcalls-shrinkwrap',
    67: 'loops',
    68: 'postdomtree',
    69: 'branch-prob',
    70: 'block-freq',
    71: 'lazy-branch-prob',
    72: 'lazy-block-freq',
    73: 'opt-remark-emitter',
    74: 'pgo-memop-opt',
    75: 'basicaa',
    76: 'aa',
    77: 'loops',
    78: 'lazy-branch-prob',
    79: 'lazy-block-freq',
    80: 'opt-remark-emitter',
    81: 'tailcallelim',
    82: 'simplifycfg',
    83: 'reassociate',
    84: 'domtree',
    85: 'loops',
    86: 'loop-simplify',
    87: 'lcssa-verification',
    88: 'lcssa',
    89: 'basicaa',
    90: 'aa',
    91: 'scalar-evolution',
    92: 'loop-rotate',
    93: 'memoryssa',
    94: 'licm',
    95: 'loop-unswitch',
    96: 'simplifycfg',
    97: 'domtree',
    98: 'basicaa',
    99: 'aa',
    100: 'loops',
    101: 'lazy-branch-prob',
    102: 'lazy-block-freq',
    103: 'opt-remark-emitter',
    104: 'instcombine',
    105: 'loop-simplify',
    106: 'lcssa-verification',
    107: 'lcssa',
    108: 'scalar-evolution',
    109: 'indvars',
    110: 'loop-idiom',
    111: 'loop-deletion',
    112: 'loop-unroll',
    113: 'mldst-motion',
    114: 'phi-values',
    115: 'aa',
    116: 'memdep',
    117: 'lazy-branch-prob',
    118: 'lazy-block-freq',
    119: 'opt-remark-emitter',
    120: 'gvn',
    121: 'phi-values',
    122: 'basicaa',
    123: 'aa',
    124: 'memdep',
    125: 'memcpyopt',
    126: 'sccp',
    127: 'demanded-bits',
    128: 'bdce',
    129: 'aa',
    130: 'lazy-branch-prob',
    131: 'lazy-block-freq',
    132: 'opt-remark-emitter',
    133: 'instcombine',
    134: 'lazy-value-info',
    135: 'jump-threading',
    136: 'correlated-propagation',
    137: 'basicaa',
    138: 'aa',
    139: 'phi-values',
    140: 'memdep',
    141: 'dse',
    142: 'aa',
    143: 'memoryssa',
    144: 'loops',
    145: 'loop-simplify',
    146: 'lcssa-verification',
    147: 'lcssa',
    148: 'scalar-evolution',
    149: 'licm',
    150: 'postdomtree',
    151: 'adce',
    152: 'simplifycfg',
    153: 'domtree',
    154: 'basicaa',
    155: 'aa',
    156: 'loops',
    157: 'lazy-branch-prob',
    158: 'lazy-block-freq',
    159: 'opt-remark-emitter',
    160: 'instcombine',
    161: 'barrier',
    162: 'elim-avail-extern',
    163: 'basiccg',
    164: 'rpo-functionattrs',
    165: 'globalopt',
    166: 'globaldce',
    167: 'basiccg',
    168: 'globals-aa',
    169: 'domtree',
    170: 'float2int',
    171: 'lower-constant-intrinsics',
    172: 'domtree',
    173: 'loops',
    174: 'loop-simplify',
    175: 'lcssa-verification',
    176: 'lcssa',
    177: 'basicaa',
    178: 'aa',
    179: 'scalar-evolution',
    180: 'loop-rotate',
    181: 'loop-accesses',
    182: 'lazy-branch-prob',
    183: 'lazy-block-freq',
    184: 'opt-remark-emitter',
    185: 'loop-distribute',
    186: 'postdomtree',
    187: 'branch-prob',
    188: 'block-freq',
    189: 'scalar-evolution',
    190: 'basicaa',
    191: 'aa',
    192: 'loop-accesses',
    193: 'demanded-bits',
    194: 'lazy-branch-prob',
    195: 'lazy-block-freq',
    196: 'opt-remark-emitter',
    197: 'inject-tli-mappings',
    198: 'loop-vectorize',
    199: 'loop-simplify',
    200: 'scalar-evolution',
    201: 'aa',
    202: 'loop-accesses',
    203: 'lazy-branch-prob',
    204: 'lazy-block-freq',
    205: 'loop-load-elim',
    206: 'basicaa',
    207: 'aa',
    208: 'lazy-branch-prob',
    209: 'lazy-block-freq',
    210: 'opt-remark-emitter',
    211: 'instcombine',
    212: 'simplifycfg',
    213: 'domtree',
    215: 'loops',
    216: 'scalar-evolution',
    217: 'basicaa',
    218: 'aa',
    220: 'demanded-bits',
    221: 'lazy-branch-prob',
    222: 'lazy-block-freq',
    223: 'opt-remark-emitter',
    224: 'inject-tli-mappings',
    225: 'slp-vectorizer',
    226: 'vector-combine',
    227: 'opt-remark-emitter',
    228: 'instcombine',
    229: 'loop-simplify',
    230: 'lcssa-verification',
    231: 'lcssa',
    232: 'scalar-evolution',
    233: 'loop-unroll',
    234: 'lazy-branch-prob',
    235: 'lazy-block-freq',
    236: 'opt-remark-emitter',
    237: 'instcombine',
    238: 'memoryssa',
    239: 'loop-simplify',
    240: 'lcssa-verification',
    241: 'lcssa',
    242: 'scalar-evolution',
    243: 'licm',
    244: 'lazy-branch-prob',
    245: 'lazy-block-freq',
    246: 'opt-remark-emitter',
    247: 'transform-warning',
    248: 'alignment-from-assumptions',
    249: 'strip-dead-prototypes',
    250: 'globaldce',
    251: 'constmerge',
    252: 'domtree',
    253: 'loops',
    254: 'postdomtree',
    255: 'branch-prob',
    256: 'block-freq',
    257: 'loop-simplify',
    258: 'lcssa-verification',
    259: 'lcssa',
    260: 'basicaa',
    261: 'aa',
    262: 'scalar-evolution',
    263: 'block-freq',
    264: 'loop-sink',
    265: 'lazy-branch-prob',
    266: 'lazy-block-freq',
    267: 'opt-remark-emitter',
    268: 'instsimplify',
    269: 'div-rem-pairs',
    270: 'simplifycfg',
    271: 'domtree',
    272: 'targetlibinfo',
    273: 'domtree',
    274: 'loops',
    275: 'postdomtree',
    276: 'branch-prob',
    277: 'block-freq',
    278: 'targetlibinfo',
    279: 'domtree',
    280: 'loops',
    281: 'postdomtree',
    282: 'branch-prob',
    283: 'block-freq',
    284: 'tti',
    285: 'targetlibinfo',
    286: 'assumption-cache-tracker',
    287: 'targetpassconfig',
    288: 'machinemoduleinfo',
    291: 'tbaa',
    292: 'scoped-noalias',
    293: 'profile-summary-info',
    294: 'collector-metadata',
    295: 'machine-branch-prob',
    296: 'domtree',
    297: 'basicaa',
    298: 'aa',
    299: 'objc-arc-contract',
    300: 'pre-isel-intrinsic-lowering',
    301: 'atomic-expand',
    302: 'wasm-add-missing-prototypes',
    303: 'wasm-lower-global-dtors',
    304: 'wasm-fix-function-bitcasts',
    305: 'domtree',
    306: 'wasm-optimize-returned',
    307: 'lowerinvoke',
    308: 'unreachableblockelim',
    309: 'wasm-lower-em-ehsjlj',
    310: 'indirectbr-expand',
    311: 'verify',
    312: 'domtree',
    313: 'basicaa',
    314: 'aa',
    315: 'mergeicmps',
    316: 'loops',
    317: 'lazy-branch-prob',
    318: 'lazy-block-freq',
    319: 'expandmemcmp',
    320: 'gc-lowering',
    321: 'shadow-stack-gc-lowering',
    322: 'lower-constant-intrinsics',
    323: 'unreachableblockelim',
    324: 'domtree',
    325: 'loops',
    326: 'postdomtree',
    327: 'branch-prob',
    328: 'block-freq',
    329: 'consthoist',
    330: 'partially-inline-libcalls',
    331: 'post-inline-ee-instrument',
    332: 'scalarize-masked-mem-intrin',
    333: 'expand-reductions',
    334: 'domtree',
    335: 'loops',
    336: 'codegenprepare',
    337: 'rewrite-symbols',
    338: 'lowerinvoke',
    339: 'unreachableblockelim',
    340: 'safe-stack',
    341: 'stack-protector',
    342: 'verify',
    343: 'domtree',
    344: 'basicaa',
    345: 'aa',
    346: 'loops',
    347: 'postdomtree',
    348: 'branch-prob',
    349: 'lazy-branch-prob',
    350: 'lazy-block-freq',
    351: 'wasm-argument-move',
    352: 'wasm-set-p2align-operands',
    353: 'finalize-isel',
    354: 'lazy-machine-block-freq',
    355: 'early-tailduplication',
    356: 'opt-phis',
    357: 'slotindexes',
    358: 'stack-coloring',
    359: 'localstackalloc',
    360: 'dead-mi-elimination',
    361: 'machinedomtree',
    362: 'machine-loops',
    363: 'early-machinelicm',
    364: 'machinedomtree',
    365: 'machine-block-freq',
    366: 'machine-cse',
    367: 'machinepostdomtree',
    368: 'machine-sink',
    369: 'peephole-opt',
    370: 'dead-mi-elimination',
    371: 'detect-dead-lanes',
    372: 'processimpdefs',
    373: 'unreachable-mbb-elimination',
    374: 'livevars',
    375: 'phi-node-elimination',
    376: 'twoaddressinstruction',
    377: 'machinedomtree',
    378: 'slotindexes',
    379: 'liveintervals',
    380: 'simple-register-coalescing',
    381: 'rename-independent-subregs',
    382: 'machine-scheduler',
    383: 'fixup-statepoint-caller-saved',
    384: 'lazy-machine-block-freq',
    385: 'machine-opt-remark-emitter',
    386: 'prologepilog',
    387: 'machine-block-freq',
    388: 'branch-folder',
    389: 'lazy-machine-block-freq',
    390: 'tailduplication',
    391: 'postrapseudos',
    392: 'fentry-insert',
    393: 'xray-instrumentation',
    394: 'wasm-fix-irreducible-control-flow',
    395: 'wasm-late-eh-prepare',
    396: 'wasm-replace-phys-regs',
    397: 'wasm-prepare-for-live-intervals',
    398: 'machinedomtree',
    399: 'slotindexes',
    400: 'liveintervals',
    401: 'wasm-optimize-live-intervals',
    402: 'machine-loops',
    403: 'machine-block-freq',
    404: 'wasm-mem-intrinsic-results',
    405: 'wasm-reg-stackify',
    406: 'wasm-reg-coloring',
    407: 'machine-domfrontier',
    408: 'wasm-exception-info',
    409: 'wasm-cfg-sort',
    410: 'wasm-cfg-stackify',
    411: 'wasm-explicit-locals',
    412: 'wasm-lower-br_unless',
    413: 'wasm-peephole',
    414: 'wasm-reg-numbering',
    415: 'wasm-debug-fixup',
    416: 'lazy-machine-block-freq',
    417: 'machine-opt-remark-emitter',
    418: 'domtree'    
}

export const llvmOs: OptimizationFlags = {
1: 'tti',
2: 'targetlibinfo',
3: 'tbaa',
4: 'scoped-noalias',
5: 'assumption-cache-tracker',
6: 'verify',
7: 'ee-instrument',
8: 'simplifycfg',
9: 'domtree',
10: 'sroa',
11: 'early-cse',
12: 'lower-expect',
13: 'tti',
14: 'targetlibinfo',
15: 'tbaa',
16: 'scoped-noalias',
17: 'assumption-cache-tracker',
18: 'profile-summary-info',
19: 'forceattrs',
20: 'inferattrs',
23: 'ipsccp',
24: 'called-value-propagation',
25: 'globalopt',
26: 'domtree',
27: 'mem2reg',
28: 'deadargelim',
29: 'domtree',
30: 'basicaa',
31: 'aa',
32: 'loops',
33: 'lazy-branch-prob',
34: 'lazy-block-freq',
35: 'opt-remark-emitter',
36: 'instcombine',
37: 'simplifycfg',
38: 'basiccg',
39: 'globals-aa',
40: 'prune-eh',
42: 'inline',
43: 'openmpopt',
44: 'functionattrs',
46: 'domtree',
47: 'sroa',
48: 'basicaa',
49: 'aa',
50: 'memoryssa',
51: 'early-cse-memssa',
52: 'aa',
53: 'lazy-value-info',
54: 'jump-threading',
55: 'correlated-propagation',
56: 'simplifycfg',
57: 'domtree',
59: 'basicaa',
60: 'aa',
61: 'loops',
62: 'lazy-branch-prob',
63: 'lazy-block-freq',
64: 'opt-remark-emitter',
65: 'instcombine',
80: 'opt-remark-emitter',
81: 'tailcallelim',
82: 'simplifycfg',
83: 'reassociate',
84: 'domtree',
85: 'loops',
86: 'loop-simplify',
87: 'lcssa-verification',
88: 'lcssa',
89: 'basicaa',
90: 'aa',
91: 'scalar-evolution',
92: 'loop-rotate',
93: 'memoryssa',
94: 'licm',
95: 'loop-unswitch',
96: 'simplifycfg',
97: 'domtree',
98: 'basicaa',
99: 'aa',
100: 'loops',
101: 'lazy-branch-prob',
102: 'lazy-block-freq',
103: 'opt-remark-emitter',
104: 'instcombine',
105: 'loop-simplify',
106: 'lcssa-verification',
107: 'lcssa',
108: 'scalar-evolution',
109: 'indvars',
110: 'loop-idiom',
111: 'loop-deletion',
112: 'loop-unroll',
113: 'mldst-motion',
114: 'phi-values',
115: 'aa',
116: 'memdep',
117: 'lazy-branch-prob',
118: 'lazy-block-freq',
119: 'opt-remark-emitter',
120: 'gvn',
121: 'phi-values',
122: 'basicaa',
123: 'aa',
124: 'memdep',
125: 'memcpyopt',
126: 'sccp',
127: 'demanded-bits',
128: 'bdce',
129: 'aa',
130: 'lazy-branch-prob',
131: 'lazy-block-freq',
132: 'opt-remark-emitter',
133: 'instcombine',
134: 'lazy-value-info',
135: 'jump-threading',
136: 'correlated-propagation',
137: 'basicaa',
138: 'aa',
139: 'phi-values',
140: 'memdep',
141: 'dse',
142: 'aa',
143: 'memoryssa',
144: 'loops',
145: 'loop-simplify',
146: 'lcssa-verification',
147: 'lcssa',
148: 'scalar-evolution',
149: 'licm',
150: 'postdomtree',
151: 'adce',
152: 'simplifycfg',
153: 'domtree',
154: 'basicaa',
155: 'aa',
156: 'loops',
157: 'lazy-branch-prob',
158: 'lazy-block-freq',
159: 'opt-remark-emitter',
160: 'instcombine',
161: 'barrier',
162: 'elim-avail-extern',
163: 'basiccg',
164: 'rpo-functionattrs',
165: 'globalopt',
166: 'globaldce',
167: 'basiccg',
168: 'globals-aa',
169: 'domtree',
170: 'float2int',
171: 'lower-constant-intrinsics',
172: 'domtree',
173: 'loops',
174: 'loop-simplify',
175: 'lcssa-verification',
176: 'lcssa',
177: 'basicaa',
178: 'aa',
179: 'scalar-evolution',
180: 'loop-rotate',
181: 'loop-accesses',
182: 'lazy-branch-prob',
183: 'lazy-block-freq',
184: 'opt-remark-emitter',
185: 'loop-distribute',
186: 'postdomtree',
187: 'branch-prob',
188: 'block-freq',
189: 'scalar-evolution',
190: 'basicaa',
191: 'aa',
192: 'loop-accesses',
193: 'demanded-bits',
194: 'lazy-branch-prob',
195: 'lazy-block-freq',
196: 'opt-remark-emitter',
197: 'inject-tli-mappings',
198: 'loop-vectorize',
199: 'loop-simplify',
200: 'scalar-evolution',
201: 'aa',
202: 'loop-accesses',
203: 'lazy-branch-prob',
204: 'lazy-block-freq',
205: 'loop-load-elim',
206: 'basicaa',
207: 'aa',
208: 'lazy-branch-prob',
209: 'lazy-block-freq',
210: 'opt-remark-emitter',
211: 'instcombine',
212: 'simplifycfg',
213: 'domtree',
215: 'loops',
216: 'scalar-evolution',
217: 'basicaa',
218: 'aa',
220: 'demanded-bits',
221: 'lazy-branch-prob',
222: 'lazy-block-freq',
223: 'opt-remark-emitter',
224: 'inject-tli-mappings',
225: 'slp-vectorizer',
226: 'vector-combine',
227: 'opt-remark-emitter',
228: 'instcombine',
229: 'loop-simplify',
230: 'lcssa-verification',
231: 'lcssa',
232: 'scalar-evolution',
233: 'loop-unroll',
234: 'lazy-branch-prob',
235: 'lazy-block-freq',
236: 'opt-remark-emitter',
237: 'instcombine',
238: 'memoryssa',
239: 'loop-simplify',
240: 'lcssa-verification',
241: 'lcssa',
242: 'scalar-evolution',
243: 'licm',
244: 'lazy-branch-prob',
245: 'lazy-block-freq',
246: 'opt-remark-emitter',
247: 'transform-warning',
248: 'alignment-from-assumptions',
249: 'strip-dead-prototypes',
250: 'globaldce',
251: 'constmerge',
252: 'domtree',
253: 'loops',
254: 'postdomtree',
255: 'branch-prob',
256: 'block-freq',
257: 'loop-simplify',
258: 'lcssa-verification',
259: 'lcssa',
260: 'basicaa',
261: 'aa',
262: 'scalar-evolution',
263: 'block-freq',
264: 'loop-sink',
265: 'lazy-branch-prob',
266: 'lazy-block-freq',
267: 'opt-remark-emitter',
268: 'instsimplify',
269: 'div-rem-pairs',
270: 'simplifycfg',
271: 'domtree',
272: 'targetlibinfo',
273: 'domtree',
274: 'loops',
275: 'postdomtree',
276: 'branch-prob',
277: 'block-freq',
278: 'targetlibinfo',
279: 'domtree',
280: 'loops',
281: 'postdomtree',
282: 'branch-prob',
283: 'block-freq',
284: 'tti',
285: 'targetlibinfo',
286: 'assumption-cache-tracker',
287: 'targetpassconfig',
288: 'machinemoduleinfo',
291: 'tbaa',
292: 'scoped-noalias',
293: 'profile-summary-info',
294: 'collector-metadata',
295: 'machine-branch-prob',
296: 'domtree',
297: 'basicaa',
298: 'aa',
299: 'objc-arc-contract',
300: 'pre-isel-intrinsic-lowering',
301: 'atomic-expand',
302: 'wasm-add-missing-prototypes',
303: 'wasm-lower-global-dtors',
304: 'wasm-fix-function-bitcasts',
305: 'domtree',
306: 'wasm-optimize-returned',
307: 'lowerinvoke',
308: 'unreachableblockelim',
309: 'wasm-lower-em-ehsjlj',
310: 'indirectbr-expand',
311: 'verify',
312: 'domtree',
313: 'basicaa',
314: 'aa',
315: 'mergeicmps',
316: 'loops',
317: 'lazy-branch-prob',
318: 'lazy-block-freq',
319: 'expandmemcmp',
320: 'gc-lowering',
321: 'shadow-stack-gc-lowering',
322: 'lower-constant-intrinsics',
323: 'unreachableblockelim',
324: 'domtree',
325: 'loops',
326: 'postdomtree',
327: 'branch-prob',
328: 'block-freq',
329: 'consthoist',
330: 'partially-inline-libcalls',
331: 'post-inline-ee-instrument',
332: 'scalarize-masked-mem-intrin',
333: 'expand-reductions',
334: 'domtree',
335: 'loops',
336: 'codegenprepare',
337: 'rewrite-symbols',
338: 'lowerinvoke',
339: 'unreachableblockelim',
340: 'safe-stack',
341: 'stack-protector',
342: 'verify',
343: 'domtree',
344: 'basicaa',
345: 'aa',
346: 'loops',
347: 'postdomtree',
348: 'branch-prob',
349: 'lazy-branch-prob',
350: 'lazy-block-freq',
351: 'wasm-argument-move',
352: 'wasm-set-p2align-operands',
353: 'finalize-isel',
354: 'lazy-machine-block-freq',
355: 'early-tailduplication',
356: 'opt-phis',
357: 'slotindexes',
358: 'stack-coloring',
359: 'localstackalloc',
360: 'dead-mi-elimination',
361: 'machinedomtree',
362: 'machine-loops',
363: 'early-machinelicm',
364: 'machinedomtree',
365: 'machine-block-freq',
366: 'machine-cse',
367: 'machinepostdomtree',
368: 'machine-sink',
369: 'peephole-opt',
370: 'dead-mi-elimination',
371: 'detect-dead-lanes',
372: 'processimpdefs',
373: 'unreachable-mbb-elimination',
374: 'livevars',
375: 'phi-node-elimination',
376: 'twoaddressinstruction',
377: 'machinedomtree',
378: 'slotindexes',
379: 'liveintervals',
380: 'simple-register-coalescing',
381: 'rename-independent-subregs',
382: 'machine-scheduler',
383: 'fixup-statepoint-caller-saved',
384: 'lazy-machine-block-freq',
385: 'machine-opt-remark-emitter',
386: 'prologepilog',
387: 'machine-block-freq',
388: 'branch-folder',
389: 'lazy-machine-block-freq',
390: 'tailduplication',
391: 'postrapseudos',
392: 'fentry-insert',
393: 'xray-instrumentation',
394: 'wasm-fix-irreducible-control-flow',
395: 'wasm-late-eh-prepare',
396: 'wasm-replace-phys-regs',
397: 'wasm-prepare-for-live-intervals',
398: 'machinedomtree',
399: 'slotindexes',
400: 'liveintervals',
401: 'wasm-optimize-live-intervals',
402: 'machine-loops',
403: 'machine-block-freq',
404: 'wasm-mem-intrinsic-results',
405: 'wasm-reg-stackify',
406: 'wasm-reg-coloring',
407: 'machine-domfrontier',
408: 'wasm-exception-info',
409: 'wasm-cfg-sort',
410: 'wasm-cfg-stackify',
411: 'wasm-explicit-locals',
412: 'wasm-lower-br_unless',
413: 'wasm-peephole',
414: 'wasm-reg-numbering',
415: 'wasm-debug-fixup',
416: 'lazy-machine-block-freq',
417: 'machine-opt-remark-emitter',
418: 'domtree'
}

export const llvmOz: OptimizationFlags = {
1: 'tti',
2: 'targetlibinfo',
3: 'tbaa',
4: 'scoped-noalias',
5: 'assumption-cache-tracker',
6: 'verify',
7: 'ee-instrument',
8: 'simplifycfg',
9: 'domtree',
10: 'sroa',
11: 'early-cse',
12: 'lower-expect',
13: 'tti',
14: 'targetlibinfo',
15: 'tbaa',
16: 'scoped-noalias',
17: 'assumption-cache-tracker',
18: 'profile-summary-info',
19: 'forceattrs',
20: 'inferattrs',
23: 'ipsccp',
24: 'called-value-propagation',
25: 'globalopt',
26: 'domtree',
27: 'mem2reg',
28: 'deadargelim',
29: 'domtree',
30: 'basicaa',
31: 'aa',
32: 'loops',
33: 'lazy-branch-prob',
34: 'lazy-block-freq',
35: 'opt-remark-emitter',
36: 'instcombine',
37: 'simplifycfg',
38: 'basiccg',
39: 'globals-aa',
40: 'prune-eh',
42: 'inline',
43: 'openmpopt',
44: 'functionattrs',
46: 'domtree',
47: 'sroa',
48: 'basicaa',
49: 'aa',
50: 'memoryssa',
51: 'early-cse-memssa',
52: 'aa',
53: 'lazy-value-info',
54: 'jump-threading',
55: 'correlated-propagation',
56: 'simplifycfg',
57: 'domtree',
59: 'basicaa',
60: 'aa',
61: 'loops',
62: 'lazy-branch-prob',
63: 'lazy-block-freq',
64: 'opt-remark-emitter',
65: 'instcombine',
80: 'opt-remark-emitter',
81: 'tailcallelim',
82: 'simplifycfg',
83: 'reassociate',
84: 'domtree',
85: 'loops',
86: 'loop-simplify',
87: 'lcssa-verification',
88: 'lcssa',
89: 'basicaa',
90: 'aa',
91: 'scalar-evolution',
92: 'loop-rotate',
93: 'memoryssa',
94: 'licm',
95: 'loop-unswitch',
96: 'simplifycfg',
97: 'domtree',
98: 'basicaa',
99: 'aa',
100: 'loops',
101: 'lazy-branch-prob',
102: 'lazy-block-freq',
103: 'opt-remark-emitter',
104: 'instcombine',
105: 'loop-simplify',
106: 'lcssa-verification',
107: 'lcssa',
108: 'scalar-evolution',
109: 'indvars',
110: 'loop-idiom',
111: 'loop-deletion',
112: 'loop-unroll',
113: 'mldst-motion',
114: 'phi-values',
115: 'aa',
116: 'memdep',
117: 'lazy-branch-prob',
118: 'lazy-block-freq',
119: 'opt-remark-emitter',
120: 'gvn',
121: 'phi-values',
122: 'basicaa',
123: 'aa',
124: 'memdep',
125: 'memcpyopt',
126: 'sccp',
127: 'demanded-bits',
128: 'bdce',
129: 'aa',
130: 'lazy-branch-prob',
131: 'lazy-block-freq',
132: 'opt-remark-emitter',
133: 'instcombine',
134: 'lazy-value-info',
135: 'jump-threading',
136: 'correlated-propagation',
137: 'basicaa',
138: 'aa',
139: 'phi-values',
140: 'memdep',
141: 'dse',
142: 'aa',
143: 'memoryssa',
144: 'loops',
145: 'loop-simplify',
146: 'lcssa-verification',
147: 'lcssa',
148: 'scalar-evolution',
149: 'licm',
150: 'postdomtree',
151: 'adce',
152: 'simplifycfg',
153: 'domtree',
154: 'basicaa',
155: 'aa',
156: 'loops',
157: 'lazy-branch-prob',
158: 'lazy-block-freq',
159: 'opt-remark-emitter',
160: 'instcombine',
161: 'barrier',
162: 'elim-avail-extern',
163: 'basiccg',
164: 'rpo-functionattrs',
165: 'globalopt',
166: 'globaldce',
167: 'basiccg',
168: 'globals-aa',
169: 'domtree',
170: 'float2int',
171: 'lower-constant-intrinsics',
172: 'domtree',
173: 'loops',
174: 'loop-simplify',
175: 'lcssa-verification',
176: 'lcssa',
177: 'basicaa',
178: 'aa',
179: 'scalar-evolution',
180: 'loop-rotate',
181: 'loop-accesses',
182: 'lazy-branch-prob',
183: 'lazy-block-freq',
184: 'opt-remark-emitter',
185: 'loop-distribute',
186: 'postdomtree',
187: 'branch-prob',
188: 'block-freq',
189: 'scalar-evolution',
190: 'basicaa',
191: 'aa',
192: 'loop-accesses',
193: 'demanded-bits',
194: 'lazy-branch-prob',
195: 'lazy-block-freq',
196: 'opt-remark-emitter',
197: 'inject-tli-mappings',
198: 'loop-vectorize',
199: 'loop-simplify',
200: 'scalar-evolution',
201: 'aa',
202: 'loop-accesses',
203: 'lazy-branch-prob',
204: 'lazy-block-freq',
205: 'loop-load-elim',
206: 'basicaa',
207: 'aa',
208: 'lazy-branch-prob',
209: 'lazy-block-freq',
210: 'opt-remark-emitter',
211: 'instcombine',
212: 'simplifycfg',
213: 'domtree',
215: 'loops',
216: 'scalar-evolution',
217: 'basicaa',
218: 'aa',
220: 'demanded-bits',
221: 'lazy-branch-prob',
222: 'lazy-block-freq',
223: 'opt-remark-emitter',
224: 'inject-tli-mappings',
225: 'slp-vectorizer',
226: 'vector-combine',
227: 'opt-remark-emitter',
228: 'instcombine',
229: 'loop-simplify',
230: 'lcssa-verification',
231: 'lcssa',
232: 'scalar-evolution',
233: 'loop-unroll',
234: 'lazy-branch-prob',
235: 'lazy-block-freq',
236: 'opt-remark-emitter',
237: 'instcombine',
238: 'memoryssa',
239: 'loop-simplify',
240: 'lcssa-verification',
241: 'lcssa',
242: 'scalar-evolution',
243: 'licm',
244: 'lazy-branch-prob',
245: 'lazy-block-freq',
246: 'opt-remark-emitter',
247: 'transform-warning',
248: 'alignment-from-assumptions',
249: 'strip-dead-prototypes',
250: 'globaldce',
251: 'constmerge',
252: 'domtree',
253: 'loops',
254: 'postdomtree',
255: 'branch-prob',
256: 'block-freq',
257: 'loop-simplify',
258: 'lcssa-verification',
259: 'lcssa',
260: 'basicaa',
261: 'aa',
262: 'scalar-evolution',
263: 'block-freq',
264: 'loop-sink',
265: 'lazy-branch-prob',
266: 'lazy-block-freq',
267: 'opt-remark-emitter',
268: 'instsimplify',
269: 'div-rem-pairs',
270: 'simplifycfg',
271: 'domtree',
272: 'targetlibinfo',
273: 'domtree',
274: 'loops',
275: 'postdomtree',
276: 'branch-prob',
277: 'block-freq',
278: 'targetlibinfo',
279: 'domtree',
280: 'loops',
281: 'postdomtree',
282: 'branch-prob',
283: 'block-freq',
284: 'tti',
285: 'targetlibinfo',
286: 'assumption-cache-tracker',
287: 'targetpassconfig',
288: 'machinemoduleinfo',
291: 'tbaa',
292: 'scoped-noalias',
293: 'profile-summary-info',
294: 'collector-metadata',
295: 'machine-branch-prob',
296: 'domtree',
297: 'basicaa',
298: 'aa',
299: 'objc-arc-contract',
300: 'pre-isel-intrinsic-lowering',
301: 'atomic-expand',
302: 'wasm-add-missing-prototypes',
303: 'wasm-lower-global-dtors',
304: 'wasm-fix-function-bitcasts',
305: 'domtree',
306: 'wasm-optimize-returned',
307: 'lowerinvoke',
308: 'unreachableblockelim',
309: 'wasm-lower-em-ehsjlj',
310: 'indirectbr-expand',
311: 'verify',
312: 'domtree',
313: 'basicaa',
314: 'aa',
315: 'mergeicmps',
316: 'loops',
317: 'lazy-branch-prob',
318: 'lazy-block-freq',
319: 'expandmemcmp',
320: 'gc-lowering',
321: 'shadow-stack-gc-lowering',
322: 'lower-constant-intrinsics',
323: 'unreachableblockelim',
324: 'domtree',
325: 'loops',
326: 'postdomtree',
327: 'branch-prob',
328: 'block-freq',
329: 'consthoist',
330: 'partially-inline-libcalls',
331: 'post-inline-ee-instrument',
332: 'scalarize-masked-mem-intrin',
333: 'expand-reductions',
334: 'domtree',
335: 'loops',
336: 'codegenprepare',
337: 'rewrite-symbols',
338: 'lowerinvoke',
339: 'unreachableblockelim',
340: 'safe-stack',
341: 'stack-protector',
342: 'verify',
343: 'domtree',
344: 'basicaa',
345: 'aa',
346: 'loops',
347: 'postdomtree',
348: 'branch-prob',
349: 'lazy-branch-prob',
350: 'lazy-block-freq',
351: 'wasm-argument-move',
352: 'wasm-set-p2align-operands',
353: 'finalize-isel',
354: 'lazy-machine-block-freq',
355: 'early-tailduplication',
356: 'opt-phis',
357: 'slotindexes',
358: 'stack-coloring',
359: 'localstackalloc',
360: 'dead-mi-elimination',
361: 'machinedomtree',
362: 'machine-loops',
363: 'early-machinelicm',
364: 'machinedomtree',
365: 'machine-block-freq',
366: 'machine-cse',
367: 'machinepostdomtree',
368: 'machine-sink',
369: 'peephole-opt',
370: 'dead-mi-elimination',
371: 'detect-dead-lanes',
372: 'processimpdefs',
373: 'unreachable-mbb-elimination',
374: 'livevars',
375: 'phi-node-elimination',
376: 'twoaddressinstruction',
377: 'machinedomtree',
378: 'slotindexes',
379: 'liveintervals',
380: 'simple-register-coalescing',
381: 'rename-independent-subregs',
382: 'machine-scheduler',
383: 'fixup-statepoint-caller-saved',
384: 'lazy-machine-block-freq',
385: 'machine-opt-remark-emitter',
386: 'prologepilog',
387: 'machine-block-freq',
388: 'branch-folder',
389: 'lazy-machine-block-freq',
390: 'tailduplication',
391: 'postrapseudos',
392: 'fentry-insert',
393: 'xray-instrumentation',
394: 'wasm-fix-irreducible-control-flow',
395: 'wasm-late-eh-prepare',
396: 'wasm-replace-phys-regs',
397: 'wasm-prepare-for-live-intervals',
398: 'machinedomtree',
399: 'slotindexes',
400: 'liveintervals',
401: 'wasm-optimize-live-intervals',
402: 'machine-loops',
403: 'machine-block-freq',
404: 'wasm-mem-intrinsic-results',
405: 'wasm-reg-stackify',
406: 'wasm-reg-coloring',
407: 'machine-domfrontier',
408: 'wasm-exception-info',
409: 'wasm-cfg-sort',
410: 'wasm-cfg-stackify',
411: 'wasm-explicit-locals',
412: 'wasm-lower-br_unless',
413: 'wasm-peephole',
414: 'wasm-reg-numbering',
415: 'wasm-debug-fixup',
416: 'lazy-machine-block-freq',
417: 'machine-opt-remark-emitter',
418: 'domtree'
}

export const llvmFlagsByOptimizationLevel: FlagsByLevels = {
    '0': llvmO0,
    '1': llvmO1,
    '2': llvmO2,
    '3': llvmO3,
    's': llvmOs,
    'z': llvmOz
}
export const llvmGroupIndices: FlagGroups = {
    1: {
        min: 1,
        max: 12
    },
    2: {
        min: 13,
        max: 270
    },
    3: {
        min: 271,
        max: 271,
    },
    4: {
        min: 272,
        max: 277
    },
    5: {
        min:278,
        max: 283
    },
    6: {
        min: 284,
        max: 417
    },
    7: {
        min: 418,
        max: 418
    }
} 