/*

 Copyright 2019 The Emscripten Authors
 SPDX-License-Identifier: MIT

 Copyright 2017 The Emscripten Authors
 SPDX-License-Identifier: MIT
*/
var kc;kc||(kc=typeof Module !== 'undefined' ? Module : {});
(function(W){function J(p){if(B[p])return B[p].exports;var e=B[p]={Ke:p,le:!1,exports:{}};W[p].call(e.exports,e,e.exports,J);e.le=!0;return e.exports}var B={};J.Pe=W;J.ve=B;J.d=function(p,e,b){J.me(p,e)||Object.defineProperty(p,e,{configurable:!1,enumerable:!0,get:b})};J.n=function(p){var e=p&&p.te?function(){return p["default"]}:function(){return p};J.d(e,"a",e);return e};J.me=function(p,e){return Object.prototype.hasOwnProperty.call(p,e)};J.p="";return J(J.Re=10)})([function(W,J){function B(){var e=
new p(4);e[0]=0;e[1]=0;e[2]=0;e[3]=0;return e}null;J.a=function(e,b){b[0]=e[0];b[1]=e[1];b[2]=e[2];b[3]=e[3];return b};J.e=function(e,b,k){k[0]=e[0]*b;k[1]=e[1]*b;k[2]=e[2]*b;k[3]=e[3]*b;return k};J.c=function(e){var b=e[0],k=e[1],h=e[2];e=e[3];return Math.sqrt(b*b+k*k+h*h+e*e)};J.d=function(e,b){var k=e[0],h=e[1],f=e[2];e=e[3];var H=k*k+h*h+f*f+e*e;0<H&&(H=1/Math.sqrt(H),b[0]=k*H,b[1]=h*H,b[2]=f*H,b[3]=e*H);return b};J.b=function(e,b){return e[0]*b[0]+e[1]*b[1]+e[2]*b[2]+e[3]*b[3]};J.f=function(e,
b,k){var h=e[0],f=e[1],H=e[2];e=e[3];k[0]=b[0]*h+b[4]*f+b[8]*H+b[12]*e;k[1]=b[1]*h+b[5]*f+b[9]*H+b[13]*e;k[2]=b[2]*h+b[6]*f+b[10]*H+b[14]*e;k[3]=b[3]*h+b[7]*f+b[11]*H+b[15]*e;return k};var p="undefined"!==typeof Float32Array?Float32Array:Array;(function(){var e=B();return function(b,k,h,f,H,K){k||(k=4);h||(h=0);for(f=f?Math.min(f*k+h,b.length):b.length;h<f;h+=k)e[0]=b[h],e[1]=b[h+1],e[2]=b[h+2],e[3]=b[h+3],H(e,K,e),b[h]=e[0],b[h+1]=e[1],b[h+2]=e[2],b[h+3]=e[3];return b}})()},function(W,J,B){null;
var p=B(3),e={};J.a=function(b,k){function h(){return function(D){D=D||"__b4w_default";if(void 0!==f[D])return f[D];f[D]=H?{}:h();k(D,f[D]);return f[D]}}var f={},H="__"==b.split("").slice(0,2).join("");if(void 0!==e[b])return e[b];var K=H?h():h()();return p.a._n_module[b]=e[b]=K}},function(W,J){function B(){var e=new p(3);e[0]=0;e[1]=0;e[2]=0;return e}null;J.c=B;J.f=function(e,b,k){var h=new p(3);h[0]=e;h[1]=b;h[2]=k;return h};J.b=function(e,b){b[0]=e[0];b[1]=e[1];b[2]=e[2];return b};J.n=function(e,
b,k,h){h[0]=e;h[1]=b;h[2]=k;return h};J.a=function(e,b,k){k[0]=e[0]+b[0];k[1]=e[1]+b[1];k[2]=e[2]+b[2];return k};J.o=function(e,b,k){k[0]=e[0]-b[0];k[1]=e[1]-b[1];k[2]=e[2]-b[2];return k};J.j=function(e,b,k){k[0]=e[0]*b[0];k[1]=e[1]*b[1];k[2]=e[2]*b[2];return k};J.m=function(e,b,k){k[0]=e[0]*b;k[1]=e[1]*b;k[2]=e[2]*b;return k};J.h=function(e){var b=e[0],k=e[1];e=e[2];return Math.sqrt(b*b+k*k+e*e)};J.k=function(e,b){b[0]=-e[0];b[1]=-e[1];b[2]=-e[2];return b};J.g=function(e,b){b[0]=1/e[0];b[1]=1/e[1];
b[2]=1/e[2];return b};J.l=function(e,b){var k=e[0],h=e[1],f=e[2];k=k*k+h*h+f*f;0<k&&(k=1/Math.sqrt(k),b[0]=e[0]*k,b[1]=e[1]*k,b[2]=e[2]*k);return b};J.e=function(e,b){return e[0]*b[0]+e[1]*b[1]+e[2]*b[2]};J.d=function(e,b,k){var h=e[0],f=e[1];e=e[2];var H=b[0],K=b[1];b=b[2];k[0]=f*b-e*K;k[1]=e*H-h*b;k[2]=h*K-f*H;return k};J.i=function(e,b,k,h){var f=e[0],H=e[1];e=e[2];h[0]=f+k*(b[0]-f);h[1]=H+k*(b[1]-H);h[2]=e+k*(b[2]-e);return h};J.q=function(e,b,k){var h=e[0],f=e[1];e=e[2];var H=b[3]*h+b[7]*f+b[11]*
e+b[15];H=H||1;k[0]=(b[0]*h+b[4]*f+b[8]*e+b[12])/H;k[1]=(b[1]*h+b[5]*f+b[9]*e+b[13])/H;k[2]=(b[2]*h+b[6]*f+b[10]*e+b[14])/H;return k};J.p=function(e,b,k){var h=e[0],f=e[1];e=e[2];k[0]=h*b[0]+f*b[3]+e*b[6];k[1]=h*b[1]+f*b[4]+e*b[7];k[2]=h*b[2]+f*b[5]+e*b[8];return k};J.r=function(e,b,k){var h=e[0],f=e[1],H=e[2];e=b[0];var K=b[1],D=b[2];b=b[3];var l=b*h+K*H-D*f,y=b*f+D*h-e*H,n=b*H+e*f-K*h;h=-e*h-K*f-D*H;k[0]=l*b+h*-e+y*-D-n*-K;k[1]=y*b+h*-K+n*-e-l*-D;k[2]=n*b+h*-D+l*-K-y*-e;return k};var p="undefined"!==
typeof Float32Array?Float32Array:Array;(function(){var e=B();return function(b,k,h,f,H,K){k||(k=3);h||(h=0);for(f=f?Math.min(f*k+h,b.length):b.length;h<f;h+=k)e[0]=b[h],e[1]=b[h+1],e[2]=b[h+2],H(e,K,e),b[h]=e[0],b[h+1]=e[1],b[h+2]=e[2];return b}})()},function(W,J){null;W=!1;try{var B=window.b4w}catch(k){B=self.b4w,W=!0}if(!B){B={};W?self.b4w=B:window.b4w=B;var p={},e={};B.module=p;B._n_module=e;var b={};B.jc=function(k,h){if(k=p[k])k.Yb=null;b[h||"__b4w_default"]=null};B.register=function(k,h){p[k]||
(p[k]=h)};B.require=function(k,h){if(!p[k]&&!e[k])throw Error('Module "'+k+'" not found');h=h||"__b4w_default";if(void 0!==e[k])return e[k](h);b[h]||(b[h]=function(f){return function(H){if(!p[H]&&!e[H])throw Error('Module "'+H+'" not found');if(void 0!==e[H])return e[H](f);H=p[H];H.Yb||(H.Yb={});H.Yb[f]||(H.Yb[f]={},H(H.Yb[f],b[f]));return H.Yb[f]}}(h));return b[h](k)};B.module_check=function(k){return void 0!==p[k]||void 0!==e[k]};B.get_namespace=function(k){for(var h in b)if(b[h]==k)return h;return""};
B.worker_listeners=[];B.worker_namespaces=[]}J.a=B},function(W,J){null;J.b=function(){var p=new B(9);p[0]=1;p[1]=0;p[2]=0;p[3]=0;p[4]=1;p[5]=0;p[6]=0;p[7]=0;p[8]=1;return p};J.c=function(p,e){e[0]=p[0];e[1]=p[1];e[2]=p[2];e[3]=p[4];e[4]=p[5];e[5]=p[6];e[6]=p[8];e[7]=p[9];e[8]=p[10];return e};J.a=function(p,e){e[0]=p[0];e[1]=p[1];e[2]=p[2];e[3]=p[3];e[4]=p[4];e[5]=p[5];e[6]=p[6];e[7]=p[7];e[8]=p[8];return e};J.e=function(p){p[0]=1;p[1]=0;p[2]=0;p[3]=0;p[4]=1;p[5]=0;p[6]=0;p[7]=0;p[8]=1;return p};J.g=
function(p,e){if(e===p){var b=p[1],k=p[2],h=p[5];e[1]=p[3];e[2]=p[6];e[3]=b;e[5]=p[7];e[6]=k;e[7]=h}else e[0]=p[0],e[1]=p[3],e[2]=p[6],e[3]=p[1],e[4]=p[4],e[5]=p[7],e[6]=p[2],e[7]=p[5],e[8]=p[8];return e};J.f=function(p,e,b){var k=p[0],h=p[1],f=p[2],H=p[3],K=p[4],D=p[5],l=p[6],y=p[7];p=p[8];var n=e[0],A=e[1],u=e[2],m=e[3],v=e[4],E=e[5],w=e[6],x=e[7];e=e[8];b[0]=n*k+A*H+u*l;b[1]=n*h+A*K+u*y;b[2]=n*f+A*D+u*p;b[3]=m*k+v*H+E*l;b[4]=m*h+v*K+E*y;b[5]=m*f+v*D+E*p;b[6]=w*k+x*H+e*l;b[7]=w*h+x*K+e*y;b[8]=w*
f+x*D+e*p;return b};J.d=function(p,e){var b=p[0],k=p[1],h=p[2];p=p[3];var f=b+b,H=k+k,K=h+h;b*=f;var D=k*f;k*=H;var l=h*f,y=h*H;h*=K;f*=p;H*=p;p*=K;e[0]=1-k-h;e[3]=D-p;e[6]=l+H;e[1]=D+p;e[4]=1-b-h;e[7]=y-f;e[2]=l-H;e[5]=y+f;e[8]=1-b-k;return e};var B="undefined"!==typeof Float32Array?Float32Array:Array},function(W,J,B){null;W=B(1);var p=B(6),e=B(9);B=Object(W.a)("assert",function(b,k){function h(n){n&&D.error.apply(D,arguments);throw"engine panic:\nThe engine tried to perform an invalid operation and halted.\nPlease copy the console contents above and submit it to the Blend4Web forum at\nhttps://www.blend4web.com/en/forums/forum/17/";
}function f(n,A){H(n)||h("Structure assertion failed: invalid first object value");H(A)||h("Structure assertion failed: invalid second object value");K(n,A)||h("Structure assertion failed: incompatible types");if(!(null==n||null==A||"object"!=typeof n||p.b(n)||n instanceof Array)){for(var u in n)H(n[u])||h("Structure assertion failed: invalid value for key in the first object: "+u),u in A||h("Structure assertion failed: missing key in the first object: "+u);for(u in A)H(A[u])||h("Structure assertion failed: invalid value for key in the second object: "+
u),u in n||h("Structure assertion failed: missing key in the second object: "+u),K(n[u],A[u])||h("Structure assertion failed: incompatible types for key "+u)}}function H(n){return"undefined"==typeof n?!1:"number"==typeof n&&isNaN(n)?!1:!0}function K(n,A){if(typeof n!=typeof A)return!1;if(null!=n&&null!=A&&"object"==typeof n){var u=n instanceof Array,m=A instanceof Array;if(u&&!m||!u&&m)return!1;n=p.b(n);A=p.b(A);if(n&&!A||!n&&A)return!1}return!0}var D=Object(e.a)(b),l=null,y=!1;k.Cc=h;k.assert=function(n){n||
h("Assertion failed")};k.Me=function(n,A){n.constructor!=A&&h("Type assertion failed: value <"+n+"> has type <"+n.constructor+">, required <"+A+">")};k.equal=f;k.ze=function(n){y?f(n,l):y=!0;l=null!=n&&"object"==typeof n?p.a(n):n}});J.a=B},function(W,J,B){null;J.c=function(D){return K.test(Object.prototype.toString.call(D))};J.a=function(D){var l=D instanceof Array?[]:{},y;for(y in D)if(D.hasOwnProperty(y))if(D[y]instanceof Object){var n=D[y].constructor;switch(n){case Int8Array:case Uint8Array:case Uint8ClampedArray:case Int16Array:case Uint16Array:case Int32Array:case Uint32Array:case Float32Array:case Float64Array:l[y]=
new n(D[y]);break;case Array:l[y]=D[y].slice(0);break;default:l[y]=D[y]}}else l[y]=D[y];return l};J.d=function(D,l){l||(l=new Float32Array(4));p.c(D,f);var y=f[0],n=f[3],A=f[6],u=f[1],m=f[4],v=f[7];D=f[2];var E=f[5],w=f[8];y=Math.sqrt(y*y+n*n+A*A)||1;u=Math.sqrt(u*u+m*m+v*v)||1;D=Math.sqrt(D*D+E*E+w*w)||1;f[0]/=y;f[3]/=y;f[6]/=y;f[1]/=u;f[4]/=u;f[7]/=u;f[2]/=D;f[5]/=D;f[8]/=D;e.c(f,l);e.g(l,l);return l};J.f=function(D,l){l||(l=new Float32Array(3));l[0]=D[12];l[1]=D[13];l[2]=D[14];return l};J.e=function(D,
l){h[0]=.577350269189626;h[1]=.577350269189626;h[2]=.577350269189626;h[3]=0;k.f(h,D,h);D=k.c(h);return l?b.n(D,D,D,l):D};J.g=function(D,l,y,n){n=n||0;for(var A=D.length,u=H,m=0;m<A;m+=4){u[0]=D[m];u[1]=D[m+1];u[2]=D[m+2];u[3]=D[m+3];var v=0<u[3];e.f(l,u,u);(v&&0>u[3]||!v&&0<u[3])&&k.e(u,-1,u);y[n+m]=u[0];y[n+m+1]=u[1];y[n+m+2]=u[2];y[n+m+3]=u[3]}return y};J.b=function(D){return"object"===typeof D&&D.buffer&&D.buffer instanceof ArrayBuffer?!0:!1};var p=B(4);B(7);B(12);var e=B(8);W=B(13);var b=B(2),
k=B(0),h=new Float32Array(4),f=new Float32Array(9),H=e.b();e.b();W.a();W.a();var K=/object .*Array/},function(W,J){function B(b){b[0]=1;b[1]=0;b[2]=0;b[3]=0;b[4]=0;b[5]=1;b[6]=0;b[7]=0;b[8]=0;b[9]=0;b[10]=1;b[11]=0;b[12]=0;b[13]=0;b[14]=0;b[15]=1;return b}null;J.a=function(){var b=new e(16);b[0]=1;b[1]=0;b[2]=0;b[3]=0;b[4]=0;b[5]=1;b[6]=0;b[7]=0;b[8]=0;b[9]=0;b[10]=1;b[11]=0;b[12]=0;b[13]=0;b[14]=0;b[15]=1;return b};J.c=B;J.d=function(b,k){var h=b[0],f=b[1],H=b[2],K=b[3],D=b[4],l=b[5],y=b[6],n=b[7],
A=b[8],u=b[9],m=b[10],v=b[11],E=b[12],w=b[13],x=b[14];b=b[15];var C=h*l-f*D,G=h*y-H*D,O=h*n-K*D,N=f*y-H*l,R=f*n-K*l,ia=H*n-K*y,da=A*w-u*E,oa=A*x-m*E,na=A*b-v*E,qa=u*x-m*w,U=u*b-v*w,V=m*b-v*x,z=C*V-G*U+O*qa+N*na-R*oa+ia*da;if(!z)return null;z=1/z;k[0]=(l*V-y*U+n*qa)*z;k[1]=(H*U-f*V-K*qa)*z;k[2]=(w*ia-x*R+b*N)*z;k[3]=(m*R-u*ia-v*N)*z;k[4]=(y*na-D*V-n*oa)*z;k[5]=(h*V-H*na+K*oa)*z;k[6]=(x*O-E*ia-b*G)*z;k[7]=(A*ia-m*O+v*G)*z;k[8]=(D*U-l*na+n*da)*z;k[9]=(f*na-h*U-K*da)*z;k[10]=(E*R-w*O+b*C)*z;k[11]=(u*
O-A*R-v*C)*z;k[12]=(l*oa-D*qa-y*da)*z;k[13]=(h*qa-f*oa+H*da)*z;k[14]=(w*G-E*N-x*C)*z;k[15]=(A*N-u*G+m*C)*z;return k};J.f=function(b,k,h){var f=b[0],H=b[1],K=b[2],D=b[3],l=b[4],y=b[5],n=b[6],A=b[7],u=b[8],m=b[9],v=b[10],E=b[11],w=b[12],x=b[13],C=b[14];b=b[15];var G=k[0],O=k[1],N=k[2],R=k[3];h[0]=G*f+O*l+N*u+R*w;h[1]=G*H+O*y+N*m+R*x;h[2]=G*K+O*n+N*v+R*C;h[3]=G*D+O*A+N*E+R*b;G=k[4];O=k[5];N=k[6];R=k[7];h[4]=G*f+O*l+N*u+R*w;h[5]=G*H+O*y+N*m+R*x;h[6]=G*K+O*n+N*v+R*C;h[7]=G*D+O*A+N*E+R*b;G=k[8];O=k[9];
N=k[10];R=k[11];h[8]=G*f+O*l+N*u+R*w;h[9]=G*H+O*y+N*m+R*x;h[10]=G*K+O*n+N*v+R*C;h[11]=G*D+O*A+N*E+R*b;G=k[12];O=k[13];N=k[14];R=k[15];h[12]=G*f+O*l+N*u+R*w;h[13]=G*H+O*y+N*m+R*x;h[14]=G*K+O*n+N*v+R*C;h[15]=G*D+O*A+N*E+R*b;return h};J.g=function(b,k,h){var f=k[0],H=k[1];k=k[2];h[0]=b[0]*f;h[1]=b[1]*f;h[2]=b[2]*f;h[3]=b[3]*f;h[4]=b[4]*H;h[5]=b[5]*H;h[6]=b[6]*H;h[7]=b[7]*H;h[8]=b[8]*k;h[9]=b[9]*k;h[10]=b[10]*k;h[11]=b[11]*k;h[12]=b[12];h[13]=b[13];h[14]=b[14];h[15]=b[15];return h};J.b=function(b,k,h){var f=
b[0],H=b[1],K=b[2],D=b[3],l=f+f,y=H+H,n=K+K;b=f*l;var A=f*y;f*=n;var u=H*y;H*=n;K*=n;l*=D;y*=D;D*=n;h[0]=1-(u+K);h[1]=A+D;h[2]=f-y;h[3]=0;h[4]=A-D;h[5]=1-(b+K);h[6]=H+l;h[7]=0;h[8]=f+y;h[9]=H-l;h[10]=1-(b+u);h[11]=0;h[12]=k[0];h[13]=k[1];h[14]=k[2];h[15]=1;return h};J.e=function(b,k,h,f){var H=b[0],K=b[1];b=b[2];var D=h[0];var l=h[1];var y=h[2];var n=k[0];h=k[1];var A=k[2];if(Math.abs(H-n)<p&&Math.abs(K-h)<p&&Math.abs(b-A)<p)return B(f);k=H-n;h=K-h;n=b-A;var u=1/Math.sqrt(k*k+h*h+n*n);k*=u;h*=u;n*=
u;A=l*n-y*h;y=y*k-D*n;D=D*h-l*k;(u=Math.sqrt(A*A+y*y+D*D))?(u=1/u,A*=u,y*=u,D*=u):D=y=A=0;l=h*D-n*y;var m=n*A-k*D;var v=k*y-h*A;(u=Math.sqrt(l*l+m*m+v*v))?(u=1/u,l*=u,m*=u,v*=u):v=m=l=0;f[0]=A;f[1]=l;f[2]=k;f[3]=0;f[4]=y;f[5]=m;f[6]=h;f[7]=0;f[8]=D;f[9]=v;f[10]=n;f[11]=0;f[12]=-(A*H+y*K+D*b);f[13]=-(l*H+m*K+v*b);f[14]=-(k*H+h*K+n*b);f[15]=1;return f};var p=1E-7,e="undefined"!==typeof Float32Array?Float32Array:Array},function(W,J,B){function p(){var l=new K(4);l[0]=0;l[1]=0;l[2]=0;l[3]=1;return l}
function e(l,y,n){y*=.5;var A=Math.sin(y);n[0]=A*l[0];n[1]=A*l[1];n[2]=A*l[2];n[3]=Math.cos(y);return n}function b(l,y,n,A){var u=l[0],m=l[1],v=l[2];l=l[3];var E=y[0],w=y[1],x=y[2];y=y[3];var C=u*E+m*w+v*x+l*y;0>C&&(C=-C,E=-E,w=-w,x=-x,y=-y);if(1E-6<1-C){var G=Math.acos(C);var O=Math.sin(G);C=Math.sin((1-n)*G)/O;n=Math.sin(n*G)/O}else C=1-n;A[0]=C*u+n*E;A[1]=C*m+n*w;A[2]=C*v+n*x;A[3]=C*l+n*y;return A}function k(l,y){var n=l[0]+l[4]+l[8];if(0<n)n=Math.sqrt(n+1),y[3]=.5*n,n=.5/n,y[0]=(l[5]-l[7])*n,
y[1]=(l[6]-l[2])*n,y[2]=(l[1]-l[3])*n;else{var A=0;l[4]>l[0]&&(A=1);l[8]>l[3*A+A]&&(A=2);var u=(A+1)%3,m=(A+2)%3;n=Math.sqrt(l[3*A+A]-l[3*u+u]-l[3*m+m]+1);y[A]=.5*n;n=.5/n;y[3]=(l[3*u+m]-l[3*m+u])*n;y[u]=(l[3*u+A]+l[3*A+u])*n;y[m]=(l[3*m+A]+l[3*A+m])*n}return y}null;J.b=p;B.d(J,"h",function(){return D});J.d=function(l){l[0]=0;l[1]=0;l[2]=0;l[3]=1;return l};J.i=e;J.f=function(l,y,n){var A=l[0],u=l[1],m=l[2];l=l[3];var v=y[0],E=y[1],w=y[2];y=y[3];n[0]=A*y+l*v+u*w-m*E;n[1]=u*y+l*E+m*v-A*w;n[2]=m*y+l*
w+A*E-u*v;n[3]=l*y-A*v-u*E-m*w;return n};J.j=b;J.e=function(l,y){var n=l[0],A=l[1],u=l[2];l=l[3];var m=n*n+A*A+u*u+l*l;m=m?1/m:0;y[0]=-n*m;y[1]=-A*m;y[2]=-u*m;y[3]=l*m;return y};J.c=k;var h=B(2),f=B(0),H=B(4);B.d(J,"a",function(){return f.a});B.d(J,"g",function(){return f.d});var K="undefined"!==typeof Float32Array?Float32Array:Array,D=function(){var l=h.c(),y=h.f(1,0,0),n=h.f(0,1,0);return function(A,u,m){var v=h.e(A,u);if(-.9999999>v)return h.d(y,A,l),1E-6>h.h(l)&&h.d(n,A,l),h.l(l,l),e(l,Math.PI,
m),m;if(.9999999<v)return m[0]=0,m[1]=0,m[2]=0,m[3]=1,m;h.d(A,u,l);m[0]=l[0];m[1]=l[1];m[2]=l[2];m[3]=1+v;return f.d(m,m)}}();(function(){var l=H.b();return function(y,n,A,u){l[0]=n[0];l[3]=n[1];l[6]=n[2];l[1]=A[0];l[4]=A[1];l[7]=A[2];l[2]=-y[0];l[5]=-y[1];l[8]=-y[2];return f.d(k(l,u),u)}})();(function(){var l=p(),y=p();return function(n,A,u,m,v,E){b(n,m,v,l);b(A,u,v,y);b(l,y,2*v*(1-v),E);return E}})()},function(W,J,B){function p(e,b){function k(n,A){var u=[];-1<n[0].indexOf("%c")?u.push(n[0].replace("%c",
"%c"+A+": ")):u.push(A+": "+n[0]);for(A=1;A<n.length;A++)u.push(n[A]);return u}function h(){D++;var n=k(arguments,"B4W ERROR");console.error.apply(console,n)}function f(n){n in y||(y[n]=n,h([n]))}function H(n,A){f(n+"() is deprecated, use "+A+"() instead.")}var K=!1,D=0,l=0,y={};b.Se=function(n){K=n};b.Oe=function(){console.log.apply(console,arguments)};b.log=function(){if(K){var n=k(arguments,"B4W LOG");console.log.apply(console,n)}};b.ye=k;b.error=h;b.De=f;b.Ae=H;b.Be=function(n,A){switch(1<A.length){case !0:f(n+
"() is deprecated, use "+A.slice(0,-1).join("(), ")+"() or "+A[A.length-1]+"() instead.");break;case !1:H(n,A[0])}};b.Ce=function(n,A){void 0===A?f('Config option "'+n+'" is deprecated.'):f('Config option "'+n+'" is deprecated, use "'+A+'" instead.')};b.warn=function(){l++;var n=k(arguments,"B4W WARN");console.warn.apply(console,n)};b.info=function(){var n=k(arguments,"B4W INFO");console.info.apply(console,n)};b.Ee=function(){D++;var n=k(arguments,"B4W EXPORT ERROR");console.error.apply(console,n)};
b.Fe=function(){l++;var n=k(arguments,"B4W EXPORT WARNING");console.warn.apply(console,n)};b.time=function(){K&&console.time.apply(console,arguments)};b.timeEnd=function(){K&&console.timeEnd.apply(console,arguments)};b.group=function(){console.group.apply(console,arguments)};b.groupCollapsed=function(){console.groupCollapsed.apply(console,arguments)};b.groupEnd=function(){console.groupEnd.apply(console,arguments)};b.clear=function(){"function"==typeof console.clear&&console.clear.apply(console,arguments)};
b.Ie=function(){return l};b.He=function(){return D};b.xe=function(){D=l=0}}null;W=B(1);B=Object(W.a)("print",p);Object(W.a)("__print",p);J.a=B},function(W,J,B){null;Object.defineProperty(J,"__esModule",{value:!0});W=B(3);B(11);J["default"]=W.a},function(W,J,B){null;W=B(1);var p=B(3),e=B(5),b=B(14),k=B(15);Object(W.a)("__ipc",function(h,f){function H(U){var V=document.getElementsByTagName("script");U=Object(k.a)(U);for(var z=0;z<V.length;z++)if(V[z].src==U)return V[z];return null}function K(U,V,z){for(var q=
0;q<G.length;q+=2)G[q+1]==U&&(C[q+Number(!V)]=z)}function D(U){for(var V=0;V<U.length;V++){var z=U[V],q=0,pa;for(pa in z){var P=z[pa];switch(P.constructor){case Float32Array:q+=P.length;break;case Number:q+=1}}--q;z.xb=q}}var l=Object(e.a)(h),y=Object(b.a)(h),n=!0;f.Vc=0;f.pc=1;f.qc=2;f.Pc=3;f.Rc=4;f.Sc=5;f.Tc=6;f.Wc=7;f.ac=8;f.rc=9;f.sc=10;f.qe=11;f.tc=12;f.Ec=13;f.Xc=14;f.Uc=15;f.Qc=16;var A=f.pc,u=f.qc,m=f.ac,v=f.rc,E=f.sc,w=f.tc;f.zd=100;f.Yc=101;f.Zc=102;f.$c=103;f.ad=104;f.dd=105;f.cd=106;f.ed=
107;f.gd=108;f.hd=109;f.jd=110;f.kd=111;f.ld=112;f.nd=113;f.od=114;f.Cd=115;f.pd=116;f.qd=117;f.rd=118;f.td=119;f.ud=120;f.vd=121;f.xd=122;f.yd=123;f.Ad=124;f.md=125;f.Fd=126;f.sd=127;f.Dd=128;f.Ed=129;f.Gd=130;f.Id=131;f.Jd=132;f.Kd=133;f.Ld=134;f.Md=135;f.Nd=136;f.Pd=137;f.Qd=138;f.Rd=139;f.Sd=140;f.Fc=141;f.Td=142;f.bd=143;f.Ud=144;f.Wd=145;f.Bd=146;f.wd=147;f.Yd=148;f.Hd=149;f.Od=150;f.Vd=151;f.Xd=152;var x=f.Fc,C=p.a.worker_listeners,G=p.a.worker_namespaces,O={zb:w,Nb:0,time:0,rb:new Float32Array(3),
qb:new Float32Array(4),vb:new Float32Array(3),tb:new Float32Array(3),xb:0},N={zb:m,ic:0,oc:0,rb:new Float32Array(3),qb:new Float32Array(4),xb:0},R={zb:v,id:0,Ob:0,Tb:0,Wb:0,xb:0},ia={zb:E,id:0,Ob:0,Tb:0,Wb:0,Vb:new Float32Array(3),Ub:new Float32Array(3),xb:0},da={zb:A,Db:0,Eb:0,result:0,xb:0},oa={zb:u,Db:0,Eb:0,result:0,Rb:new Float32Array(3),Qb:new Float32Array(3),xc:0,xb:0},na={zb:x,Nb:0,rb:new Float32Array(3),qb:new Float32Array(4),xb:0},qa=[O,N,R,ia,da,oa,na];f.ce=function(U){var V={mc:!1,Mb:null,
Hb:[],Bb:""};U?(V.Mb={addEventListener:function(z,q){"message"!=z&&l.Cc("Wrong web worker event");K(V.Bb,V.mc,q)},removeEventListener:function(z){"message"!=z&&l.Cc("Wrong web worker event");K(V.Bb,V.mc,null)},postMessage:function(z){var q;a:{for(q=0;q<G.length;q+=2)if(G[q+1]==V.Bb){q=C[q+Number(!!V.mc)];break a}q=null}q({data:z})},terminate:function(){for(var z=0;z<G.length;z+=2)if(G[z+1]==V.Bb){C.splice(z,2);G.splice(z,2);break}}},V.mc?(U=y.pe(h+"_worker"),G.push(h),G.push(U),C.push(null),C.push(null),
V.Bb=U,(U=H(""))?n?U.addEventListener("load",function(){p.a.require("__bindings",V.Bb)},!1):(p.a.jc("__bindings",V.Bb),p.a.jc("__ipc",V.Bb),p.a.require("__bindings",V.Bb)):(U=document.createElement("script"),U.src="",U.defer="defer",U.async="async",U.addEventListener("load",function(){n=!1;p.a.require("__bindings",V.Bb)},!1),document.head.appendChild(U))):V.Bb=h):V.Mb=self;return V};f.Zd=function(U,V){function z(q){if(q.constructor==ArrayBuffer)q=new Float32Array(q);else if(q[0].constructor==ArrayBuffer){for(var pa=
0;pa<q.length;pa++)z(q[pa]);return}pa=q[0]|0;switch(pa){case w:var P=O;P.Nb=q[1]|0;P.time=q[2];P.rb[0]=q[3];P.rb[1]=q[4];P.rb[2]=q[5];P.qb[0]=q[6];P.qb[1]=q[7];P.qb[2]=q[8];P.qb[3]=q[9];P.vb[0]=q[10];P.vb[1]=q[11];P.vb[2]=q[12];P.tb[0]=q[13];P.tb[1]=q[14];P.tb[2]=q[15];break;case m:P=N;P.ic=q[1]|0;P.oc=q[2]|0;P.rb[0]=q[3];P.rb[1]=q[4];P.rb[2]=q[5];P.qb[0]=q[6];P.qb[1]=q[7];P.qb[2]=q[8];P.qb[3]=q[9];break;case v:P=R;P.id=q[1]|0;P.Ob=q[2]|0;P.Tb=q[3];P.Wb=q[4];break;case E:P=ia;P.id=q[1]|0;P.Ob=q[2]|
0;P.Tb=q[3];P.Wb=q[4];P.Vb[0]=q[5];P.Vb[1]=q[6];P.Vb[2]=q[7];P.Ub[0]=q[8];P.Ub[1]=q[9];P.Ub[2]=q[10];break;case A:P=da;P.Db=q[1]|0;P.Eb=q[2]|0;P.result=!!q[3];break;case u:P=oa;P.Db=q[1]|0;P.Eb=q[2]|0;P.result=!!q[3];P.Rb[0]=q[4];P.Rb[1]=q[5];P.Rb[2]=q[6];P.Qb[0]=q[7];P.Qb[1]=q[8];P.Qb[2]=q[9];P.xc=q[10];break;case x:P=na;P.Nb=q[1]|0;P.rb[0]=q[2];P.rb[1]=q[3];P.rb[2]=q[4];P.qb[0]=q[5];P.qb[1]=q[6];P.qb[2]=q[7];P.qb[3]=q[8];break;default:P=q}V(U,pa,P)}D(qa);U.Mb.addEventListener("message",function(q){z(q.data)},
!1)};f.jc=function(){};f.wb=function(U,V){if(U)switch(V){case w:var z=O,q=new Float32Array(z.xb);q[0]=z.zb;q[1]=z.Nb;q[2]=z.time;q[3]=z.rb[0];q[4]=z.rb[1];q[5]=z.rb[2];q[6]=z.qb[0];q[7]=z.qb[1];q[8]=z.qb[2];q[9]=z.qb[3];q[10]=z.vb[0];q[11]=z.vb[1];q[12]=z.vb[2];q[13]=z.tb[0];q[14]=z.tb[1];q[15]=z.tb[2];U.Hb.push(q.buffer);break;case m:z=N;q=new Float32Array(z.xb);q[0]=z.zb;q[1]=z.ic;q[2]=z.oc;q[3]=z.rb[0];q[4]=z.rb[1];q[5]=z.rb[2];q[6]=z.qb[0];q[7]=z.qb[1];q[8]=z.qb[2];q[9]=z.qb[3];U.Hb.push(q.buffer);
break;case v:z=R;q=new Float32Array(z.xb);q[0]=z.zb;q[1]=z.id;q[2]=z.Ob;q[3]=z.Tb;q[4]=z.Wb;U.Hb.push(q.buffer);break;case E:z=ia;q=new Float32Array(z.xb);q[0]=z.zb;q[1]=z.id;q[2]=z.Ob;q[3]=z.Tb;q[4]=z.Wb;q[5]=z.Vb[0];q[6]=z.Vb[1];q[7]=z.Vb[2];q[8]=z.Ub[0];q[9]=z.Ub[1];q[10]=z.Ub[2];U.Hb.push(q.buffer);break;case A:z=da;q=new Float32Array(z.xb);q[0]=z.zb;q[1]=z.Db;q[2]=z.Eb;q[3]=z.result;U.Hb.push(q.buffer);break;case u:z=oa;q=new Float32Array(z.xb);q[0]=z.zb;q[1]=z.Db;q[2]=z.Eb;q[3]=z.result;q[4]=
z.Rb[0];q[5]=z.Rb[1];q[6]=z.Rb[2];q[7]=z.Qb[0];q[8]=z.Qb[1];q[9]=z.Qb[2];q[10]=z.xc;U.Hb.push(q.buffer);break;case x:z=na;q=new Float32Array(z.xb);q[0]=z.zb;q[1]=z.Nb;q[2]=z.rb[0];q[3]=z.rb[1];q[4]=z.rb[2];q[5]=z.qb[0];q[6]=z.qb[1];q[7]=z.qb[2];q[8]=z.qb[3];U.Hb.push(q.buffer);break;default:q=[];for(z=1;z<arguments.length;z++)q.push(arguments[z]);U.Mb.postMessage(q)}};f.ne=function(U){U&&U.Hb.length&&(U.Mb.postMessage(U.Hb),U.Hb.length=0)};f.Sb=function(U){switch(U){case w:return O;case m:return N;
case v:return R;case E:return ia;case A:return da;case u:return oa;case x:return na;default:return null}};f.terminate=function(U){U.Mb.terminate();U.Mb=null};f.Le=function(U){return!!U.Mb};f.Ne=function(U){return!!U.Bb}})},function(W,J,B){null;J.a=function(p,e){return e[0]*p[0]+e[1]*p[1]+e[2]*p[2]+e[3]};B(4);B(2)},function(W,J,B){function p(m,v){if(m[0]!=m[0])throw Error(m);v[0]=m[0];v[1]=m[1];v[2]=m[2];return v}function e(m,v){D.c(m)?(v[3]=m[0],v[4]=m[1],v[5]=m[2]):(v[3]=m,v[4]=m,v[5]=m);return v}
function b(m,v){if(m[0]!=m[0])throw Error(m);var E=0>m[3]?-1:1;v[6]=E*m[0];v[7]=E*m[1];v[8]=E*m[2];return v}function k(m,v){v[0]=m[0];v[1]=m[1];v[2]=m[2];return v}function h(m,v){return v?(v[0]=m[3],v[1]=m[4],v[2]=m[5],v):m[3]}function f(m,v){v[0]=m[6];v[1]=m[7];v[2]=m[8];v[3]=Math.sqrt(Math.abs(1-m[6]*m[6]-m[7]*m[7]-m[8]*m[8]));return v}null;J.a=function(){var m=new Float32Array(9);m[3]=1;m[4]=1;m[5]=1;return m};var H=B(7),K=B(8),D=B(6),l=B(2),y=Math.sin(-Math.PI/4),n=-y;(function(){var m=l.c(),
v=l.c(),E=K.b();return function(w,x){var C=h(w,m);l.g(C,C);if(!C[0])return null;var G=k(w,v);w=f(w,E);K.e(w,w);l.j(G,C,G);l.r(G,w,G);l.k(G,G);p(G,x);e(C,x);b(w,x);return x}})();var A=function(){var m=l.c(),v=l.c(),E=K.b();return function(w,x){var C=k(w,m),G=h(w,v);w=f(w,E);H.b(w,C,x);H.g(x,G,x);return x}}();(function(){var m=l.c(),v=l.c(),E=K.b();return function(w,x){var C=D.f(w,m),G=D.e(w,v);w=D.d(w,E);p(C,x);e(G,x);b(w,x);return x}})();(function(){var m=l.c(),v=l.c(),E=K.b(),w=K.b();return function(x,
C,G){var O=k(C,m);u(O,x,O);p(O,G);O=h(x,m);var N=h(C,v);O=l.j(O,N,m);e(O,G);x=f(x,E);C=f(C,w);C=K.f(x,C,E);b(C,G);return G}})();(function(){var m=H.a();return function(v,E,w){E=A(E,m);H.f(E,v,w);return w}})();var u=function(){var m=l.c(),v=l.c(),E=K.b();return function(w,x,C){var G=k(x,m),O=h(x,v);x=f(x,E);l.j(w,O,C);l.r(C,x,C);l.a(C,G,C);return C}}();(function(){var m=l.c(),v=l.c(),E=K.b();return function(w,x,C){var G=k(x,m),O=h(x,v);x=f(x,E);l.o(w,G,C);K.e(x,x);l.r(C,x,C);l.g(O,O);l.j(C,O,C);return C}})();
(function(){var m=l.c(),v=l.c(),E=l.c(),w=K.b();return function(x,C,G,O){O|=0;var N=x.length,R=k(C,m),ia=h(C,v);C=f(C,w);for(var da=0;da<N;da+=3)E[0]=x[da],E[1]=x[da+1],E[2]=x[da+2],l.j(E,ia,E),l.r(E,C,E),l.a(E,R,E),G[O+da]=E[0],G[O+da+1]=E[1],G[O+da+2]=E[2];return G}})();(function(){var m=l.c(),v=l.c(),E=K.b();return function(w,x,C,G){G|=0;var O=w.length,N=h(x,m);x=f(x,E);for(var R=0;R<O;R+=3)v[0]=w[R],v[1]=w[R+1],v[2]=w[R+2],l.j(v,N,v),l.r(v,x,v),C[G+R]=v[0],C[G+R+1]=v[1],C[G+R+2]=v[2];return C}})();
(function(){var m=l.c(),v=K.b();return function(E,w,x){var C=h(w,m);w=f(w,v);l.j(E,C,x);l.r(x,w,x);return x}})();(function(){var m=l.c();l.c();var v=K.b();return function(E,w,x,C){C|=0;var G=E.length,O=h(w,m);w=f(w,v);for(var N,R=0;R<G;R+=4)N=E[R+2],l.m(N,O,N),l.r(N,w,N),x[C+R]=N[0],x[C+R+1]=N[1],x[C+R+2]=N[2],x[C+R+3]=E[R+3];return x}})();(function(){var m=K.b();return function(v,E,w,x){x|=0;E=f(E,m);D.g(v,E,w,x);return w}})();(function(){var m=l.c(),v=l.c(),E=K.b();return function(w,x,C){var G=
k(w,m),O=h(w,v),N=f(w,E);x=l.j(x,O,v);l.r(x,N,x);l.a(G,x,G);if(w[8]!=w[8])throw Error(w);C[0]=w[0];C[1]=w[1];C[2]=w[2];C[3]=w[3];C[4]=w[4];C[5]=w[5];C[6]=w[6];C[7]=w[7];C[8]=w[8];p(G,C);return C}})();(function(){var m=l.c(),v=l.c(),E=K.b(),w=K.b();return function(x,C,G,O){var N=k(x,m),R=k(C,v),ia=l.i(N,R,G,m);p(ia,O);h(x,m);h(C,v);N=l.i(N,R,G,m);e(N,O);x=f(x,E);C=f(C,w);G=K.j(x,C,G,E);b(G,O);return O}})();(function(){var m=l.c(),v=l.c(),E=K.b(),w=K.b();return function(x,C,G,O){var N=k(x,m),R=k(C,
v);m[0]=R[0]*(G+1)-N[0]*G;m[1]=R[1]*(G+1)-N[1]*G;m[2]=R[2]*(G+1)-N[2]*G;p(m,O);N=h(x,m);R=h(C,v);m[0]=R[0]*(G+1)-N[0]*G;m[1]=R[1]*(G+1)-N[1]*G;m[2]=R[2]*(G+1)-N[2]*G;e(m,O);x=f(x,E);C=f(C,w);E[0]=C[0]*(G+1)-x[0]*G;E[1]=C[1]*(G+1)-x[1]*G;E[2]=C[2]*(G+1)-x[2]*G;E[3]=C[3]*(G+1)-x[3]*G;K.g(E,E);b(E,O);return O}})();(function(){var m=l.c();l.c();var v=K.b(),E=K.b();return function(w,x,C,G,O){var N=k(w,m);N[0]+=x*C[0];N[1]+=x*C[1];N[2]+=x*C[2];p(N,O);C=h(w,m);e(C,O);w=f(w,v);C=G[0];N=G[1];G=G[2];E[0]=.5*
(C*w[3]+N*w[2]-G*w[1]);E[1]=.5*(N*w[3]+G*w[0]-C*w[2]);E[2]=.5*(G*w[3]+C*w[1]-N*w[0]);E[3]=.5*(-C*w[0]-N*w[1]-G*w[2]);w[0]+=E[0]*x;w[1]+=E[1]*x;w[2]+=E[2]*x;w[3]+=E[3]*x;K.g(w,w);b(w,O);return O}})();(function(){var m=l.c(),v=l.c(),E=K.b(),w=K.b();return function(x,C){var G=k(x,m);p(G,C);G=h(x,v);e(G,C);x=f(x,E);w[0]=x[0]*n+x[3]*y;w[1]=x[1]*n+x[2]*y;w[2]=x[2]*n-x[1]*y;w[3]=x[3]*n-x[0]*y;b(w,C);return C}})();(function(){var m=l.c(),v=K.b();return function(E,w){var x=k(E,m);x[0]=x[0];x[1]=-x[2];x[2]=
x[1];p(x,w);x=h(E,m);e(x,w);E=f(E,v);E[0]=E[0];E[1]=-E[1];E[2]=E[2];E[3]=E[3];b(E,w);return w}})()},function(W,J,B){null;W=B(1);var p=B(5),e=B(9);B=Object(W.a)("generator",function(b,k){function h(u,m){switch(typeof u){case "object":if(u)switch(u.constructor){case Object:for(var v in u)m=h(u[v],m);break;case Int8Array:case Uint8Array:case Uint8ClampedArray:case Int16Array:case Uint16Array:case Int32Array:case Uint32Array:case Float32Array:case Float64Array:for(v=0;v<u.length;v++)m=f(u[v],m);break;
case Array:for(v=0;v<u.length;v++)m=h(u[v],m);break;case WebGLUniformLocation:case WebGLProgram:case WebGLShader:case WebGLFramebuffer:case WebGLRenderbuffer:case WebGLTexture:case WebGLBuffer:m=f(0,m);break;default:H.Cc("Wrong object constructor:",u.constructor)}else m=f(0,m);return m;case "number":return f(u,m);case "boolean":return f(u|0,m);case "string":for(v=0;v<u.length;v++)m=(m<<5)-m+u.charCodeAt(v),m&=m;return m;case "function":case "undefined":return f(0,m)}}function f(u,m){n[0]=u;m=(m<<
5)-m+A[0];m&=m;m=(m<<5)-m+A[1];return m&m}var H=Object(p.a)(b),K=Object(e.a)(b),D=1,l=0,y={},n=new Float64Array(1),A=new Uint32Array(n.buffer);k.pe=function(u){y[u]||(y[u]=0);var m=u+y[u];y[u]++;return m};k.jc=function(){l=0;y={}};k.Ue=function(){l++;return l.toString(10)};k.Ge=function(u){u++;132651<u&&K.error("Color ID pool depleted");var m=Math.floor(u/2601);u%=2601;return new Float32Array([m/51,Math.floor(u/51)/51,u%51/51])};k.Qe=function(){D=(69069*D+5)%Math.pow(2,32);return Math.round(D/65536)%
32768/32767};k.Te=function(u){D=u};k.we=function(u,m){return h(u,m)};k.Je=h});J.a=B},function(W,J){function B(p){if(""==p)return".";var e=0==p.indexOf("/")|0;e&&0==p.indexOf("//")&&0!=p.indexOf("///")&&(e=2);p=p.split("/");for(var b=[],k=0;k<p.length;k++){var h=p[k];""!=h&&"."!=h&&(".."!=h||!e&&!b.length||b.length&&".."==b[b.length-1]?b.push(h):b.length&&b.pop())}p=b.join("/");for(k=0;k<e;k++)p="/"+p;return p||"."}null;J.a=function(p){var e=p.split("://",2);return 1<e.length?(e[1]=B(e[1]),e.join("://")):
B(p)}}]);
b4w.module.__bindings=function(W,J){function B(){if(Z)return Z;throw"No active world";}function p(d,g,c,r,F,t,L,M,S,Q){var T=k(g,c);r=ca(r[0],r[1],r[2]);T=sb(T.Lc,T.Kc,T.Nc,T.Mc);La(T,M);F=lc(T,r,F,t);Xa(F,L);b(d,F,!1,S,Q).Bc=c?c.length/3:g.length/9}function e(d,g,c,r,F,t,L,M,S,Q){l(d);p(d,g,c,r,F,t,L,M,S,Q)}function b(d,g,c,r,F){c={id:d,pb:g,Dc:!0,ie:c,Gc:r,Hc:F,rb:new Float32Array([0,0,0]),qb:new Float32Array([0,0,0,1]),vb:new Float32Array([0,0,0]),tb:new Float32Array([0,0,0]),Fb:ca(0,0,0),Ab:ta(0,
0,0,1),fc:ca(0,0,0),ec:ca(0,0,0),Jb:null,vc:!1,wc:-1,Bc:0};var t=B();t.ub[d]=c;t.yb.push(c);tb(g,r,F);return c}function k(d,g){var c=d.length,r=ub(c);ea.set(d,r>>2);if(g){d=g.length;var F=vb(d);Ga.set(g,F>>2)}else{d=d.length/3;F=vb(d);g=F>>2;for(var t=0;t<d;t++)Ga[g+t]=t}return{Kc:F,Lc:d,Mc:r,Nc:c}}function h(d,g,c,r,F,t,L,M){var S=k(g,c);r=ca(r[0],r[1],r[2]);S=sb(S.Lc,S.Kc,S.Nc,S.Mc);La(S,t);t=mc(S,r);d=b(d,t,!1,L,M);Xa(t,F);d.Bc=c?c.length/3:g.length/9}function f(d,g,c,r,F,t,L,M,S,Q,T,ba,Y,X,aa,
ka,fa,va,za,wa,ja,ma){if(ja.length)for(M=nc(),S=0;S<ja.length;S++){ma=ja[S];var ua=ma.trans;fa=ma.quat;ka=ma.bounding_type;ma=ma.worker_bounding;ua=ca(ua[0],ua[1],ua[2]);fa=fa?ta(fa[0],fa[1],fa[2],fa[3]):0;ka=K(ka,ma,!1);La(ka,Y);oc(M,ua,fa,ka)}else M=K(ka,fa,ma),La(M,Y);switch(r){case "STATIC":L=0;var Aa=1,xa=1,Ma=1;break;case "DYNAMIC":Ma=xa=Aa=0;break;case "RIGID_BODY":Ma=xa=Aa=1;break;case "NO_COLLISION":F=!0;break;default:return console.error("Unsupported physics type: "+r),null}g=ca(g[0],g[1],
g[2]);c=c?ta(c[0],c[1],c[2],c[3]):0;Q=F?pc(M,g,c):qc(M,L,g,c,Q,T,va,Aa,xa,Ma,za,wa);Xa(Q,ba);t&&rc(Q);"RIGID_BODY"!=r&&"DYNAMIC"!=r||!L||F?b(d,Q,!1,X,aa):b(d,Q,!0,X,aa)}function H(d,g,c,r,F,t,L,M,S,Q,T,ba,Y,X,aa,ka,fa,va,za,wa,ja,ma){l(d);f(d,g,c,r,F,t,L,M,S,Q,T,ba,Y,X,aa,ka,fa,va,za,wa,ja,ma)}function K(d,g,c){if("BOX"==d){d=(g.max_x-g.min_x)/2;var r=(g.max_y-g.min_y)/2,F=(g.max_z-g.min_z)/2,t=(g.max_x+g.min_x)/2,L=(g.max_y+g.min_y)/2,M=(g.max_z+g.min_z)/2;D(c,d,r,F,t,L,M)&&(M=L=t=0);g=sc(d,r,F,
t,L,M)}else if("CYLINDER"==d)r=d=g.radius,F=g.height/2,t=g.center[0],L=g.center[1],M=g.center[2],D(c,d,r,F,t,L,M)&&(M=L=t=0),g=tc(d,r,F,t,L,M);else if("CONE"==d)r=d=g.radius,F=g.height/2,t=g.center[0],L=g.center[1],M=g.center[2],D(c,d,r,F,t,L,M)&&(M=L=t=0),g=uc(g.radius,g.height,t,L,M);else if("SPHERE"==d)d=r=F=g.radius,t=g.center[0],L=g.center[1],M=g.center[2],D(c,d,r,F,t,L,M)&&(M=L=t=0),g=vc(g.radius,t,L,M);else if("CAPSULE"==d)r=d=g.radius,F=g.height+2*g.height,t=g.center[0],L=g.center[1],M=g.center[2],
D(c,d,r,F,t,L,M)&&(M=L=t=0),g=wc(g.radius,g.height,t,L,M);else if("EMPTY"==d)g=xc();else throw"Wrong collision bounds type: "+d;return g}function D(d,g,c,r,F,t,L){return"OFF"==d||"AUTO"==d&&Math.abs(F)<.1*g&&Math.abs(t)<.1*c&&Math.abs(L)<.1*r?!0:!1}function l(d){var g=Z.ub[d];if(!g)throw"Wrong body id";R(d);wb(g.pb);delete Z.ub[d];Z.yb.splice(Z.yb.indexOf(g),1)}function y(d,g,c,r,F,t,L,M,S,Q,T){r=n(r);F=ca(F[0],F[1],F[2]);t=ta(t[0],t[1],t[2],t[3]);L=n(L);M=ca(M[0],M[1],M[2]);S=ta(S[0],S[1],S[2],S[3]);
switch(g){case "GENERIC_6_DOF":T=yc(r,F,t,L,M,S);break;case "GENERIC_6_DOF_SPRING":Q=Q?Na(Q[0],Q[1],Q[2],Q[3],Q[4],Q[5]):Na(0,0,0,0,0,0);T=T?Na(T[0],T[1],T[2],T[3],T[4],T[5]):Na(1,1,1,1,1,1);T=zc(r,F,t,L,M,S,Q,T);break;case "HINGE":T=Ac(r,F,t,L,M,S);break;case "BALL":T=Bc(r,F,L,M);break;case "CONE_TWIST":T=Cc(r,F,t,L,M,S);break;default:T=null}if(T){r=T;switch(g){case "GENERIC_6_DOF":case "GENERIC_6_DOF_SPRING":Q=[!1,!1,!1,!1,!1,!1];c.use_limit_x&&(Q[0]=[c.limit_min_x,c.limit_max_x]);c.use_limit_y&&
(Q[1]=[c.limit_min_y,c.limit_max_y]);c.use_limit_z&&(Q[2]=[c.limit_min_z,c.limit_max_z]);c.use_angular_limit_x&&(Q[3]=[c.limit_angle_min_x,c.limit_angle_max_x]);c.use_angular_limit_y&&(Q[4]=[c.limit_angle_min_y,c.limit_angle_max_y]);c.use_angular_limit_z&&(Q[5]=[c.limit_angle_min_z,c.limit_angle_max_z]);for(c=0;c<Q.length;c++)Q[c]?xb(r,c,Q[c][0],Q[c][1]):xb(r,c,1,-1);break;case "HINGE":c.use_angular_limit_x&&Dc(r,c.limit_angle_min_x,c.limit_angle_max_x);break;case "BALL":break;case "CONE_TWIST":c.use_angular_limit_x&&
Ya(r,3,c.limit_angle_max_x);c.use_angular_limit_y&&Ya(r,4,c.limit_angle_max_y);c.use_angular_limit_z&&Ya(r,5,c.limit_angle_min_z);break;default:throw"Wrong constraint pivot type: "+g;}c=T;switch(g){case "GENERIC_6_DOF":case "GENERIC_6_DOF_SPRING":g=[0,1,2,3,4,5];break;case "HINGE":g=[-1];break;case "BALL":g=[-1];break;case "CONE_TWIST":g=[3,4,5];break;default:throw"Wrong constraint pivot type: "+g;}for(r=0;r<g.length;r++)Q=g[r],yb(c,Ec(),0,Q),yb(c,Fc(),.5,Q);Gc(T,!0);B().lc[d]=T}}function n(d){if(d=
B().ub[d])return d.pb;throw"Wrong body ID";}function A(d){if(d=B().Pb[d])return d;throw"Wrong car body ID";}function u(d){if(d=B().Cb[d])return d;throw"Wrong boat body ID";}function m(d,g,c,r,F,t){d=A(d);g=ca(g[0],g[1],g[2]);Hc(d.pb,d.he,g,c,r,F,t);c={rb:new Float32Array(3),qb:new Float32Array(4),Fb:ca(0,0,0),Ab:ta(0,0,0,1)};d.Oc.push(c)}function v(d,g,c){d=u(d);g=ca(g[0],g[1],g[2]);Ic(d.pb,g);c&&(c={rb:new Float32Array(3),qb:new Float32Array(4),Fb:ca(0,0,0),Ab:ta(0,0,0,1)},d.cc.push(c))}function E(d,
g,c){d=B().Gb[d];if(!d)throw"Wrong floater body ID";g=ca(g[0],g[1],g[2]);Jc(d.pb,g);c&&(c={rb:new Float32Array(3),qb:new Float32Array(4),Fb:ca(0,0,0),Ab:ta(0,0,0,1)},d.cc.push(c))}function w(d,g,c,r,F,t,L,M,S,Q){var T=n(d);S=B().ub[d];Q=S.Hc;S=S.Gc;g=Kc(T,g,c,r,F,t,L,M,S,Q);c={pb:g};B().sb[d]=c;Ha(g);if(d=B().Ib)for(zb(g,d.pb),c=0;c<d.Lb.length;c++)d.Lb[c]&&Ab(g,c)}function x(d,g,c){var r=B().sb[d].pb;d=n(d);la(d);Lc(r,g,c)}function C(d,g){var c=g.Xb[d];delete g.Xb[d];g.$b.splice(g.$b.indexOf(c),
1)}function G(d){world=B();if(!world.Ib){d=Mc(d);world.Ib={pb:d,Lb:[]};for(var g in world.Gb)Bb(world.Gb[g].pb,d);for(var c in world.Cb)Cb(world.Cb[c].pb,d);for(var r in world.sb)zb(world.sb[r].pb,d)}}function O(d,g,c,r,F,t,L,M,S,Q){world=B();if(world.Ib){var T=d.dst_noise_scale0,ba=d.dst_noise_scale1,Y=d.dst_noise_freq0,X=d.dst_noise_freq1,aa=d.dir_min_shore_fac,ka=d.dir_freq,fa=d.dir_noise_scale,va=d.dir_noise_freq,za=d.dir_min_noise_fac,wa=d.dst_min_fac;d=d.waves_hor_fac;if(Q){var ja=Q.length;
ja?(ja=ub(ja),ea.set(Q,ja>>2)):ja=null}else ja=null;world.Ib.Lb.push(ja);water_du_id=world.Ib.pb;Nc(water_du_id,T,ba,Y,X,aa,ka,fa,va,za,wa,d,g,c,r,F,t,L,M,S,ja);if(ja){g=world.Ib.Lb.length-1;for(var ma in world.Gb)Db(world.Gb[ma].pb,g);for(var ua in world.Cb)Eb(world.Cb[ua].pb,g);for(var Aa in world.sb)Ab(world.sb[Aa].pb,g)}}}function N(d,g){return d.Pb[g]?d.Pb[g].pb:d.Cb[g]?d.Cb[g].pb:d.Gb[g]?d.Gb[g].pb:d.sb[g]?d.sb[g].pb:null}function R(d){var g=B(),c=g.ub[d];if(!c)throw"Wrong body ID";c.Dc=!1;
(d=N(g,d))&&Oc(d);Pc(c.pb)}function ia(d,g,c){var r=Z.ub[d],F=r.pb,t=g[0],L=g[1];g=g[2];var M=c[0],S=c[1],Q=c[2],T=c[3];r.rb[0]=t;r.rb[1]=L;r.rb[2]=g;r.qb[0]=M;r.qb[1]=S;r.qb[2]=Q;r.qb[3]=T;if(Z.sb[d]){Qc(F,t,L,g);r=Fb;r[0]=0;r[1]=-1;r[2]=0;g=r[0];M=r[1];S=r[2];F=c[0];t=c[1];L=c[2];c=c[3];Q=c*g+t*S-L*M;T=c*M+L*g-F*S;var ba=c*S+F*M-t*g;g=-F*g-t*M-L*S;r[0]=Q*c+g*-F+T*-L-ba*-t;r[1]=T*c+g*-t+ba*-F-Q*-L;r[2]=ba*c+g*-L+Q*-t-T*-F;c=Rc;c[0]=r[0];c[1]=r[1];c[2]=0;F=c[0];t=c[1];L=c[2];g=Math.sqrt(F*F+t*t+L*
L);g?1!==g&&(g=1/g,c[0]=F*g,c[1]=t*g,c[2]=L*g):(c[0]=0,c[1]=0,c[2]=0);F=c[0]*r[0]+c[1]*r[1];F=Math.max(Math.min(F,1),-1);r=0>r[2]?1:-1;t=Fb;t[0]=0;t[1]=-1;t[2]=0;x(d,Math.acos(c[1]*t[1])*(0>-c[0]*t[1]?-1:1),Math.acos(F)*r)}else la(F),Sc(F,t,L,g,M,S,Q,T)}function da(){var d=Gb();if(d){var g=self.console;self.console={};console.log=function(){for(var c=[I.Wc],r=0;r<arguments.length;r++)c.push(arguments[r]);self.postMessage(c)};console.error=function(){for(var c=[I.Rc],r=0;r<arguments.length;r++)c.push(arguments[r]);
self.postMessage(c)};console.profile=function(){g.profile.apply(g,arguments)};console.profileEnd=function(){g.profileEnd.apply(g,arguments)};fbmsg=function(){for(var c=[I.Sc],r=0;r<arguments.length;r++)c.push(arguments[r]);self.postMessage(c)}}Hb=Tc(0);Ib=ca(0,0,0);Jb=ca(0,0,0);oa();ha=I.ce(!d);I.Zd(ha,we);I.wb(ha,I.Vc)}function oa(){qa(60,0);var d=new Float32Array([0,0,0,1]);f(0,new Float32Array([1,1,0]),d,"RIGID_BODY",!1,!0,3,0,0,.04,.1,0,0,1,255,"BOX",{min_x:-1,min_y:-1,min_z:-1,max_x:1,max_y:1,
max_z:1},2,.5,1,[],!1);f(1,new Float32Array([-1,1,0]),d,"RIGID_BODY",!1,!0,3,0,0,.04,.1,0,0,1,255,"SPHERE",{center:new Float32Array([0,0,0]),radius:2},2,.5,1,[],!1);p(10,new Float32Array([-5,0,-5,5,0,-5,0,0,5]),null,new Float32Array([0,0,0]),0,0,0,0,1,255);for(var g=d=0;100>g;g++)na(Z,d,Ba),d+=Ba;Uc();Z=null;Za=0}function na(d,g,c){if(c=Kb(c,3,Ba))for(var r=0;r<c;r++){var F=Lb(g,r,c);V(d,F);Mb(Ba);r==c-1&&z(d,F)}Nb()}function qa(d,g){Ba=1/d;Ob=g;Vc();Z={ub:{},yb:[],lc:{},Pb:{},Cb:{},dc:[],kc:{bc:null,
size:0},Xb:{},$b:[],sb:{},Gb:{},Ib:null}}function U(){if(0==Ia){var d=(Pb()?performance.now()+Qb:Date.now()-Rb)/1E3;Oa||(Oa=d);var g=d-Oa;if(Sb&&Z){if(g&&Ob){var c=Math.exp(-g/Ob);Za=1/g*(1-c)+c*Za;I.wb(ha,I.Uc,Math.round(Za))}Ia=Kb(g,3,Ba);$a=0}Oa=d}else d=Lb(Oa,$a,Ia),V(Z,d),Mb(Ba),z(Z,d),$a==Ia-1?(Nb(),Ia=0):$a++;self.setTimeout(U,Ia?0:10)}function V(d){for(var g=0;g<d.yb.length;g++){var c=d.yb[g];c.Jb&&Wc(c.pb,c.Jb[0],c.Jb[1],c.Jb[2]);c.Kb&&Xc(c.pb,c.Kb[0],c.Kb[1],c.Kb[2])}}function z(d,g){for(var c=
0;c<d.yb.length;c++){var r=d.yb[c],F=r.id;if(r.ie&&r.Dc){d.sb[F]?Yc(d.sb[F].pb,r.pb,r.Fb,r.Ab,r.fc,r.ec):Zc(r.pb,r.Fb,r.Ab,r.fc,r.ec);var t=r;var L=ea[t.fc/4],M=ea[t.fc/4+1],S=ea[t.fc/4+2],Q=ea[t.ec/4],T=ea[t.ec/4+1],ba=ea[t.ec/4+2];ab(t)||t.vb[0]!=L||t.vb[1]!=M||t.vb[2]!=S||t.tb[0]!=Q||t.tb[1]!=T||t.tb[2]!=ba?(t.vb[0]=L,t.vb[1]=M,t.vb[2]=S,t.tb[0]=Q,t.tb[1]=T,t.tb[2]=ba,t=!0):t=!1;t&&(t=I.Sb(I.tc),t.Nb=F,t.time=g,t.rb=r.rb,t.qb=r.qb,t.vb=r.vb,t.tb=r.tb,I.wb(ha,I.tc));r.vc&&(t=$c(r.pb),t!=r.wc&&I.wb(ha,
I.Pc,F,t),r.wc=t)}}for(var Y in d.Pb){c=d.Pb[Y];r=c.Oc;for(F=0;F<r.length;F++)t=r[F],ad(c.pb,F,t.Fb,t.Ab),ab(t)&&(L=I.Sb(I.ac),L.ic=Y,L.oc=F,L.rb=t.rb,L.qb=t.qb,I.wb(ha,I.ac));c=bd(c.pb);I.wb(ha,I.Ec,Y,c)}for(var X in d.Cb){Y=d.Cb[X];c=Y.cc;for(r=0;r<c.length;r++)F=c[r],cd(Y.pb,r,F.Fb,F.Ab),ab(F)&&(t=I.Sb(I.ac),t.ic=X,t.oc=r,t.rb=F.rb,t.qb=F.qb,I.wb(ha,I.ac));Y=dd(Y.pb);I.wb(ha,I.Ec,X,Y)}for(var aa in d.Gb)for(X=d.Gb[aa],Y=X.cc,c=0;c<Y.length;c++)r=Y[c],ed(X.pb,c,r.Fb,r.Ab),ab(r)&&I.wb(ha,I.Tc,aa,
c,r.rb,r.qb);aa=d.kc.bc;X=d.kc.size;aa&&fd(aa,X);for(Y=0;Y<d.dc.length;Y++)c=d.dc[Y],r=c.yc,F=c.zc,t=gd(aa,X,r,F,Ib,Jb,Hb),L=c.Db,M=c.Eb,S=Fb,Q=Rc,c.hc?(T=I.Sb(I.qc),P(Ib,S),P(Jb,Q),pa(c,t,S,Q)&&(ba=ea[Hb>>2],r<F&&L>M?q(S,Q,ba):r>F&&L<M&&q(S,Q,ba),T.Db=L,T.Eb=M,T.result=t,T.Rb=S,T.Qb=Q,T.xc=ba,I.wb(ha,I.qc)),c.Zb[0]=S[0],c.Zb[1]=S[1],c.Zb[2]=S[2]):(T=I.Sb(I.pc),pa(c,t,S,Q)&&(T.Db=L,T.Eb=M,T.result=t,I.wb(ha,I.pc))),c.nc=t;for(aa=0;aa<d.$b.length;aa++){X=d.$b[aa];Y=X.ge;c=X.hc;r=hd(X.de,X.Ic,X.Jc,
X.be,X.ae,c,X.ke,Y);for(F=0;F<r;F++){a:{t=id(Y,F);L=B();for(M=0;M<L.yb.length;M++)if(S=L.yb[M],S.pb==t){L=S.id;break a}L=null}M=jd(Y,F);c?(t=I.Sb(I.sc),t.id=X.id,t.Ob=L,t.Tb=M,t.Wb=g,L=X.fe,kd(Y,F,L),P(L,t.Vb),L=X.ee,ld(Y,F,L),P(L,t.Ub),I.wb(ha,I.sc)):(t=I.Sb(I.rc),t.id=X.id,t.Ob=L,t.Tb=M,t.Wb=g,I.wb(ha,I.rc))}X.$d&&(C(X.id,d),aa--)}I.ne(ha)}function q(d,g,c){d[0]+=g[0]*c;d[1]+=g[1]*c;d[2]+=g[2]*c;g[0]*=-1;g[1]*=-1;g[2]*=-1}function pa(d,g,c,r){return d.hc?g!=d.nc||c[0]!=d.Zb[0]||c[1]!=d.Zb[1]||c[2]!=
d.Zb[2]||r[0]!=d.Ac[2]||r[1]!=d.Ac[2]||r[2]!=d.Ac[2]:g!=d.nc}function P(d,g){for(var c=0;c<g.length;c++)g[c]=ea[(d>>2)+c];return g}function md(d,g){for(var c=0;c<d.length;c++)ea[(g>>2)+c]=d[c];return g}function ab(d){var g=ea[d.Fb/4],c=ea[d.Fb/4+1],r=ea[d.Fb/4+2],F=ea[d.Ab/4],t=ea[d.Ab/4+1],L=ea[d.Ab/4+2],M=ea[d.Ab/4+3];if(d.rb[0]==g&&d.rb[1]==c&&d.rb[2]==r&&d.qb[0]==F&&d.qb[1]==t&&d.qb[2]==L&&d.qb[3]==M)return!1;d.rb[0]=g;d.rb[1]=c;d.rb[2]=r;d.qb[0]=F;d.qb[1]=t;d.qb[2]=L;d.qb[3]=M;return!0}function xe(){function d(fa){ka=
ka+fa+"\n"}for(var g=B(),c=Pa(g.lc),r=Pa(g.Pb),F=Pa(g.Cb),t=Pa(g.sb),L=g.dc.length,M=g.$b.length,S=Pa(g.Gb),Q=g.yb.length,T=0,ba={},Y=0;Y<Q;Y++){var X=g.yb[Y],aa=Pointer_stringify(nd(X.pb));ba[aa]=ba[aa]||0;ba[aa]++;T+=X.Bc}var ka="";d("Bodies: "+Q+" "+JSON.stringify(ba).replace("{","(").replace("}",")").replace(/"/g,"").toLowerCase());d("Triangles: "+T);d("Characters: "+t);d("Cars: "+r);d("Boats: "+F);d("Floaters: "+S);d("Constraints: "+c);d("Collision Tests: "+L);d("Ray Tests: "+M);I.wb(ha,I.Qc,
ka)}function Pa(d){var g=0,c;for(c in d)g++;return g}function Pb(){return self.performance&&self.performance.now}function we(d,g,c){switch(g){case I.zd:Rb=c[1];Pb()&&(Qb=Date.now()-c[1]-performance.now());qa(c[2],c[3]);Gb()&&U();break;case I.Yd:na(Z,c[1],c[2]);break;case I.Bd:I.wb(ha,I.Xc,c[1],Pb()?performance.now()+Qb:Date.now()-Rb);break;case I.re:set_active_world(c[1]);break;case I.Ad:Sb=!1;break;case I.Gd:Sb=!0;break;case I.nd:p.apply(this,c.slice(1));break;case I.Xd:e.apply(this,c.slice(1));
break;case I.ld:h.apply(this,c.slice(1));break;case I.dd:f.apply(this,c.slice(1));break;case I.Vd:H.apply(this,c.slice(1));break;case I.Cd:var r=c[1],F=Z.ub[r];if(!F)throw"Wrong body id";R(r);var t=N(Z,r);t&&od(t);wb(F.pb);delete Z.ub[r];Z.yb.splice(Z.yb.indexOf(F),1);break;case I.jd:y.apply(this,c.slice(1));break;case I.Ed:var L=c[1],M=B(),S=M.lc[L];if(S)pd(S),delete M.lc[L];else throw"Wrong constraint";break;case I.ed:var Q=c[1],T=c[2],ba=c[3],Y=c[4],X=c[5],aa=c[6],ka=n(Q),fa=qd(T,ba,Y,X,aa),va=
rd(ka,fa),za={pb:va,he:fa,Oc:[]};B().Pb[Q]=za;Ha(va);break;case I.cd:var wa=c[1],ja=c[2],ma=c[3],ua=c[4],Aa=n(wa),xa=sd(Aa,ja,ma,ua),Ma={pb:xa,cc:[]};B().Cb[wa]=Ma;Ha(xa);var bb=B().Ib;if(bb){Cb(xa,bb.pb);for(var cb=0;cb<bb.Lb.length;cb++)bb.Lb[cb]&&Eb(xa,cb)}break;case I.kd:var td=c[1],ye=c[2],ze=c[3],Ae=c[4],Be=n(td),db=ud(Be,ye,ze,Ae),Ce={pb:db,cc:[]};B().Gb[td]=Ce;Ha(db);var eb=B().Ib;if(eb){Bb(db,eb.pb);for(var fb=0;fb<eb.Lb.length;fb++)eb.Lb[fb]&&Db(db,fb)}break;case I.$c:m.apply(this,c.slice(1));
break;case I.Zc:v.apply(this,c.slice(1));break;case I.ad:E.apply(this,c.slice(1));break;case I.gd:w.apply(this,c.slice(1));break;case I.hd:for(var vd=c[1],De=c[2],gb=B().dc,Tb=0;Tb<vd.length;Tb++){for(var Ja=vd[Tb],wd=!1,hb=0;hb<gb.length;hb++)if(gb[hb].Db===Ja[0]&&gb[hb].Eb===Ja[1]){wd=!0;break}if(!wd){var Ub={Db:Ja[0],Eb:Ja[1],yc:n(Ja[0]),zc:n(Ja[1]),nc:!1,Zb:new Float32Array(3),Ac:new Float32Array(3),hc:De},Ee=Ub.yc,Fe=Ub.zc;B();var Qa=B().kc;Qa.bc=xd(Qa.bc,Qa.size,Ee,Fe);Qa.size+=1;gb.push(Ub)}}break;
case I.Dd:for(var yd=c[1],Vb=B().dc,Wb=0;Wb<yd.length;Wb++)for(var zd=yd[Wb],Ra=0;Ra<Vb.length;Ra++){var ib=Vb[Ra];if(ib.Db===zd[0]&&ib.Eb===zd[1]){var Ge=ib.yc,He=ib.zc,jb=B().kc;jb.bc=Ad(jb.bc,jb.size,Ge,He);--jb.size;Vb.splice(Ra,1);Ra--}}break;case I.qd:var Ie=c[1],Xb=B().ub[Ie];if(Xb)Xb.vc=!0,Xb.wc=-1;else throw"Wrong body ID";break;case I.vd:var Je=c[1],Bd=B().ub[Je];if(Bd)Bd.vc=!1;else throw"Wrong body ID";break;case I.md:var kb=c[1],Yb=c[2],lb=c[3],mb=c[4],Ke=c[5],Le=c[6],Me=c[7],Cd=c[8],
Ne=c[9];Z.Xb[kb]&&C(kb,Z);var Ed={id:kb,ue:Yb,from:lb,oe:mb,nc:1,be:Ke,$d:Le,ae:Me,hc:Cd,ke:Ne,de:Yb?n(Yb):0,Ic:ca(lb[0],lb[1],lb[2]),Jc:ca(mb[0],mb[1],mb[2]),fe:ca(0,0,0),ee:ca(0,0,0),ge:Dd(Cd)};Z.Xb[kb]=Ed;Z.$b.push(Ed);break;case I.sd:var Fd=c[1],Gd=c[2],Hd=c[3];if(Z.Xb[Fd]){var nb=Z.Xb[Fd];nb.from.set(Gd);nb.oe.set(Hd);md(Gd,nb.Ic);md(Hd,nb.Jc)}break;case I.Fd:var Id=c[1];Z.Xb[Id]&&C(Id,Z);break;case I.yd:var Zb=c[1],Jd=B(),Ca=Jd.ub[Zb];if(!Ca)throw"Wrong body ID";Ca.Dc=!0;ia(Zb,Ca.rb,Ca.qb);
tb(Ca.pb,Ca.Gc,Ca.Hc);var Kd=N(Jd,Zb);Kd&&Ha(Kd);break;case I.xd:R(c[1]);break;case I.Yc:var Oe=n(c[1]);la(Oe);break;case I.Fc:ia(c.Nb,c.rb,c.qb);break;case I.Sd:var Pe=c[2],Qe=c[3],Re=c[4],Ld=n(c[1]);la(Ld);Md(Ld,Pe,Qe,Re);break;case I.pd:var Nd=c[1],Se=c[2],Te=c[3],Ue=c[4],Sa=B().ub[Nd];Sa.Jb=Sa.Jb||new Float32Array(3);Sa.Jb[0]=Se;Sa.Jb[1]=Te;Sa.Jb[2]=Ue;var Ve=n(Nd);la(Ve);break;case I.rd:var Od=c[1],We=c[2],Xe=c[3],Ye=c[4],Ta=B().ub[Od];Ta.Kb=Ta.Kb||new Float32Array(3);Ta.Kb[0]=We;Ta.Kb[1]=Xe;
Ta.Kb[2]=Ye;var Ze=n(Od);la(Ze);break;case I.Hd:var $e=c[1],af=c[2],bf=c[3],cf=c[4],df=B().ub[$e];Pd(df.pb,af,bf,cf);break;case I.Kd:var Qd=c[1],ef=c[2],ff=c[3],gf=B().sb[Qd].pb,hf=n(Qd);la(hf);Rd(gf,ff,-ef,0);break;case I.Ld:var jf=c[1],kf=c[2],lf=B().sb[jf].pb;Sd(lf,kf);break;case I.Qd:var mf=c[1],nf=c[2],of=B().sb[mf].pb;Td(of,nf);break;case I.Nd:var pf=c[1],qf=c[2],rf=B().sb[pf].pb;Ud(rf,qf);break;case I.Id:var sf=c[1],tf=c[2],uf=B().sb[sf].pb;Vd(uf,tf);break;case I.td:var Wd=c[1],vf=B().sb[Wd].pb,
wf=n(Wd);la(wf);Xd(vf);break;case I.Md:x(c[1],c[2],c[3]);break;case I.Jd:var Yd=c[1],xf=c[2],yf=B().sb[Yd].pb,zf=n(Yd);la(zf);Zd(yf,xf);break;case I.Pd:var $d=c[1],Af=c[2],Bf=B().sb[$d].pb,Cf=n($d);la(Cf);ae(Bf,Af);break;case I.Od:var be=c[1],Df=c[2],Ef=B().sb[be].pb,Ff=n(be);la(Ff);ce(Ef,Df);break;case I.ud:var de=c[1],Gf=c[2],Hf=c[3],If=B().sb[de].pb,Jf=n(de);la(Jf);ee(If,Gf,Hf);break;case I.Wd:var fe=c[1],Kf=c[2],Lf=c[3],Mf=c[4],Nf=A(fe),Of=n(fe);la(Of);ge(Nf.pb,Kf,Lf,Mf);break;case I.Ud:var he=
c[1],Pf=c[2],Qf=c[3],Rf=c[4],Sf=u(he),Tf=n(he);la(Tf);ie(Sf.pb,Pf,Qf,Rf);break;case I.Rd:var Uf=c[2],Vf=c[3],Wf=c[4],Xf=n(c[1]);je(Xf,Uf,Vf,Wf);break;case I.se:var Yf=c[2],Zf=c[3],$f=n(c[1]);ke($f,Yf,Zf);break;case I.od:G.apply(this,c.slice(1));break;case I.bd:O.apply(this,c.slice(1));break;case I.Td:var ag=c[1],le=B().Ib;le?me(le.pb,ag):console.error("No water added for physics world");break;case I.wd:xe();break;default:throw"Unknown message "+g;}}function Gb(){return"function"===typeof importScripts}
function bg(d){return a.locateFile?a.locateFile(d,ra):ra+d}function ob(d){for(;0<d.length;){var g=d.shift();if("function"==typeof g)g(a);else{var c=g.je;"number"===typeof c?void 0===g.uc?a.dynCall_v(c):a.dynCall_vi(c,g.uc):c(void 0===g.uc?null:g.uc)}}}function Da(d){if(a.onAbort)a.onAbort(d);d+="";cg(d);Ka(d);ne=!0;throw new WebAssembly.RuntimeError("abort("+d+"). Build with -s ASSERTIONS=1 for more info.");}function $b(d,g){return String.prototype.startsWith?d.startsWith(g):0===d.indexOf(g)}function oe(d){return $b(d,
"data:application/octet-stream;base64,")}function pe(){try{if(Ua)return new Uint8Array(Ua);if(pb)return pb(sa);throw"both async and sync fetching of the wasm failed";}catch(d){Da(d)}}function dg(){return Ua||!qb&&!Ea||"function"!==typeof fetch||$b(sa,"file://")?new Promise(function(d){d(pe())}):fetch(sa,{credentials:"same-origin"}).then(function(d){if(!d.ok)throw"failed to load wasm binary file at '"+sa+"'";return d.arrayBuffer()}).catch(function(){return pe()})}function ac(){function d(){if(!rb&&
(rb=!0,a.calledRun=!0,!ne)){ob(qe);ob(eg);if(a.onRuntimeInitialized)a.onRuntimeInitialized();if(a.postRun)for("function"==typeof a.postRun&&(a.postRun=[a.postRun]);a.postRun.length;)re.unshift(a.postRun.shift());ob(re)}}if(!(0<Fa)){if(a.preRun)for("function"==typeof a.preRun&&(a.preRun=[a.preRun]);a.preRun.length;)se.unshift(a.preRun.shift());ob(se);0<Fa||(a.setStatus?(a.setStatus("Running..."),setTimeout(function(){setTimeout(function(){a.setStatus("")},1);d()},1)):d())}}var I=J("__ipc"),Ba=1/60,
Sb=!0,Ia=0,$a=0,Oa=0,Ob=0,Z=null,ha=null,Za=0,Fb=new Float32Array(3),Rc=new Float32Array(3),Hb=null,Ib=null,Jb=null,Rb=0,Qb=0,a={onRuntimeInitialized:function(){da()}};a.locateFile=Gb()?null:function(){for(var d=b4w.get_namespace(J),g=0;g<b4w.worker_namespaces.length;g+=2)if(b4w.worker_namespaces[g+1]==d)return b4w.require("config",b4w.worker_namespaces[g]).get("physics_uranium_bin");return"NOT_FOUND"};var Va={},ya;for(ya in a)a.hasOwnProperty(ya)&&(Va[ya]=a[ya]);var qb=!1,Ea=!1,bc=!1,te=!1;qb="object"===
typeof window;Ea="function"===typeof importScripts;bc="object"===typeof process&&"object"===typeof process.versions&&"string"===typeof process.versions.node;te=!qb&&!bc&&!Ea;var ra="",cc,dc;if(bc){ra=Ea?J("path").dirname(ra)+"/":__dirname+"/";var ec=function(d,g){cc||(cc=J("fs"));dc||(dc=J("path"));d=dc.normalize(d);return cc.readFileSync(d,g?null:"utf8")};var pb=function(d){d=ec(d,!0);d.buffer||(d=new Uint8Array(d));d.buffer||Da("Assertion failed: undefined");return d};1<process.argv.length&&process.argv[1].replace(/\\/g,
"/");process.argv.slice(2);"undefined"!==typeof module&&(module.exports=a);process.on("uncaughtException",function(d){throw d;});process.on("unhandledRejection",Da);a.inspect=function(){return"[Emscripten Module object]"}}else if(te)"undefined"!=typeof read&&(ec=function(d){return read(d)}),pb=function(d){if("function"===typeof readbuffer)return new Uint8Array(readbuffer(d));d=read(d,"binary");"object"===typeof d||Da("Assertion failed: undefined");return d},"undefined"!==typeof print&&("undefined"===
typeof console&&(console={}),console.log=print,console.warn=console.error="undefined"!==typeof printErr?printErr:print);else if(qb||Ea)Ea?ra=self.location.href:document.currentScript&&(ra=document.currentScript.src),ra=0!==ra.indexOf("blob:")?ra.substr(0,ra.lastIndexOf("/")+1):"",ec=function(d){var g=new XMLHttpRequest;g.open("GET",d,!1);g.send(null);return g.responseText},Ea&&(pb=function(d){var g=new XMLHttpRequest;g.open("GET",d,!1);g.responseType="arraybuffer";g.send(null);return new Uint8Array(g.response)});
var cg=a.print||console.log.bind(console),Ka=a.printErr||console.warn.bind(console);for(ya in Va)Va.hasOwnProperty(ya)&&(a[ya]=Va[ya]);Va=null;var Ua;a.wasmBinary&&(Ua=a.wasmBinary);"object"!==typeof WebAssembly&&Ka("no native wasm support detected");var fc,fg=new WebAssembly.Table({initial:657,maximum:657,element:"anyfunc"}),ne=!1,ue,Ga,ea,hc=a.INITIAL_MEMORY||67108864;if(fc=a.wasmMemory?a.wasmMemory:new WebAssembly.Memory({initial:hc/65536,maximum:hc/65536}))var ic=fc.buffer;hc=ic.byteLength;(function(d){ic=
d;a.HEAP8=new Int8Array(d);a.HEAP16=new Int16Array(d);a.HEAP32=Ga=new Int32Array(d);a.HEAPU8=ue=new Uint8Array(d);a.HEAPU16=new Uint16Array(d);a.HEAPU32=new Uint32Array(d);a.HEAPF32=ea=new Float32Array(d);a.HEAPF64=new Float64Array(d)})(ic);Ga[5996]=5267024;var se=[],qe=[],eg=[],re=[],Fa=0,jc=null,Wa=null;a.preloadedImages={};a.preloadedAudios={};var sa="uranium.wasm";oe(sa)||(sa=bg(sa));qe.push({je:function(){ve()}});var gg={d:function(){Da()},b:function(d,g,c){ue.copyWithin(d,g,g+c)},c:function(){Da("OOM")},
a:function(d){var g=Date.now();Ga[d>>2]=g/1E3|0;Ga[d+4>>2]=g%1E3*1E3|0;return 0},memory:fc,table:fg};(function(){function d(F){a.asm=F.exports;Fa--;a.monitorRunDependencies&&a.monitorRunDependencies(Fa);0==Fa&&(null!==jc&&(clearInterval(jc),jc=null),Wa&&(F=Wa,Wa=null,F()))}function g(F){d(F.instance)}function c(F){return dg().then(function(t){return WebAssembly.instantiate(t,r)}).then(F,function(t){Ka("failed to asynchronously prepare wasm: "+t);Da(t)})}var r={a:gg};Fa++;a.monitorRunDependencies&&
a.monitorRunDependencies(Fa);if(a.instantiateWasm)try{return a.instantiateWasm(r,d)}catch(F){return Ka("Module.instantiateWasm callback failed with error: "+F),!1}(function(){if(Ua||"function"!==typeof WebAssembly.instantiateStreaming||oe(sa)||$b(sa,"file://")||"function"!==typeof fetch)return c(g);fetch(sa,{credentials:"same-origin"}).then(function(F){return WebAssembly.instantiateStreaming(F,r).then(g,function(t){Ka("wasm streaming compile failed: "+t);Ka("falling back to ArrayBuffer instantiation");
return c(g)})})})();return{}})();var ve=a.___wasm_call_ctors=function(){return(ve=a.___wasm_call_ctors=a.asm.e).apply(null,arguments)},Vc=a._du_create_world=function(){return(Vc=a._du_create_world=a.asm.f).apply(null,arguments)},Uc=a._du_cleanup_world=function(){return(Uc=a._du_cleanup_world=a.asm.g).apply(null,arguments)},vb=a._du_alloc_int_array=function(){return(vb=a._du_alloc_int_array=a.asm.h).apply(null,arguments)},ub=a._du_alloc_float_array=function(){return(ub=a._du_alloc_float_array=a.asm.i).apply(null,
arguments)};a._du_alloc_body_array=function(){return(a._du_alloc_body_array=a.asm.j).apply(null,arguments)};a._du_store_body=function(){return(a._du_store_body=a.asm.k).apply(null,arguments)};var od=a._du_free=function(){return(od=a._du_free=a.asm.l).apply(null,arguments)};a._du_alloc_body_id_pointer=function(){return(a._du_alloc_body_id_pointer=a.asm.m).apply(null,arguments)};a._du_get_body_id_by_pointer=function(){return(a._du_get_body_id_by_pointer=a.asm.n).apply(null,arguments)};var Tc=a._du_create_float_pointer=
function(){return(Tc=a._du_create_float_pointer=a.asm.o).apply(null,arguments)},ca=a._du_create_vec3=function(){return(ca=a._du_create_vec3=a.asm.p).apply(null,arguments)},ta=a._du_create_quat=function(){return(ta=a._du_create_quat=a.asm.q).apply(null,arguments)},Na=a._du_create_array6=function(){return(Na=a._du_create_array6=a.asm.r).apply(null,arguments)},lc=a._du_create_static_mesh_body=function(){return(lc=a._du_create_static_mesh_body=a.asm.s).apply(null,arguments)},sb=a._du_create_mesh_shape=
function(){return(sb=a._du_create_mesh_shape=a.asm.t).apply(null,arguments)},mc=a._du_create_ghost_mesh_body=function(){return(mc=a._du_create_ghost_mesh_body=a.asm.u).apply(null,arguments)},sc=a._du_create_box_shape=function(){return(sc=a._du_create_box_shape=a.asm.v).apply(null,arguments)},nc=a._du_create_compound=function(){return(nc=a._du_create_compound=a.asm.w).apply(null,arguments)},oc=a._du_compound_append_child=function(){return(oc=a._du_compound_append_child=a.asm.x).apply(null,arguments)},
tc=a._du_create_cylinder_shape=function(){return(tc=a._du_create_cylinder_shape=a.asm.y).apply(null,arguments)},uc=a._du_create_cone_shape=function(){return(uc=a._du_create_cone_shape=a.asm.z).apply(null,arguments)},vc=a._du_create_sphere_shape=function(){return(vc=a._du_create_sphere_shape=a.asm.A).apply(null,arguments)},wc=a._du_create_capsule_shape=function(){return(wc=a._du_create_capsule_shape=a.asm.B).apply(null,arguments)},xc=a._du_create_empty_shape=function(){return(xc=a._du_create_empty_shape=
a.asm.C).apply(null,arguments)},nd=a._du_get_shape_name=function(){return(nd=a._du_get_shape_name=a.asm.D).apply(null,arguments)},Qc=a._du_set_trans=function(){return(Qc=a._du_set_trans=a.asm.E).apply(null,arguments)};a._du_set_quat=function(){return(a._du_set_quat=a.asm.F).apply(null,arguments)};var Sc=a._du_set_trans_quat=function(){return(Sc=a._du_set_trans_quat=a.asm.G).apply(null,arguments)};a._du_get_trans=function(){return(a._du_get_trans=a.asm.H).apply(null,arguments)};a._du_get_trans_quat=
function(){return(a._du_get_trans_quat=a.asm.I).apply(null,arguments)};var Zc=a._du_get_interp_data=function(){return(Zc=a._du_get_interp_data=a.asm.J).apply(null,arguments)},La=a._du_set_margin=function(){return(La=a._du_set_margin=a.asm.K).apply(null,arguments)};a._du_get_margin=function(){return(a._du_get_margin=a.asm.L).apply(null,arguments)};var Xa=a._du_set_collision_id=function(){return(Xa=a._du_set_collision_id=a.asm.M).apply(null,arguments)};a._du_get_collision_id=function(){return(a._du_get_collision_id=
a.asm.N).apply(null,arguments)};var qc=a._du_create_dynamic_bounding_body=function(){return(qc=a._du_create_dynamic_bounding_body=a.asm.O).apply(null,arguments)},pc=a._du_create_ghost_bounding_body=function(){return(pc=a._du_create_ghost_bounding_body=a.asm.P).apply(null,arguments)},wb=a._du_delete_body=function(){return(wb=a._du_delete_body=a.asm.Q).apply(null,arguments)},Kb=a._du_pre_simulation=function(){return(Kb=a._du_pre_simulation=a.asm.R).apply(null,arguments)},Lb=a._du_calc_sim_time=function(){return(Lb=
a._du_calc_sim_time=a.asm.S).apply(null,arguments)},Mb=a._du_single_step_simulation=function(){return(Mb=a._du_single_step_simulation=a.asm.T).apply(null,arguments)},Nb=a._du_post_simulation=function(){return(Nb=a._du_post_simulation=a.asm.U).apply(null,arguments)},yc=a._du_create_generic_6dof_constraint=function(){return(yc=a._du_create_generic_6dof_constraint=a.asm.V).apply(null,arguments)},zc=a._du_create_generic_6dof_spring_constraint=function(){return(zc=a._du_create_generic_6dof_spring_constraint=
a.asm.W).apply(null,arguments)},Ac=a._du_create_hinge_constraint=function(){return(Ac=a._du_create_hinge_constraint=a.asm.X).apply(null,arguments)},Bc=a._du_create_point2point_constraint=function(){return(Bc=a._du_create_point2point_constraint=a.asm.Y).apply(null,arguments)},Cc=a._du_create_cone_twist_constraint=function(){return(Cc=a._du_create_cone_twist_constraint=a.asm.Z).apply(null,arguments)},xb=a._du_set_generic_6dof_limit=function(){return(xb=a._du_set_generic_6dof_limit=a.asm._).apply(null,
arguments)},Dc=a._du_set_hinge_limit=function(){return(Dc=a._du_set_hinge_limit=a.asm.$).apply(null,arguments)},Ya=a._du_set_cone_twist_limit=function(){return(Ya=a._du_set_cone_twist_limit=a.asm.aa).apply(null,arguments)},yb=a._du_set_constraint_param=function(){return(yb=a._du_set_constraint_param=a.asm.ba).apply(null,arguments)},Ec=a._du_cons_param_stop_cfm=function(){return(Ec=a._du_cons_param_stop_cfm=a.asm.ca).apply(null,arguments)},Fc=a._du_cons_param_stop_erp=function(){return(Fc=a._du_cons_param_stop_erp=
a.asm.da).apply(null,arguments)},Gc=a._du_append_constraint=function(){return(Gc=a._du_append_constraint=a.asm.ea).apply(null,arguments)},pd=a._du_remove_constraint=function(){return(pd=a._du_remove_constraint=a.asm.fa).apply(null,arguments)},qd=a._du_create_vehicle_tuning=function(){return(qd=a._du_create_vehicle_tuning=a.asm.ga).apply(null,arguments)},rd=a._du_create_vehicle=function(){return(rd=a._du_create_vehicle=a.asm.ha).apply(null,arguments)},sd=a._du_create_boat=function(){return(sd=a._du_create_boat=
a.asm.ia).apply(null,arguments)},ud=a._du_create_floater=function(){return(ud=a._du_create_floater=a.asm.ja).apply(null,arguments)},Mc=a._du_create_water=function(){return(Mc=a._du_create_water=a.asm.ka).apply(null,arguments)},Nc=a._du_add_water_wrapper=function(){return(Nc=a._du_add_water_wrapper=a.asm.la).apply(null,arguments)},me=a._du_set_water_time=function(){return(me=a._du_set_water_time=a.asm.ma).apply(null,arguments)},Kc=a._du_create_character=function(){return(Kc=a._du_create_character=
a.asm.na).apply(null,arguments)},Hc=a._du_vehicle_add_wheel=function(){return(Hc=a._du_vehicle_add_wheel=a.asm.oa).apply(null,arguments)},Ic=a._du_boat_add_bob=function(){return(Ic=a._du_boat_add_bob=a.asm.pa).apply(null,arguments)},Jc=a._du_floating_body_add_bob=function(){return(Jc=a._du_floating_body_add_bob=a.asm.qa).apply(null,arguments)},Bb=a._du_floater_set_water=function(){return(Bb=a._du_floater_set_water=a.asm.ra).apply(null,arguments)},zb=a._du_character_set_water=function(){return(zb=
a._du_character_set_water=a.asm.sa).apply(null,arguments)},Cb=a._du_boat_set_water=function(){return(Cb=a._du_boat_set_water=a.asm.ta).apply(null,arguments)},Db=a._du_floater_set_water_wrapper_ind=function(){return(Db=a._du_floater_set_water_wrapper_ind=a.asm.ua).apply(null,arguments)},Ab=a._du_character_set_water_wrapper_ind=function(){return(Ab=a._du_character_set_water_wrapper_ind=a.asm.va).apply(null,arguments)},Eb=a._du_boat_set_water_wrapper_ind=function(){return(Eb=a._du_boat_set_water_wrapper_ind=
a.asm.wa).apply(null,arguments)},fd=a._du_check_collisions=function(){return(fd=a._du_check_collisions=a.asm.xa).apply(null,arguments)},$c=a._du_check_collision_impulse=function(){return($c=a._du_check_collision_impulse=a.asm.ya).apply(null,arguments)},Dd=a._du_create_ray_test_results=function(){return(Dd=a._du_create_ray_test_results=a.asm.za).apply(null,arguments)};a._du_cleanup_ray_test_results=function(){return(a._du_cleanup_ray_test_results=a.asm.Aa).apply(null,arguments)};var hd=a._du_check_ray_hit=
function(){return(hd=a._du_check_ray_hit=a.asm.Ba).apply(null,arguments)},id=a._du_get_ray_hit_body=function(){return(id=a._du_get_ray_hit_body=a.asm.Ca).apply(null,arguments)},jd=a._du_get_ray_hit_fraction=function(){return(jd=a._du_get_ray_hit_fraction=a.asm.Da).apply(null,arguments)},kd=a._du_get_ray_hit_position=function(){return(kd=a._du_get_ray_hit_position=a.asm.Ea).apply(null,arguments)},ld=a._du_get_ray_hit_normal=function(){return(ld=a._du_get_ray_hit_normal=a.asm.Fa).apply(null,arguments)},
tb=a._du_append_body=function(){return(tb=a._du_append_body=a.asm.Ga).apply(null,arguments)},Pc=a._du_remove_body=function(){return(Pc=a._du_remove_body=a.asm.Ha).apply(null,arguments)},Ha=a._du_append_action=function(){return(Ha=a._du_append_action=a.asm.Ia).apply(null,arguments)},Oc=a._du_remove_action=function(){return(Oc=a._du_remove_action=a.asm.Ja).apply(null,arguments)},la=a._du_activate=function(){return(la=a._du_activate=a.asm.Ka).apply(null,arguments)},rc=a._du_disable_deactivation=function(){return(rc=
a._du_disable_deactivation=a.asm.La).apply(null,arguments)},Md=a._du_set_linear_velocity=function(){return(Md=a._du_set_linear_velocity=a.asm.Ma).apply(null,arguments)},Wc=a._du_apply_central_force=function(){return(Wc=a._du_apply_central_force=a.asm.Na).apply(null,arguments)},Xc=a._du_apply_torque=function(){return(Xc=a._du_apply_torque=a.asm.Oa).apply(null,arguments)},Pd=a._du_set_angular_velocity=function(){return(Pd=a._du_set_angular_velocity=a.asm.Pa).apply(null,arguments)},ge=a._du_update_vehicle_controls=
function(){return(ge=a._du_update_vehicle_controls=a.asm.Qa).apply(null,arguments)},ie=a._du_update_boat_controls=function(){return(ie=a._du_update_boat_controls=a.asm.Ra).apply(null,arguments)},ad=a._du_get_vehicle_wheel_trans_quat=function(){return(ad=a._du_get_vehicle_wheel_trans_quat=a.asm.Sa).apply(null,arguments)},cd=a._du_get_boat_bob_trans_quat=function(){return(cd=a._du_get_boat_bob_trans_quat=a.asm.Ta).apply(null,arguments)},ed=a._du_get_floater_bob_trans_quat=function(){return(ed=a._du_get_floater_bob_trans_quat=
a.asm.Ua).apply(null,arguments)},bd=a._du_get_vehicle_speed=function(){return(bd=a._du_get_vehicle_speed=a.asm.Va).apply(null,arguments)},dd=a._du_get_boat_speed=function(){return(dd=a._du_get_boat_speed=a.asm.Wa).apply(null,arguments)};a._du_get_body_speed=function(){return(a._du_get_body_speed=a.asm.Xa).apply(null,arguments)};var Rd=a._du_set_character_move_direction=function(){return(Rd=a._du_set_character_move_direction=a.asm.Ya).apply(null,arguments)},Sd=a._du_set_character_move_type=function(){return(Sd=
a._du_set_character_move_type=a.asm.Za).apply(null,arguments)},Td=a._du_set_character_walk_velocity=function(){return(Td=a._du_set_character_walk_velocity=a.asm._a).apply(null,arguments)},Ud=a._du_set_character_run_velocity=function(){return(Ud=a._du_set_character_run_velocity=a.asm.$a).apply(null,arguments)},Vd=a._du_set_character_fly_velocity=function(){return(Vd=a._du_set_character_fly_velocity=a.asm.ab).apply(null,arguments)},Lc=a._du_set_character_rotation=function(){return(Lc=a._du_set_character_rotation=
a.asm.bb).apply(null,arguments)},Zd=a._du_set_character_hor_rotation=function(){return(Zd=a._du_set_character_hor_rotation=a.asm.cb).apply(null,arguments)},ae=a._du_set_character_vert_rotation=function(){return(ae=a._du_set_character_vert_rotation=a.asm.db).apply(null,arguments)},ce=a._du_set_character_vert_move_dir_angle=function(){return(ce=a._du_set_character_vert_move_dir_angle=a.asm.eb).apply(null,arguments)},ee=a._du_character_rotation_inc=function(){return(ee=a._du_character_rotation_inc=a.asm.fb).apply(null,
arguments)},Xd=a._du_character_jump=function(){return(Xd=a._du_character_jump=a.asm.gb).apply(null,arguments)},Yc=a._du_get_character_trans_quat=function(){return(Yc=a._du_get_character_trans_quat=a.asm.hb).apply(null,arguments)},je=a._du_set_gravity=function(){return(je=a._du_set_gravity=a.asm.ib).apply(null,arguments)},ke=a._du_set_damping=function(){return(ke=a._du_set_damping=a.asm.jb).apply(null,arguments)},xd=a._du_add_collision_result=function(){return(xd=a._du_add_collision_result=a.asm.kb).apply(null,
arguments)},Ad=a._du_remove_collision_result=function(){return(Ad=a._du_remove_collision_result=a.asm.lb).apply(null,arguments)},gd=a._du_get_collision_result=function(){return(gd=a._du_get_collision_result=a.asm.mb).apply(null,arguments)};a.dynCall_vi=function(){return(a.dynCall_vi=a.asm.nb).apply(null,arguments)};a.dynCall_v=function(){return(a.dynCall_v=a.asm.ob).apply(null,arguments)};var rb;Wa=function g(){rb||ac();rb||(Wa=g)};a.run=ac;if(a.preInit)for("function"==typeof a.preInit&&(a.preInit=
[a.preInit]);0<a.preInit.length;)a.preInit.pop()();ac()};"function"===typeof importScripts&&b4w.require("__bindings");
