/*

 Copyright 2019 The Emscripten Authors
 SPDX-License-Identifier: MIT

 Copyright 2017 The Emscripten Authors
 SPDX-License-Identifier: MIT
*/
function e(){m.buffer!=n&&p(m.buffer);return aa}function u(){m.buffer!=n&&p(m.buffer);return ba}function ca(){m.buffer!=n&&p(m.buffer);return da}function ea(){m.buffer!=n&&p(m.buffer);return fa}function w(){m.buffer!=n&&p(m.buffer);return ha}function x(){m.buffer!=n&&p(m.buffer);return ia}function ja(){m.buffer!=n&&p(m.buffer);return ka}function la(){m.buffer!=n&&p(m.buffer);return ma}var z;z||(z={__EMSCRIPTEN_PRIVATE_MODULE_EXPORT_NAME_SUBSTITUTION__:1});var na;
z.ready=new Promise(function(a){na=a});var oa={},A;for(A in z)z.hasOwnProperty(A)&&(oa[A]=z[A]);var pa=!1,D=!1,F=!1,qa=!1;pa="object"===typeof window;D="function"===typeof importScripts;F="object"===typeof process&&"object"===typeof process.versions&&"string"===typeof process.versions.node;qa=!pa&&!F&&!D;var G=z.ENVIRONMENT_IS_PTHREAD||!1;G&&(n=z.buffer,ra=z.DYNAMIC_BASE,sa=z.DYNAMICTOP_PTR);var H="";function ta(a){return z.locateFile?z.locateFile(a,H):H+a}var ua,va,I,wa;
if(F){H=D?require("path").dirname(H)+"/":__dirname+"/";ua=function(a,b){I||(I=require("fs"));wa||(wa=require("path"));a=wa.normalize(a);return I.readFileSync(a,b?null:"utf8")};va=function(a){a=ua(a,!0);a.buffer||(a=new Uint8Array(a));assert(a.buffer);return a};1<process.argv.length&&process.argv[1].replace(/\\/g,"/");process.argv.slice(2);process.on("uncaughtException",function(a){if(!(a instanceof xa))throw a;});process.on("unhandledRejection",J);z.inspect=function(){return"[Emscripten Module object]"};
var ya;try{ya=require("worker_threads")}catch(a){throw console.error('The "worker_threads" module is not supported in this node.js build - perhaps a newer version is needed?'),a;}global.Worker=ya.Worker}else if(qa)"undefined"!=typeof read&&(ua=function(a){return read(a)}),va=function(a){if("function"===typeof readbuffer)return new Uint8Array(readbuffer(a));a=read(a,"binary");assert("object"===typeof a);return a},"undefined"!==typeof print&&("undefined"===typeof console&&(console={}),console.log=print,
console.warn=console.error="undefined"!==typeof printErr?printErr:print);else if(pa||D)D?H=self.location.href:document.currentScript&&(H=document.currentScript.src),_scriptDir&&(H=_scriptDir),0!==H.indexOf("blob:")?H=H.substr(0,H.lastIndexOf("/")+1):H="",F?(ua=function(a,b){I||(I=require("fs"));wa||(wa=require("path"));a=wa.normalize(a);return I.readFileSync(a,b?null:"utf8")},va=function(a){a=ua(a,!0);a.buffer||(a=new Uint8Array(a));assert(a.buffer);return a}):(ua=function(a){var b=new XMLHttpRequest;
b.open("GET",a,!1);b.send(null);return b.responseText},D&&(va=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)}));F&&"undefined"===typeof performance&&(global.performance=require("perf_hooks").performance);var za=z.print||console.log.bind(console),K=z.printErr||console.warn.bind(console);for(A in oa)oa.hasOwnProperty(A)&&(z[A]=oa[A]);oa=null;var Aa,Ba=0,Da;z.wasmBinary&&(Da=z.wasmBinary);var noExitRuntime;
z.noExitRuntime&&(noExitRuntime=z.noExitRuntime);"object"!==typeof WebAssembly&&K("no native wasm support detected");var m,Ea=new WebAssembly.Table({initial:908,maximum:908,element:"anyfunc"}),Fa,threadInfoStruct=0,selfThreadId=0,Ga=!1;function assert(a,b){a||J("Assertion failed: "+b)}
function Ha(a,b,c){c=b+c;for(var d="";!(b>=c);){var f=a[b++];if(!f)break;if(f&128){var g=a[b++]&63;if(192==(f&224))d+=String.fromCharCode((f&31)<<6|g);else{var h=a[b++]&63;f=224==(f&240)?(f&15)<<12|g<<6|h:(f&7)<<18|g<<12|h<<6|a[b++]&63;65536>f?d+=String.fromCharCode(f):(f-=65536,d+=String.fromCharCode(55296|f>>10,56320|f&1023))}}else d+=String.fromCharCode(f)}return d}function Ia(a,b){return a?Ha(u(),a,b):""}
function Ja(a,b,c,d){if(!(0<d))return 0;var f=c;d=c+d-1;for(var g=0;g<a.length;++g){var h=a.charCodeAt(g);if(55296<=h&&57343>=h){var l=a.charCodeAt(++g);h=65536+((h&1023)<<10)|l&1023}if(127>=h){if(c>=d)break;b[c++]=h}else{if(2047>=h){if(c+1>=d)break;b[c++]=192|h>>6}else{if(65535>=h){if(c+2>=d)break;b[c++]=224|h>>12}else{if(c+3>=d)break;b[c++]=240|h>>18;b[c++]=128|h>>12&63}b[c++]=128|h>>6&63}b[c++]=128|h&63}}b[c]=0;return c-f}function Ka(a,b,c){Ja(a,u(),b,c)}
function La(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&(d=65536+((d&1023)<<10)|a.charCodeAt(++c)&1023);127>=d?++b:b=2047>=d?b+2:65535>=d?b+3:b+4}return b}function Ma(a,b){for(var c=0,d="";;){var f=ca()[a+2*c>>1];if(0==f||c==b/2)return d;++c;d+=String.fromCharCode(f)}}function Na(a,b,c){void 0===c&&(c=2147483647);if(2>c)return 0;c-=2;var d=b;c=c<2*a.length?c/2:a.length;for(var f=0;f<c;++f){var g=a.charCodeAt(f);ca()[b>>1]=g;b+=2}ca()[b>>1]=0;return b-d}
function Oa(a){return 2*a.length}function Pa(a,b){for(var c=0,d="";!(c>=b/4);){var f=w()[a+4*c>>2];if(0==f)break;++c;65536<=f?(f-=65536,d+=String.fromCharCode(55296|f>>10,56320|f&1023)):d+=String.fromCharCode(f)}return d}function Qa(a,b,c){void 0===c&&(c=2147483647);if(4>c)return 0;var d=b;c=d+c-4;for(var f=0;f<a.length;++f){var g=a.charCodeAt(f);if(55296<=g&&57343>=g){var h=a.charCodeAt(++f);g=65536+((g&1023)<<10)|h&1023}w()[b>>2]=g;b+=4;if(b+4>c)break}w()[b>>2]=0;return b-d}
function Ra(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&++c;b+=4}return b}var n,aa,ba,da,fa,ha,ia,ka,ma;function p(a){n=a;z.HEAP8=aa=new Int8Array(a);z.HEAP16=da=new Int16Array(a);z.HEAP32=ha=new Int32Array(a);z.HEAPU8=ba=new Uint8Array(a);z.HEAPU16=fa=new Uint16Array(a);z.HEAPU32=ia=new Uint32Array(a);z.HEAPF32=ka=new Float32Array(a);z.HEAPF64=ma=new Float64Array(a)}var ra=6138320,sa=894512,Sa=z.INITIAL_MEMORY||16777216;
if(G)m=z.wasmMemory,n=z.buffer;else if(z.wasmMemory)m=z.wasmMemory;else if(m=new WebAssembly.Memory({initial:Sa/65536,maximum:32768,shared:!0}),!(m.buffer instanceof SharedArrayBuffer))throw K("requested a shared WebAssembly.Memory but the returned buffer is not a SharedArrayBuffer, indicating that while the browser has SharedArrayBuffer it does not have WebAssembly threads support - you may need to set a flag"),F&&console.log("(on node you may need: --experimental-wasm-threads --experimental-wasm-bulk-memory and also use a recent version)"),
Error("bad memory");m&&(n=m.buffer);Sa=n.byteLength;p(n);G||(w()[sa>>2]=ra);function Ta(a){for(;0<a.length;){var b=a.shift();if("function"==typeof b)b(z);else{var c=b.pc;"number"===typeof c?void 0===b.Qb?z.dynCall_v(c):z.dynCall_vi(c,b.Qb):c(void 0===b.Qb?null:b.Qb)}}}var Ua=[],Va=[],Wa=[],Xa=[],Ya=[];function Za(){var a=z.preRun.shift();Ua.unshift(a)}var $a=Math.abs,ab=Math.ceil,bb=Math.floor,cb=Math.min,db=0,eb=null,fb=null;z.preloadedImages={};z.preloadedAudios={};
function J(a){if(z.onAbort)z.onAbort(a);G&&console.error("Pthread aborting at "+Error().stack);za(a);K(a);Ga=!0;throw new WebAssembly.RuntimeError("abort("+a+"). Build with -s ASSERTIONS=1 for more info.");}function gb(a){var b=hb;return String.prototype.startsWith?b.startsWith(a):0===b.indexOf(a)}function ib(){return gb("data:application/octet-stream;base64,")}var hb="avif_enc_mt.wasm";ib()||(hb=ta(hb));
function jb(){try{if(Da)return new Uint8Array(Da);if(va)return va(hb);throw"both async and sync fetching of the wasm failed";}catch(a){J(a)}}function kb(){return Da||!pa&&!D||"function"!==typeof fetch||gb("file://")?new Promise(function(a){a(jb())}):fetch(hb,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+hb+"'";return a.arrayBuffer()}).catch(function(){return jb()})}
var lb,mb,ob={581008:function(){throw"Canceled!";},581234:function(a,b){setTimeout(function(){nb(a,b)},0)}};G||Va.push({pc:function(){pb()}});var qb=0,rb=0,sb=0;function tb(a,b,c){qb=a|0;sb=b|0;rb=c|0}z.registerPthreadPtr=tb;
function ub(a,b){if(0>=a||a>e().length||a&1||0>b)return-28;if(0==b)return 0;2147483647<=b&&(b=Infinity);var c=Atomics.load(w(),223856),d=0;if(c==a&&Atomics.compareExchange(w(),223856,c,0)==c&&(--b,d=1,0>=b))return 1;a=Atomics.notify(w(),a>>2,b);if(0<=a)return a+d;throw"Atomics.notify returned an unexpected value "+a;}z._emscripten_futex_wake=ub;
function vb(a){if(G)throw"Internal Error! cleanupThread() can only ever be called from main application thread!";if(!a)throw"Internal Error! Null pthread_ptr in cleanupThread!";w()[a+12>>2]=0;(a=L.Fb[a])&&L.$b(a.worker)}
var L={jd:1,td:{wc:0,xc:0},Jb:[],Mb:[],Lc:function(){tb(L.Bb,!D,1);wb(L.Bb)},Kc:function(){L.Bb=894672;for(var a=0;58>a;++a)x()[L.Bb/4+a]=0;w()[L.Bb+12>>2]=L.Bb;a=L.Bb+156;w()[a>>2]=a;for(a=0;128>a;++a)x()[223728+a]=0;Atomics.store(x(),L.Bb+104>>2,894912);Atomics.store(x(),L.Bb+40>>2,L.Bb);Atomics.store(x(),L.Bb+44>>2,42)},Mc:function(){L.receiveObjectTransfer=L.Vc;L.setThreadStatus=L.Yc;L.threadCancel=L.cd;L.threadExit=L.dd},Fb:{},Kb:null,Yc:function(){},vc:function(){if(null!==L.Kb){for(;0<L.Kb.length;)L.Kb.pop()();
L.Kb=null}G&&threadInfoStruct&&xb()},dd:function(a){var b=qb|0;b&&(Atomics.store(x(),b+4>>2,a),Atomics.store(x(),b+0>>2,1),Atomics.store(x(),b+60>>2,1),Atomics.store(x(),b+64>>2,0),L.vc(),ub(b+0,2147483647),tb(0,0,0),threadInfoStruct=0,G&&postMessage({cmd:"exit"}))},cd:function(){L.vc();Atomics.store(x(),threadInfoStruct+4>>2,-1);Atomics.store(x(),threadInfoStruct+0>>2,1);ub(threadInfoStruct+0,2147483647);threadInfoStruct=selfThreadId=0;tb(0,0,0);postMessage({cmd:"cancelDone"})},Bd:function(){for(var a in L.Fb){var b=
L.Fb[a];b&&b.worker&&L.$b(b.worker)}L.Fb={};for(a=0;a<L.Jb.length;++a){var c=L.Jb[a];c.terminate()}L.Jb=[];for(a=0;a<L.Mb.length;++a)c=L.Mb[a],b=c.Cb,L.cc(b),c.terminate();L.Mb=[]},cc:function(a){if(a){if(a.threadInfoStruct){var b=w()[a.threadInfoStruct+104>>2];w()[a.threadInfoStruct+104>>2]=0;M(b);M(a.threadInfoStruct)}a.threadInfoStruct=0;a.ac&&a.Pb&&M(a.Pb);a.Pb=0;a.worker&&(a.worker.Cb=null)}},$b:function(a){delete L.Fb[a.Cb.yc];L.Jb.push(a);L.Mb.splice(L.Mb.indexOf(a),1);L.cc(a.Cb);a.Cb=void 0},
Vc:function(){},Oc:function(a,b){a.onmessage=function(c){var d=c.data,f=d.cmd;a.Cb&&(L.bc=a.Cb.threadInfoStruct);if(d.targetThread&&d.targetThread!=(qb|0)){var g=L.Fb[d.Ad];g?g.worker.postMessage(c.data,d.transferList):console.error('Internal error! Worker sent a message "'+f+'" to target pthread '+d.targetThread+", but that thread no longer exists!")}else if("processQueuedMainThreadWork"===f)yb();else if("spawnThread"===f)zb(c.data);else if("cleanupThread"===f)vb(d.thread);else if("killThread"===
f){c=d.thread;if(G)throw"Internal Error! killThread() can only ever be called from main application thread!";if(!c)throw"Internal Error! Null pthread_ptr in killThread!";w()[c+12>>2]=0;c=L.Fb[c];c.worker.terminate();L.cc(c);L.Mb.splice(L.Mb.indexOf(c.worker),1);c.worker.Cb=void 0}else if("cancelThread"===f){c=d.thread;if(G)throw"Internal Error! cancelThread() can only ever be called from main application thread!";if(!c)throw"Internal Error! Null pthread_ptr in cancelThread!";L.Fb[c].worker.postMessage({cmd:"cancel"})}else"loaded"===
f?(a.loaded=!0,b&&b(a),a.Ub&&(a.Ub(),delete a.Ub)):"print"===f?za("Thread "+d.threadId+": "+d.text):"printErr"===f?K("Thread "+d.threadId+": "+d.text):"alert"===f?alert("Thread "+d.threadId+": "+d.text):"exit"===f?a.Cb&&Atomics.load(x(),a.Cb.yc+68>>2)&&L.$b(a):"cancelDone"===f?L.$b(a):"objectTransfer"!==f&&("setimmediate"===c.data.target?a.postMessage(c.data):K("worker sent an unknown command "+f));L.bc=void 0};a.onerror=function(c){K("pthread sent an error! "+c.filename+":"+c.lineno+": "+c.message)};
F&&(a.on("message",function(c){a.onmessage({data:c})}),a.on("error",function(c){a.onerror(c)}),a.on("exit",function(){console.log("worker exited - TODO: update the worker queue?")}));a.postMessage({cmd:"load",urlOrBlob:z.mainScriptUrlOrBlob||_scriptDir,wasmMemory:m,wasmModule:Fa,DYNAMIC_BASE:ra,DYNAMICTOP_PTR:sa})},zc:function(){var a=ta("avif_enc_mt.worker.js");L.Jb.push(new Worker(a))},Ec:function(){0==L.Jb.length&&(L.zc(),L.Oc(L.Jb[0]));return 0<L.Jb.length?L.Jb.pop():null},ld:function(a){for(a=
performance.now()+a;performance.now()<a;);}};z.establishStackSpace=function(a){N(a)};z.getNoExitRuntime=function(){return noExitRuntime};var Ab;F?Ab=function(){var a=process.hrtime();return 1E3*a[0]+a[1]/1E6}:G?Ab=function(){return performance.now()-z.__performance_now_clock_drift}:"undefined"!==typeof dateNow?Ab=dateNow:Ab=function(){return performance.now()};function Bb(a,b){if(G)return O(1,1,a,b);Xa.unshift({pc:a,Qb:b})}
function Cb(a,b){for(var c=0,d=a.length-1;0<=d;d--){var f=a[d];"."===f?a.splice(d,1):".."===f?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a}function Db(a){var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=Cb(a.split("/").filter(function(d){return!!d}),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a}
function Eb(a){var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b}function Fb(a){if("/"===a)return"/";var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)}
function Gb(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:"/";if("string"!==typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=Cb(a.split("/").filter(function(d){return!!d}),!b).join("/");return(b?"/":"")+a||"."}var Hb=[];function Ib(a,b){Hb[a]={input:[],output:[],Rb:b};Jb(a,Kb)}
var Kb={open:function(a){var b=Hb[a.node.rdev];if(!b)throw new Q(43);a.tty=b;a.seekable=!1},close:function(a){a.tty.Rb.flush(a.tty)},flush:function(a){a.tty.Rb.flush(a.tty)},read:function(a,b,c,d){if(!a.tty||!a.tty.Rb.qc)throw new Q(60);for(var f=0,g=0;g<d;g++){try{var h=a.tty.Rb.qc(a.tty)}catch(l){throw new Q(29);}if(void 0===h&&0===f)throw new Q(6);if(null===h||void 0===h)break;f++;b[c+g]=h}f&&(a.node.timestamp=Date.now());return f},write:function(a,b,c,d){if(!a.tty||!a.tty.Rb.ec)throw new Q(60);
try{for(var f=0;f<d;f++)a.tty.Rb.ec(a.tty,b[c+f])}catch(g){throw new Q(29);}d&&(a.node.timestamp=Date.now());return f}},Lb={qc:function(a){if(!a.input.length){var b=null;if(F){var c=Buffer.hd?Buffer.hd(256):new Buffer(256),d=0;try{d=I.readSync(process.stdin.fd,c,0,256,null)}catch(f){if(-1!=f.toString().indexOf("EOF"))d=0;else throw f;}0<d?b=c.slice(0,d).toString("utf-8"):b=null}else"undefined"!=typeof window&&"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==
typeof readline&&(b=readline(),null!==b&&(b+="\n"));if(!b)return null;c=Array(La(b)+1);b=Ja(b,c,0,c.length);c.length=b;a.input=c}return a.input.shift()},ec:function(a,b){null===b||10===b?(za(Ha(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(za(Ha(a.output,0)),a.output=[])}},Mb={ec:function(a,b){null===b||10===b?(K(Ha(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(K(Ha(a.output,0)),a.output=[])}},
R={Db:null,Ib:function(){return R.createNode(null,"/",16895,0)},createNode:function(a,b,c,d){if(24576===(c&61440)||4096===(c&61440))throw new Q(63);R.Db||(R.Db={dir:{node:{Lb:R.yb.Lb,Gb:R.yb.Gb,lookup:R.yb.lookup,Yb:R.yb.Yb,rename:R.yb.rename,unlink:R.yb.unlink,rmdir:R.yb.rmdir,readdir:R.yb.readdir,symlink:R.yb.symlink},stream:{Ob:R.zb.Ob}},file:{node:{Lb:R.yb.Lb,Gb:R.yb.Gb},stream:{Ob:R.zb.Ob,read:R.zb.read,write:R.zb.write,ic:R.zb.ic,rc:R.zb.rc,tc:R.zb.tc}},link:{node:{Lb:R.yb.Lb,Gb:R.yb.Gb,readlink:R.yb.readlink},
stream:{}},jc:{node:{Lb:R.yb.Lb,Gb:R.yb.Gb},stream:Nb}});c=Ob(a,b,c,d);16384===(c.mode&61440)?(c.yb=R.Db.dir.node,c.zb=R.Db.dir.stream,c.xb={}):32768===(c.mode&61440)?(c.yb=R.Db.file.node,c.zb=R.Db.file.stream,c.Ab=0,c.xb=null):40960===(c.mode&61440)?(c.yb=R.Db.link.node,c.zb=R.Db.link.stream):8192===(c.mode&61440)&&(c.yb=R.Db.jc.node,c.zb=R.Db.jc.stream);c.timestamp=Date.now();a&&(a.xb[b]=c);return c},pd:function(a){if(a.xb&&a.xb.subarray){for(var b=[],c=0;c<a.Ab;++c)b.push(a.xb[c]);return b}return a.xb},
qd:function(a){return a.xb?a.xb.subarray?a.xb.subarray(0,a.Ab):new Uint8Array(a.xb):new Uint8Array(0)},lc:function(a,b){var c=a.xb?a.xb.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)>>>0),0!=c&&(b=Math.max(b,256)),c=a.xb,a.xb=new Uint8Array(b),0<a.Ab&&a.xb.set(c.subarray(0,a.Ab),0))},Wc:function(a,b){if(a.Ab!=b)if(0==b)a.xb=null,a.Ab=0;else{if(!a.xb||a.xb.subarray){var c=a.xb;a.xb=new Uint8Array(b);c&&a.xb.set(c.subarray(0,Math.min(b,a.Ab)))}else if(a.xb||(a.xb=[]),a.xb.length>b)a.xb.length=b;
else for(;a.xb.length<b;)a.xb.push(0);a.Ab=b}},yb:{Lb:function(a){var b={};b.dev=8192===(a.mode&61440)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;16384===(a.mode&61440)?b.size=4096:32768===(a.mode&61440)?b.size=a.Ab:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);b.Bc=4096;b.blocks=Math.ceil(b.size/b.Bc);return b},Gb:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&
(a.timestamp=b.timestamp);void 0!==b.size&&R.Wc(a,b.size)},lookup:function(){throw Pb[44];},Yb:function(a,b,c,d){return R.createNode(a,b,c,d)},rename:function(a,b,c){if(16384===(a.mode&61440)){try{var d=Qb(b,c)}catch(g){}if(d)for(var f in d.xb)throw new Q(55);}delete a.parent.xb[a.name];a.name=c;b.xb[c]=a;a.parent=b},unlink:function(a,b){delete a.xb[b]},rmdir:function(a,b){var c=Qb(a,b),d;for(d in c.xb)throw new Q(55);delete a.xb[b]},readdir:function(a){var b=[".",".."],c;for(c in a.xb)a.xb.hasOwnProperty(c)&&
b.push(c);return b},symlink:function(a,b,c){a=R.createNode(a,b,41471,0);a.link=c;return a},readlink:function(a){if(40960!==(a.mode&61440))throw new Q(28);return a.link}},zb:{read:function(a,b,c,d,f){var g=a.node.xb;if(f>=a.node.Ab)return 0;a=Math.min(a.node.Ab-f,d);if(8<a&&g.subarray)b.set(g.subarray(f,f+a),c);else for(d=0;d<a;d++)b[c+d]=g[f+d];return a},write:function(a,b,c,d,f,g){b.buffer===e().buffer&&(g=!1);if(!d)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&(!a.xb||a.xb.subarray)){if(g)return a.xb=
b.subarray(c,c+d),a.Ab=d;if(0===a.Ab&&0===f)return a.xb=b.slice(c,c+d),a.Ab=d;if(f+d<=a.Ab)return a.xb.set(b.subarray(c,c+d),f),d}R.lc(a,f+d);if(a.xb.subarray&&b.subarray)a.xb.set(b.subarray(c,c+d),f);else for(g=0;g<d;g++)a.xb[f+g]=b[c+g];a.Ab=Math.max(a.Ab,f+d);return d},Ob:function(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.Ab);if(0>b)throw new Q(28);return b},ic:function(a,b,c){R.lc(a.node,b+c);a.node.Ab=Math.max(a.node.Ab,b+c)},rc:function(a,b,c,d,f,g){assert(0===
b);if(32768!==(a.node.mode&61440))throw new Q(43);a=a.node.xb;if(g&2||a.buffer!==n){if(0<d||d+c<a.length)a.subarray?a=a.subarray(d,d+c):a=Array.prototype.slice.call(a,d,d+c);d=!0;c=S(c);if(!c)throw new Q(48);e().set(a,c)}else d=!1,c=a.byteOffset;return{yd:c,kd:d}},tc:function(a,b,c,d,f){if(32768!==(a.node.mode&61440))throw new Q(43);if(f&2)return 0;R.zb.write(a,b,0,d,c,!1);return 0}}},Rb=null,Sb={},Tb=[],Ub=1,Vb=null,Wb=!0,Xb={},Q=null,Pb={};
function Yb(a,b){a=Gb("/",a);b=b||{};if(!a)return{path:"",node:null};var c={oc:!0,fc:0},d;for(d in c)void 0===b[d]&&(b[d]=c[d]);if(8<b.fc)throw new Q(32);a=Cb(a.split("/").filter(function(h){return!!h}),!1);var f=Rb;c="/";for(d=0;d<a.length;d++){var g=d===a.length-1;if(g&&b.parent)break;f=Qb(f,a[d]);c=Db(c+"/"+a[d]);f.Zb&&(!g||g&&b.oc)&&(f=f.Zb.root);if(!g||b.nc)for(g=0;40960===(f.mode&61440);)if(f=Zb(c),c=Gb(Eb(c),f),f=Yb(c,{fc:b.fc}).node,40<g++)throw new Q(32);}return{path:c,node:f}}
function $b(a){for(var b;;){if(a===a.parent)return a=a.Ib.sc,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+"/"+b:a.name;a=a.parent}}function ac(a,b){for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%Vb.length}function Qb(a,b){var c;if(c=(c=bc(a,"x"))?c:a.yb.lookup?0:2)throw new Q(c,a);for(c=Vb[ac(a.id,b)];c;c=c.Rc){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.yb.lookup(a,b)}
function Ob(a,b,c,d){a=new cc(a,b,c,d);b=ac(a.parent.id,a.name);a.Rc=Vb[b];return Vb[b]=a}var dc={r:0,rs:1052672,"r+":2,w:577,wx:705,xw:705,"w+":578,"wx+":706,"xw+":706,a:1089,ax:1217,xa:1217,"a+":1090,"ax+":1218,"xa+":1218};function ec(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b}function bc(a,b){if(Wb)return 0;if(-1===b.indexOf("r")||a.mode&292){if(-1!==b.indexOf("w")&&!(a.mode&146)||-1!==b.indexOf("x")&&!(a.mode&73))return 2}else return 2;return 0}
function fc(a,b){try{return Qb(a,b),20}catch(c){}return bc(a,"wx")}function hc(a){var b=4096;for(a=a||0;a<=b;a++)if(!Tb[a])return a;throw new Q(33);}function ic(a,b){jc||(jc=function(){},jc.prototype={});var c=new jc,d;for(d in a)c[d]=a[d];a=c;b=hc(b);a.fd=b;return Tb[b]=a}var Nb={open:function(a){a.zb=Sb[a.node.rdev].zb;a.zb.open&&a.zb.open(a)},Ob:function(){throw new Q(70);}};function Jb(a,b){Sb[a]={zb:b}}
function kc(a,b){var c="/"===b,d=!b;if(c&&Rb)throw new Q(10);if(!c&&!d){var f=Yb(b,{oc:!1});b=f.path;f=f.node;if(f.Zb)throw new Q(10);if(16384!==(f.mode&61440))throw new Q(54);}b={type:a,wd:{},sc:b,Qc:[]};a=a.Ib(b);a.Ib=b;b.root=a;c?Rb=a:f&&(f.Zb=b,f.Ib&&f.Ib.Qc.push(b))}function lc(a,b,c){var d=Yb(a,{parent:!0}).node;a=Fb(a);if(!a||"."===a||".."===a)throw new Q(28);var f=fc(d,a);if(f)throw new Q(f);if(!d.yb.Yb)throw new Q(63);return d.yb.Yb(d,a,b,c)}function T(a){lc(a,16895,0)}
function mc(a,b,c){"undefined"===typeof c&&(c=b,b=438);lc(a,b|8192,c)}function nc(a,b){if(!Gb(a))throw new Q(44);var c=Yb(b,{parent:!0}).node;if(!c)throw new Q(44);b=Fb(b);var d=fc(c,b);if(d)throw new Q(d);if(!c.yb.symlink)throw new Q(63);c.yb.symlink(c,b,a)}function Zb(a){a=Yb(a).node;if(!a)throw new Q(44);if(!a.yb.readlink)throw new Q(28);return Gb($b(a.parent),a.yb.readlink(a))}
function oc(a,b,c,d){if(""===a)throw new Q(44);if("string"===typeof b){var f=dc[b];if("undefined"===typeof f)throw Error("Unknown file open mode: "+b);b=f}c=b&64?("undefined"===typeof c?438:c)&4095|32768:0;if("object"===typeof a)var g=a;else{a=Db(a);try{g=Yb(a,{nc:!(b&131072)}).node}catch(l){}}f=!1;if(b&64)if(g){if(b&128)throw new Q(20);}else g=lc(a,c,0),f=!0;if(!g)throw new Q(44);8192===(g.mode&61440)&&(b&=-513);if(b&65536&&16384!==(g.mode&61440))throw new Q(54);if(!f&&(c=g?40960===(g.mode&61440)?
32:16384===(g.mode&61440)&&("r"!==ec(b)||b&512)?31:bc(g,ec(b)):44))throw new Q(c);if(b&512){c=g;var h;"string"===typeof c?h=Yb(c,{nc:!0}).node:h=c;if(!h.yb.Gb)throw new Q(63);if(16384===(h.mode&61440))throw new Q(31);if(32768!==(h.mode&61440))throw new Q(28);if(c=bc(h,"w"))throw new Q(c);h.yb.Gb(h,{size:0,timestamp:Date.now()})}b&=-131713;d=ic({node:g,path:$b(g),flags:b,seekable:!0,position:0,zb:g.zb,gd:[],error:!1},d);d.zb.open&&d.zb.open(d);!z.logReadFiles||b&1||(pc||(pc={}),a in pc||(pc[a]=1,K("FS.trackingDelegate error on read file: "+
a)));try{Xb.onOpenFile&&(g=0,1!==(b&2097155)&&(g|=1),0!==(b&2097155)&&(g|=2),Xb.onOpenFile(a,g))}catch(l){K("FS.trackingDelegate['onOpenFile']('"+a+"', flags) threw an exception: "+l.message)}return d}function qc(a,b,c){if(null===a.fd)throw new Q(8);if(!a.seekable||!a.zb.Ob)throw new Q(70);if(0!=c&&1!=c&&2!=c)throw new Q(28);a.position=a.zb.Ob(a,b,c);a.gd=[]}
function rc(){Q||(Q=function(a,b){this.node=b;this.Xc=function(c){this.Nb=c};this.Xc(a);this.message="FS error"},Q.prototype=Error(),Q.prototype.constructor=Q,[44].forEach(function(a){Pb[a]=new Q(a);Pb[a].stack="<generic error, no stack>"}))}var sc;function tc(a,b){var c=0;a&&(c|=365);b&&(c|=146);return c}
function uc(a,b,c){a=Db("/dev/"+a);var d=tc(!!b,!!c);vc||(vc=64);var f=vc++<<8|0;Jb(f,{open:function(g){g.seekable=!1},close:function(){c&&c.buffer&&c.buffer.length&&c(10)},read:function(g,h,l,k){for(var q=0,r=0;r<k;r++){try{var t=b()}catch(y){throw new Q(29);}if(void 0===t&&0===q)throw new Q(6);if(null===t||void 0===t)break;q++;h[l+r]=t}q&&(g.node.timestamp=Date.now());return q},write:function(g,h,l,k){for(var q=0;q<k;q++)try{c(h[l+q])}catch(r){throw new Q(29);}k&&(g.node.timestamp=Date.now());return q}});
mc(a,d,f)}var vc,wc={},jc,pc,xc=void 0;function yc(){xc+=4;return w()[xc-4>>2]}function zc(a){a=Tb[a];if(!a)throw new Q(8);return a}
function Ac(a,b,c){if(G)return O(2,1,a,b,c);xc=c;try{var d=zc(a);switch(b){case 0:var f=yc();return 0>f?-28:oc(d.path,d.flags,0,f).fd;case 1:case 2:return 0;case 3:return d.flags;case 4:return f=yc(),d.flags|=f,0;case 12:return f=yc(),ca()[f+0>>1]=2,0;case 13:case 14:return 0;case 16:case 8:return-28;case 9:return w()[Bc()>>2]=28,-1;default:return-28}}catch(g){return"undefined"!==typeof wc&&g instanceof Q||J(g),-g.Nb}}
function Cc(a,b,c){if(G)return O(3,1,a,b,c);xc=c;try{var d=zc(a);switch(b){case 21509:case 21505:return d.tty?0:-59;case 21510:case 21511:case 21512:case 21506:case 21507:case 21508:return d.tty?0:-59;case 21519:if(!d.tty)return-59;var f=yc();return w()[f>>2]=0;case 21520:return d.tty?-28:-59;case 21531:a=f=yc();if(!d.zb.Nc)throw new Q(59);return d.zb.Nc(d,b,a);case 21523:return d.tty?0:-59;case 21524:return d.tty?0:-59;default:J("bad ioctl syscall "+b)}}catch(g){return"undefined"!==typeof wc&&g instanceof
Q||J(g),-g.Nb}}function Dc(a,b,c){if(G)return O(4,1,a,b,c);xc=c;try{var d=Ia(a),f=yc();return oc(d,b,f).fd}catch(g){return"undefined"!==typeof wc&&g instanceof Q||J(g),-g.Nb}}var Ec={};function Fc(a){for(;a.length;){var b=a.pop();a.pop()(b)}}function Gc(a){return this.fromWireType(x()[a>>2])}var Hc={},Ic={},Jc={};function Kc(a){if(void 0===a)return"_unknown";a=a.replace(/[^a-zA-Z0-9_]/g,"$");var b=a.charCodeAt(0);return 48<=b&&57>=b?"_"+a:a}
function Lc(a,b){a=Kc(a);return(new Function("body","return function "+a+'() {\n    "use strict";    return body.apply(this, arguments);\n};\n'))(b)}function Mc(a){var b=Error,c=Lc(a,function(d){this.name=a;this.message=d;d=Error(d).stack;void 0!==d&&(this.stack=this.toString()+"\n"+d.replace(/^Error(:[^\n]*)?\n/,""))});c.prototype=Object.create(b.prototype);c.prototype.constructor=c;c.prototype.toString=function(){return void 0===this.message?this.name:this.name+": "+this.message};return c}
var Nc=void 0;function Oc(a,b,c){function d(l){l=c(l);if(l.length!==a.length)throw new Nc("Mismatched type converter count");for(var k=0;k<a.length;++k)U(a[k],l[k])}a.forEach(function(l){Jc[l]=b});var f=Array(b.length),g=[],h=0;b.forEach(function(l,k){Ic.hasOwnProperty(l)?f[k]=Ic[l]:(g.push(l),Hc.hasOwnProperty(l)||(Hc[l]=[]),Hc[l].push(function(){f[k]=Ic[l];++h;h===g.length&&d(f)}))});0===g.length&&d(f)}
function Pc(a){switch(a){case 1:return 0;case 2:return 1;case 4:return 2;case 8:return 3;default:throw new TypeError("Unknown type size: "+a);}}var Qc=void 0;function V(a){for(var b="";u()[a];)b+=Qc[u()[a++]];return b}var Rc=void 0;function W(a){throw new Rc(a);}
function U(a,b,c){c=c||{};if(!("argPackAdvance"in b))throw new TypeError("registerType registeredInstance requires argPackAdvance");var d=b.name;a||W('type "'+d+'" must have a positive integer typeid pointer');if(Ic.hasOwnProperty(a)){if(c.Ic)return;W("Cannot register type '"+d+"' twice")}Ic[a]=b;delete Jc[a];Hc.hasOwnProperty(a)&&(b=Hc[a],delete Hc[a],b.forEach(function(f){f()}))}var Sc=[],X=[{},{value:void 0},{value:null},{value:!0},{value:!1}];
function Tc(a){4<a&&0===--X[a].hc&&(X[a]=void 0,Sc.push(a))}function Uc(a){switch(a){case void 0:return 1;case null:return 2;case !0:return 3;case !1:return 4;default:var b=Sc.length?Sc.pop():X.length;X[b]={hc:1,value:a};return b}}function Vc(a){if(null===a)return"null";var b=typeof a;return"object"===b||"array"===b||"function"===b?a.toString():""+a}
function Wc(a,b){switch(b){case 2:return function(c){return this.fromWireType(ja()[c>>2])};case 3:return function(c){return this.fromWireType(la()[c>>3])};default:throw new TypeError("Unknown float type: "+a);}}function Xc(a){var b=Function;if(!(b instanceof Function))throw new TypeError("new_ called with constructor type "+typeof b+" which is not a function");var c=Lc(b.name||"unknownFunctionName",function(){});c.prototype=b.prototype;c=new c;a=b.apply(c,a);return a instanceof Object?a:c}
function Yc(a,b){var c=z;if(void 0===c[a].Eb){var d=c[a];c[a]=function(){c[a].Eb.hasOwnProperty(arguments.length)||W("Function '"+b+"' called with an invalid number of arguments ("+arguments.length+") - expects one of ("+c[a].Eb+")!");return c[a].Eb[arguments.length].apply(this,arguments)};c[a].Eb=[];c[a].Eb[d.Ac]=d}}
function Zc(a,b,c){z.hasOwnProperty(a)?((void 0===c||void 0!==z[a].Eb&&void 0!==z[a].Eb[c])&&W("Cannot register public name '"+a+"' twice"),Yc(a,a),z.hasOwnProperty(c)&&W("Cannot register multiple overloads of a function with the same number of arguments ("+c+")!"),z[a].Eb[c]=b):(z[a]=b,void 0!==c&&(z[a].vd=c))}function $c(a,b){for(var c=[],d=0;d<a;d++)c.push(w()[(b>>2)+d]);return c}
function ad(a,b){a=V(a);var c=z["dynCall_"+a];for(var d=[],f=1;f<a.length;++f)d.push("a"+f);f="return function dynCall_"+(a+"_"+b)+"("+d.join(", ")+") {\n";f+="    return dynCall(rawFunction"+(d.length?", ":"")+d.join(", ")+");\n";c=(new Function("dynCall","rawFunction",f+"};\n"))(c,b);"function"!==typeof c&&W("unknown function pointer with signature "+a+": "+b);return c}var bd=void 0;function cd(a){a=dd(a);var b=V(a);M(a);return b}
function ed(a,b){function c(g){f[g]||Ic[g]||(Jc[g]?Jc[g].forEach(c):(d.push(g),f[g]=!0))}var d=[],f={};b.forEach(c);throw new bd(a+": "+d.map(cd).join([", "]));}function fd(a,b,c){switch(b){case 0:return c?function(d){return e()[d]}:function(d){return u()[d]};case 1:return c?function(d){return ca()[d>>1]}:function(d){return ea()[d>>1]};case 2:return c?function(d){return w()[d>>2]}:function(d){return x()[d>>2]};default:throw new TypeError("Unknown integer type: "+a);}}var gd={};
function hd(){return"object"===typeof globalThis?globalThis:Function("return this")()}function id(a,b){var c=Ic[a];void 0===c&&W(b+" has unknown type "+cd(a));return c}var jd={};
function kd(){F||G||(Aa||(Aa={}),Aa["Blocking on the main thread is very dangerous, see https://emscripten.org/docs/porting/pthreads.html#blocking-on-the-main-browser-thread"]||(Aa["Blocking on the main thread is very dangerous, see https://emscripten.org/docs/porting/pthreads.html#blocking-on-the-main-browser-thread"]=1,K("Blocking on the main thread is very dangerous, see https://emscripten.org/docs/porting/pthreads.html#blocking-on-the-main-browser-thread")))}
function ld(a,b,c){if(0>=a||a>e().length||a&1)return-28;if(D){a=Atomics.wait(w(),a>>2,b,c);if("timed-out"===a)return-73;if("not-equal"===a)return-6;if("ok"===a)return 0;throw"Atomics.wait returned an unexpected value "+a;}var d=Atomics.load(w(),a>>2);if(b!=d)return-6;b=performance.now();c=b+c;Atomics.store(w(),223856,a);for(d=a;a==d;){b=performance.now();if(b>c)return-73;yb();a=Atomics.load(w(),223856)}return 0}
function O(a,b){for(var c=arguments.length-2,d=Y(),f=md(8*c),g=f>>3,h=0;h<c;h++)la()[g+h]=arguments[2+h];c=nd(a,c,f,b);N(d);return c}var od=[],pd=[];function qd(a,b){pd.length=0;var c;for(b>>=2;c=u()[a++];)pd.push(105>c?la()[++b>>1]:w()[b]),++b;return pd}var rd=[0,"undefined"!==typeof document?document:0,"undefined"!==typeof window?window:0];function sd(a){a=2<a?Ia(a):a;return rd[a]||("undefined"!==typeof document?document.querySelector(a):void 0)}
function td(a,b,c){var d=sd(a);if(!d)return-4;d.Xb&&(w()[d.Xb>>2]=b,w()[d.Xb+4>>2]=c);if(d.uc||!d.nd)d.uc&&(d=d.uc),a=!1,d.Wb&&d.Wb.Vb&&(a=d.Wb.Vb.getParameter(2978),a=0===a[0]&&0===a[1]&&a[2]===d.width&&a[3]===d.height),d.width=b,d.height=c,a&&d.Wb.Vb.viewport(0,0,b,c);else{if(d.Xb){d=w()[d.Xb+8>>2];a=a?Ia(a):"";var f=Y(),g=md(12),h=0;if(a){h=La(a)+1;var l=S(h);Ka(a,l,h);h=l}w()[g>>2]=h;w()[g+4>>2]=b;w()[g+8>>2]=c;ud(0,d,657457152,0,h,g);N(f);return 1}return-4}return 0}
function vd(a,b,c){return G?O(5,1,a,b,c):td(a,b,c)}function wd(a){var b=a.getExtension("ANGLE_instanced_arrays");b&&(a.vertexAttribDivisor=function(c,d){b.vertexAttribDivisorANGLE(c,d)},a.drawArraysInstanced=function(c,d,f,g){b.drawArraysInstancedANGLE(c,d,f,g)},a.drawElementsInstanced=function(c,d,f,g,h){b.drawElementsInstancedANGLE(c,d,f,g,h)})}
function xd(a){var b=a.getExtension("OES_vertex_array_object");b&&(a.createVertexArray=function(){return b.createVertexArrayOES()},a.deleteVertexArray=function(c){b.deleteVertexArrayOES(c)},a.bindVertexArray=function(c){b.bindVertexArrayOES(c)},a.isVertexArray=function(c){return b.isVertexArrayOES(c)})}function yd(a){var b=a.getExtension("WEBGL_draw_buffers");b&&(a.drawBuffers=function(c,d){b.drawBuffersWEBGL(c,d)})}
function zd(a){a||(a=Ad);if(!a.Jc){a.Jc=!0;var b=a.Vb;wd(b);xd(b);yd(b);b.od=b.getExtension("EXT_disjoint_timer_query");var c="OES_texture_float OES_texture_half_float OES_standard_derivatives OES_vertex_array_object WEBGL_compressed_texture_s3tc WEBGL_depth_texture OES_element_index_uint EXT_texture_filter_anisotropic EXT_frag_depth WEBGL_draw_buffers ANGLE_instanced_arrays OES_texture_float_linear OES_texture_half_float_linear EXT_blend_minmax EXT_shader_texture_lod EXT_texture_norm16 WEBGL_compressed_texture_pvrtc EXT_color_buffer_half_float WEBGL_color_buffer_float EXT_sRGB WEBGL_compressed_texture_etc1 EXT_disjoint_timer_query WEBGL_compressed_texture_etc WEBGL_compressed_texture_astc EXT_color_buffer_float WEBGL_compressed_texture_s3tc_srgb EXT_disjoint_timer_query_webgl2 WEBKIT_WEBGL_compressed_texture_pvrtc".split(" ");
(b.getSupportedExtensions()||[]).forEach(function(d){-1!=c.indexOf(d)&&b.getExtension(d)})}}var Ad,Bd=["default","low-power","high-performance"];function Cd(a){if(G)return O(6,1,a);try{var b=zc(a);if(null===b.fd)throw new Q(8);b.dc&&(b.dc=null);try{b.zb.close&&b.zb.close(b)}catch(c){throw c;}finally{Tb[b.fd]=null}b.fd=null;return 0}catch(c){return"undefined"!==typeof wc&&c instanceof Q||J(c),c.Nb}}
function Dd(a,b,c,d){if(G)return O(7,1,a,b,c,d);try{a:{for(var f=zc(a),g=a=0;g<c;g++){var h=w()[b+8*g>>2],l=w()[b+(8*g+4)>>2],k=f,q=e(),r=h,t=l,y=void 0;if(0>t||0>y)throw new Q(28);if(null===k.fd)throw new Q(8);if(1===(k.flags&2097155))throw new Q(8);if(16384===(k.node.mode&61440))throw new Q(31);if(!k.zb.read)throw new Q(28);var B="undefined"!==typeof y;if(!B)y=k.position;else if(!k.seekable)throw new Q(70);var v=k.zb.read(k,q,r,t,y);B||(k.position+=v);var P=v;if(0>P){var E=-1;break a}a+=P;if(P<
l)break}E=a}w()[d>>2]=E;return 0}catch(C){return"undefined"!==typeof wc&&C instanceof Q||J(C),C.Nb}}
function Ed(a,b,c,d,f){if(G)return O(8,1,a,b,c,d,f);try{var g=zc(a);a=4294967296*c+(b>>>0);if(-9007199254740992>=a||9007199254740992<=a)return-61;qc(g,a,d);mb=[g.position>>>0,(lb=g.position,1<=+$a(lb)?0<lb?(cb(+bb(lb/4294967296),4294967295)|0)>>>0:~~+ab((lb-+(~~lb>>>0))/4294967296)>>>0:0)];w()[f>>2]=mb[0];w()[f+4>>2]=mb[1];g.dc&&0===a&&0===d&&(g.dc=null);return 0}catch(h){return"undefined"!==typeof wc&&h instanceof Q||J(h),h.Nb}}
function Fd(a,b,c,d){if(G)return O(9,1,a,b,c,d);try{a:{for(var f=zc(a),g=a=0;g<c;g++){var h=w()[b+8*g>>2],l=w()[b+(8*g+4)>>2],k=f,q=e(),r=h,t=l,y=void 0;if(0>t||0>y)throw new Q(28);if(null===k.fd)throw new Q(8);if(0===(k.flags&2097155))throw new Q(8);if(16384===(k.node.mode&61440))throw new Q(31);if(!k.zb.write)throw new Q(28);k.seekable&&k.flags&1024&&qc(k,0,2);var B="undefined"!==typeof y;if(!B)y=k.position;else if(!k.seekable)throw new Q(70);var v=k.zb.write(k,q,r,t,y,void 0);B||(k.position+=v);
try{if(k.path&&Xb.onWriteToFile)Xb.onWriteToFile(k.path)}catch(C){K("FS.trackingDelegate['onWriteToFile']('"+k.path+"') threw an exception: "+C.message)}var P=v;if(0>P){var E=-1;break a}a+=P}E=a}w()[d>>2]=E;return 0}catch(C){return"undefined"!==typeof wc&&C instanceof Q||J(C),C.Nb}}
function zb(a){if(G)throw"Internal Error! spawnThread() can only ever be called from main application thread!";var b=L.Ec();if(void 0!==b.Cb)throw"Internal error!";if(!a.Sb)throw"Internal error, no pthread ptr!";L.Mb.push(b);for(var c=S(512),d=0;128>d;++d)w()[c+4*d>>2]=0;var f=a.Pb+a.Tb;d=L.Fb[a.Sb]={worker:b,Pb:a.Pb,Tb:a.Tb,ac:a.ac,yc:a.Sb,threadInfoStruct:a.Sb};var g=d.threadInfoStruct>>2;Atomics.store(x(),g,0);Atomics.store(x(),g+1,0);Atomics.store(x(),g+2,0);Atomics.store(x(),g+17,a.detached);
Atomics.store(x(),g+26,c);Atomics.store(x(),g+12,0);Atomics.store(x(),g+10,d.threadInfoStruct);Atomics.store(x(),g+11,42);Atomics.store(x(),g+27,a.Tb);Atomics.store(x(),g+21,a.Tb);Atomics.store(x(),g+20,f);Atomics.store(x(),g+29,f);Atomics.store(x(),g+30,a.detached);Atomics.store(x(),g+32,a.wc);Atomics.store(x(),g+33,a.xc);c=Gd()+40;Atomics.store(x(),g+44,c);b.Cb=d;var h={cmd:"run",start_routine:a.bd,arg:a.Qb,threadInfoStruct:a.Sb,selfThreadId:a.Sb,parentThreadId:a.Sc,stackBase:a.Pb,stackSize:a.Tb};
b.Ub=function(){h.time=performance.now();b.postMessage(h,a.ed)};b.loaded&&(b.Ub(),delete b.Ub)}function Hd(){return qb|0}z._pthread_self=Hd;
function Id(a,b){if(!a)return K("pthread_join attempted on a null thread pointer!"),71;if(G&&selfThreadId==a)return K("PThread "+a+" is attempting to join to itself!"),16;if(!G&&L.Bb==a)return K("Main thread "+a+" is attempting to join to itself!"),16;if(w()[a+12>>2]!==a)return K("pthread_join attempted on thread "+a+", which does not point to a valid thread, or does not exist anymore!"),71;if(Atomics.load(x(),a+68>>2))return K("Attempted to join thread "+a+", which was already detached!"),28;for(kd();;){var c=
Atomics.load(x(),a+0>>2);if(1==c)return c=Atomics.load(x(),a+4>>2),b&&(w()[b>>2]=c),Atomics.store(x(),a+68>>2,1),G?postMessage({cmd:"cleanupThread",thread:a}):vb(a),0;if(G&&threadInfoStruct&&!Atomics.load(x(),threadInfoStruct+60>>2)&&2==Atomics.load(x(),threadInfoStruct+0>>2))throw"Canceled!";G||yb();ld(a+0,c,G?100:1)}}G?L.Mc():L.Kc();function cc(a,b,c,d){a||(a=this);this.parent=a;this.Ib=a.Ib;this.Zb=null;this.id=Ub++;this.name=b;this.mode=c;this.yb={};this.zb={};this.rdev=d}
Object.defineProperties(cc.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}}});rc();Vb=Array(4096);kc(R,"/");T("/tmp");T("/home");T("/home/web_user");
(function(){T("/dev");Jb(259,{read:function(){return 0},write:function(d,f,g,h){return h}});mc("/dev/null",259);Ib(1280,Lb);Ib(1536,Mb);mc("/dev/tty",1280);mc("/dev/tty1",1536);if("object"===typeof crypto&&"function"===typeof crypto.getRandomValues){var a=new Uint8Array(1);var b=function(){crypto.getRandomValues(a);return a[0]}}else if(F)try{var c=require("crypto");b=function(){return c.randomBytes(1)[0]}}catch(d){}b||(b=function(){J("random_device")});uc("random",b);uc("urandom",b);T("/dev/shm");
T("/dev/shm/tmp")})();T("/proc");T("/proc/self");T("/proc/self/fd");kc({Ib:function(){var a=Ob("/proc/self","fd",16895,73);a.yb={lookup:function(b,c){var d=Tb[+c];if(!d)throw new Q(8);b={parent:null,Ib:{sc:"fake"},yb:{readlink:function(){return d.path}}};return b.parent=b}};return a}},"/proc/self/fd");Nc=z.InternalError=Mc("InternalError");for(var Jd=Array(256),Kd=0;256>Kd;++Kd)Jd[Kd]=String.fromCharCode(Kd);Qc=Jd;Rc=z.BindingError=Mc("BindingError");
z.count_emval_handles=function(){for(var a=0,b=5;b<X.length;++b)void 0!==X[b]&&++a;return a};z.get_first_emval=function(){for(var a=5;a<X.length;++a)if(void 0!==X[a])return X[a];return null};bd=z.UnboundTypeError=Mc("UnboundTypeError");
var Ld=[null,Bb,Ac,Cc,Dc,vd,Cd,Dd,Ed,Fd],Yd={i:function(a,b,c,d){J("Assertion failed: "+Ia(a)+", at: "+[b?Ia(b):"unknown filename",c,d?Ia(d):"unknown function"])},ba:function(a,b){return Bb(a,b)},B:Ac,_:Cc,$:Dc,J:function(a){var b=Ec[a];delete Ec[a];var c=b.Tc,d=b.Uc,f=b.mc,g=f.map(function(h){return h.Hc}).concat(f.map(function(h){return h.$c}));Oc([a],g,function(h){var l={};f.forEach(function(k,q){var r=h[q],t=k.Fc,y=k.Gc,B=h[q+f.length],v=k.Zc,P=k.ad;l[k.Dc]={read:function(E){return r.fromWireType(t(y,
E))},write:function(E,C){var Ca=[];v(P,E,B.toWireType(Ca,C));Fc(Ca)}}});return[{name:b.name,fromWireType:function(k){var q={},r;for(r in l)q[r]=l[r].read(k);d(k);return q},toWireType:function(k,q){for(var r in l)if(!(r in q))throw new TypeError('Missing field:  "'+r+'"');var t=c();for(r in l)l[r].write(t,q[r]);null!==k&&k.push(d,t);return t},argPackAdvance:8,readValueFromPointer:Gc,Hb:d}]})},ca:function(a,b,c,d,f){var g=Pc(c);b=V(b);U(a,{name:b,fromWireType:function(h){return!!h},toWireType:function(h,
l){return l?d:f},argPackAdvance:8,readValueFromPointer:function(h){if(1===c)var l=e();else if(2===c)l=ca();else if(4===c)l=w();else throw new TypeError("Unknown boolean type size: "+b);return this.fromWireType(l[h>>g])},Hb:null})},aa:function(a,b){b=V(b);U(a,{name:b,fromWireType:function(c){var d=X[c].value;Tc(c);return d},toWireType:function(c,d){return Uc(d)},argPackAdvance:8,readValueFromPointer:Gc,Hb:null})},E:function(a,b,c){c=Pc(c);b=V(b);U(a,{name:b,fromWireType:function(d){return d},toWireType:function(d,
f){if("number"!==typeof f&&"boolean"!==typeof f)throw new TypeError('Cannot convert "'+Vc(f)+'" to '+this.name);return f},argPackAdvance:8,readValueFromPointer:Wc(b,c),Hb:null})},I:function(a,b,c,d,f,g){var h=$c(b,c);a=V(a);f=ad(d,f);Zc(a,function(){ed("Cannot call "+a+" due to unbound types",h)},b-1);Oc([],h,function(l){var k=[l[0],null].concat(l.slice(1)),q=l=a,r=f,t=k.length;2>t&&W("argTypes array size mismatch! Must at least get return value and 'this' types!");for(var y=null!==k[1]&&!1,B=!1,
v=1;v<k.length;++v)if(null!==k[v]&&void 0===k[v].Hb){B=!0;break}var P="void"!==k[0].name,E="",C="";for(v=0;v<t-2;++v)E+=(0!==v?", ":"")+"arg"+v,C+=(0!==v?", ":"")+"arg"+v+"Wired";q="return function "+Kc(q)+"("+E+") {\nif (arguments.length !== "+(t-2)+") {\nthrowBindingError('function "+q+" called with ' + arguments.length + ' arguments, expected "+(t-2)+" args!');\n}\n";B&&(q+="var destructors = [];\n");var Ca=B?"destructors":"null";E="throwBindingError invoker fn runDestructors retType classParam".split(" ");
r=[W,r,g,Fc,k[0],k[1]];y&&(q+="var thisWired = classParam.toWireType("+Ca+", this);\n");for(v=0;v<t-2;++v)q+="var arg"+v+"Wired = argType"+v+".toWireType("+Ca+", arg"+v+"); // "+k[v+2].name+"\n",E.push("argType"+v),r.push(k[v+2]);y&&(C="thisWired"+(0<C.length?", ":"")+C);q+=(P?"var rv = ":"")+"invoker(fn"+(0<C.length?", ":"")+C+");\n";if(B)q+="runDestructors(destructors);\n";else for(v=y?1:2;v<k.length;++v)t=1===v?"thisWired":"arg"+(v-2)+"Wired",null!==k[v].Hb&&(q+=t+"_dtor("+t+"); // "+k[v].name+
"\n",E.push(t+"_dtor"),r.push(k[v].Hb));P&&(q+="var ret = retType.fromWireType(rv);\nreturn ret;\n");E.push(q+"}\n");k=Xc(E).apply(null,r);v=b-1;if(!z.hasOwnProperty(l))throw new Nc("Replacing nonexistant public symbol");void 0!==z[l].Eb&&void 0!==v?z[l].Eb[v]=k:(z[l]=k,z[l].Ac=v);return[]})},j:function(a,b,c,d,f){function g(q){return q}b=V(b);-1===f&&(f=4294967295);var h=Pc(c);if(0===d){var l=32-8*c;g=function(q){return q<<l>>>l}}var k=-1!=b.indexOf("unsigned");U(a,{name:b,fromWireType:g,toWireType:function(q,
r){if("number"!==typeof r&&"boolean"!==typeof r)throw new TypeError('Cannot convert "'+Vc(r)+'" to '+this.name);if(r<d||r>f)throw new TypeError('Passing a number "'+Vc(r)+'" from JS side to C/C++ side to an argument of type "'+b+'", which is outside the valid range ['+d+", "+f+"]!");return k?r>>>0:r|0},argPackAdvance:8,readValueFromPointer:fd(b,h,0!==d),Hb:null})},g:function(a,b,c){function d(g){g>>=2;var h=x();return new f(n,h[g+1],h[g])}var f=[Int8Array,Uint8Array,Int16Array,Uint16Array,Int32Array,
Uint32Array,Float32Array,Float64Array][b];c=V(c);U(a,{name:c,fromWireType:d,argPackAdvance:8,readValueFromPointer:d},{Ic:!0})},F:function(a,b){b=V(b);var c="std::string"===b;U(a,{name:b,fromWireType:function(d){var f=x()[d>>2];if(c)for(var g=d+4,h=0;h<=f;++h){var l=d+4+h;if(0==u()[l]||h==f){g=Ia(g,l-g);if(void 0===k)var k=g;else k+=String.fromCharCode(0),k+=g;g=l+1}}else{k=Array(f);for(h=0;h<f;++h)k[h]=String.fromCharCode(u()[d+4+h]);k=k.join("")}M(d);return k},toWireType:function(d,f){f instanceof
ArrayBuffer&&(f=new Uint8Array(f));var g="string"===typeof f;g||f instanceof Uint8Array||f instanceof Uint8ClampedArray||f instanceof Int8Array||W("Cannot pass non-string to std::string");var h=(c&&g?function(){return La(f)}:function(){return f.length})(),l=S(4+h+1);x()[l>>2]=h;if(c&&g)Ka(f,l+4,h+1);else if(g)for(g=0;g<h;++g){var k=f.charCodeAt(g);255<k&&(M(l),W("String has UTF-16 code units that do not fit in 8 bits"));u()[l+4+g]=k}else for(g=0;g<h;++g)u()[l+4+g]=f[g];null!==d&&d.push(M,l);return l},
argPackAdvance:8,readValueFromPointer:Gc,Hb:function(d){M(d)}})},t:function(a,b,c){c=V(c);if(2===b){var d=Ma;var f=Na;var g=Oa;var h=function(){return ea()};var l=1}else 4===b&&(d=Pa,f=Qa,g=Ra,h=function(){return x()},l=2);U(a,{name:c,fromWireType:function(k){for(var q=x()[k>>2],r=h(),t,y=k+4,B=0;B<=q;++B){var v=k+4+B*b;if(0==r[v>>l]||B==q)y=d(y,v-y),void 0===t?t=y:(t+=String.fromCharCode(0),t+=y),y=v+b}M(k);return t},toWireType:function(k,q){"string"!==typeof q&&W("Cannot pass non-string to C++ string type "+
c);var r=g(q),t=S(4+r+b);x()[t>>2]=r>>l;f(q,t+4,r+b);null!==k&&k.push(M,t);return t},argPackAdvance:8,readValueFromPointer:Gc,Hb:function(k){M(k)}})},U:function(a,b,c,d,f,g){Ec[a]={name:V(b),Tc:ad(c,d),Uc:ad(f,g),mc:[]}},l:function(a,b,c,d,f,g,h,l,k,q){Ec[a].mc.push({Dc:V(b),Hc:c,Fc:ad(d,f),Gc:g,$c:h,Zc:ad(l,k),ad:q})},da:function(a,b){b=V(b);U(a,{sd:!0,name:b,argPackAdvance:0,fromWireType:function(){},toWireType:function(){}})},S:function(a,b){if(a==b)postMessage({cmd:"processQueuedMainThreadWork"});
else if(G)postMessage({targetThread:a,cmd:"processThreadQueue"});else{a=(a=L.Fb[a])&&a.worker;if(!a)return;a.postMessage({cmd:"processThreadQueue"})}return 1},s:Tc,ga:function(a){if(0===a)return Uc(hd());var b=gd[a];a=void 0===b?V(a):b;return Uc(hd()[a])},H:function(a){4<a&&(X[a].hc+=1)},Z:function(a,b,c,d){a||W("Cannot use deleted val. handle = "+a);a=X[a].value;var f=jd[b];if(!f){f="";for(var g=0;g<b;++g)f+=(0!==g?", ":"")+"arg"+g;var h="return function emval_allocator_"+b+"(constructor, argTypes, args) {\n";
for(g=0;g<b;++g)h+="var argType"+g+" = requireRegisteredType(Module['HEAP32'][(argTypes >>> 2) + "+g+'], "parameter '+g+'");\nvar arg'+g+" = argType"+g+".readValueFromPointer(args);\nargs += argType"+g+"['argPackAdvance'];\n";f=(new Function("requireRegisteredType","Module","__emval_register",h+("var obj = new constructor("+f+");\nreturn __emval_register(obj);\n}\n")))(id,z,Uc);jd[b]=f}return f(a,c,d)},w:function(){J()},ha:function(){K("missing function: aom_codec_av1_dx");J(-1)},x:function(a,b,c){b=
qd(b,c);return ob[a].apply(null,b)},W:kd,z:function(){},n:ld,e:ub,q:Ab,o:function(){return sb|0},T:function(){return rb|0},h:function(a,b){Z(a,b||1);throw"longjmp";},O:function(a,b,c){u().copyWithin(a,b,b+c)},ja:function(){return navigator.hardwareConcurrency},P:function(a,b,c){od.length=b;c>>=3;for(var d=0;d<b;d++)od[d]=la()[c+d];a=(b=0>a)?ob[-a-1]:Ld[a];return b?(b=qd(od[1],od[2]),a.apply(null,b)):a.apply(null,od)},X:function(a){a>>>=0;var b=u().length;if(a<=b||2147483648<a)return!1;for(var c=1;4>=
c;c*=2){var d=b*(1+.2/c);d=Math.min(d,a+100663296);d=Math.max(16777216,a,d);0<d%65536&&(d+=65536-d%65536);a:{try{m.grow(Math.min(2147483648,d)-n.byteLength+65535>>>16);p(m.buffer);var f=1;break a}catch(g){}f=void 0}if(f)return!0}return!1},Q:function(a,b,c){return sd(a)?td(a,b,c):vd(a,b,c)},y:function(){},R:function(a,b){var c={};b>>=2;c.alpha=!!w()[b];c.depth=!!w()[b+1];c.stencil=!!w()[b+2];c.antialias=!!w()[b+3];c.premultipliedAlpha=!!w()[b+4];c.preserveDrawingBuffer=!!w()[b+5];var d=w()[b+6];c.powerPreference=
Bd[d];c.failIfMajorPerformanceCaveat=!!w()[b+7];c.Pc=w()[b+8];c.ud=w()[b+9];c.kc=w()[b+10];c.Cc=w()[b+11];c.xd=w()[b+12];c.zd=w()[b+13];(a=sd(a))?c.Cc?c=-1:(a=a.getContext("webgl",c))?(b=S(8),w()[b+4>>2]=qb|0,d={rd:b,attributes:c,version:c.Pc,Vb:a},a.canvas&&(a.canvas.Wb=d),("undefined"===typeof c.kc||c.kc)&&zd(d),c=b):c=0:c=-4;return c},C:Cd,Y:Dd,K:Ed,D:Fd,b:function(){return Ba|0},N:function(){L.Lc()},p:Md,f:Nd,u:Od,ea:Pd,M:Qd,L:Rd,r:Sd,v:Td,c:Ud,memory:m||z.wasmMemory,V:function(a){var b=L.Kb.pop();
a&&b()},A:function(a,b){null===L.Kb&&(L.Kb=[]);L.Kb.push(function(){Vd(a,b)})},G:function(a,b,c,d){if("undefined"===typeof SharedArrayBuffer)return K("Current environment does not support SharedArrayBuffer, pthreads are not available!"),6;if(!a)return K("pthread_create called with a null thread pointer!"),28;var f=[];if(G&&0===f.length)return Wd(687865856,a,b,c,d);var g=0,h=0,l=0,k=0;if(b){var q=w()[b>>2];q+=81920;g=w()[b+8>>2];h=0!==w()[b+12>>2];if(0===w()[b+16>>2]){var r=w()[b+20>>2],t=w()[b+24>>
2];l=b+20;k=b+24;var y=L.bc?L.bc:qb|0;if(l||k)if(y)if(w()[y+12>>2]!==y)K("pthread_getschedparam attempted on thread "+y+", which does not point to a valid thread, or does not exist anymore!");else{var B=Atomics.load(x(),y+108+20>>2);y=Atomics.load(x(),y+108+24>>2);l&&(w()[l>>2]=B);k&&(w()[k>>2]=y)}else K("pthread_getschedparam called with a null thread pointer!");l=w()[b+20>>2];k=w()[b+24>>2];w()[b+20>>2]=r;w()[b+24>>2]=t}else l=w()[b+20>>2],k=w()[b+24>>2]}else q=2097152;(b=0==g)?g=Xd(16,q):(g-=q,
assert(0<g));r=S(232);for(t=0;58>t;++t)x()[(r>>2)+t]=0;w()[a>>2]=r;w()[r+12>>2]=r;a=r+156;w()[a>>2]=a;c={Pb:g,Tb:q,ac:b,wc:l,xc:k,detached:h,bd:c,Sb:r,Sc:qb|0,Qb:d,ed:f};G?(c.md="spawnThread",postMessage(c,f)):zb(c);return 0},fa:function(a,b){return Id(a,b)},d:Hd,m:function(a){a=+a;return 0<=a?+bb(a+.5):+ab(a-.5)},k:function(a){a=+a;return 0<=a?+bb(a+.5):+ab(a-.5)},a:function(a){Ba=a|0},table:Ea,ia:function(a){var b=Date.now()/1E3|0;a&&(w()[a>>2]=b);return b}};
(function(){function a(f,g){z.asm=f.exports;Fa=g;G||(db--,z.monitorRunDependencies&&z.monitorRunDependencies(db),0==db&&(null!==eb&&(clearInterval(eb),eb=null),fb&&(f=fb,fb=null,f())))}function b(f){a(f.instance,f.module)}function c(f){return kb().then(function(g){return WebAssembly.instantiate(g,d)}).then(f,function(g){K("failed to asynchronously prepare wasm: "+g);J(g)})}var d={a:Yd};G||(assert(!G,"addRunDependency cannot be used in a pthread worker"),db++,z.monitorRunDependencies&&z.monitorRunDependencies(db));
if(z.instantiateWasm)try{return z.instantiateWasm(d,a)}catch(f){return K("Module.instantiateWasm callback failed with error: "+f),!1}(function(){if(Da||"function"!==typeof WebAssembly.instantiateStreaming||ib()||gb("file://")||"function"!==typeof fetch)return c(b);fetch(hb,{credentials:"same-origin"}).then(function(f){return WebAssembly.instantiateStreaming(f,d).then(b,function(g){K("wasm streaming compile failed: "+g);K("falling back to ArrayBuffer instantiation");return c(b)})})})();return{}})();
var pb=z.___wasm_call_ctors=function(){return(pb=z.___wasm_call_ctors=z.asm.ka).apply(null,arguments)},S=z._malloc=function(){return(S=z._malloc=z.asm.la).apply(null,arguments)},M=z._free=function(){return(M=z._free=z.asm.ma).apply(null,arguments)},dd=z.___getTypeName=function(){return(dd=z.___getTypeName=z.asm.na).apply(null,arguments)};z.___embind_register_native_and_builtin_types=function(){return(z.___embind_register_native_and_builtin_types=z.asm.oa).apply(null,arguments)};
var Bc=z.___errno_location=function(){return(Bc=z.___errno_location=z.asm.pa).apply(null,arguments)};z.___em_js__initPthreadsJS=function(){return(z.___em_js__initPthreadsJS=z.asm.qa).apply(null,arguments)};
var Gd=z._emscripten_get_global_libc=function(){return(Gd=z._emscripten_get_global_libc=z.asm.ra).apply(null,arguments)},Z=z._setThrew=function(){return(Z=z._setThrew=z.asm.sa).apply(null,arguments)},Y=z.stackSave=function(){return(Y=z.stackSave=z.asm.ta).apply(null,arguments)},N=z.stackRestore=function(){return(N=z.stackRestore=z.asm.ua).apply(null,arguments)},md=z.stackAlloc=function(){return(md=z.stackAlloc=z.asm.va).apply(null,arguments)},Xd=z._memalign=function(){return(Xd=z._memalign=z.asm.wa).apply(null,
arguments)};z._emscripten_main_browser_thread_id=function(){return(z._emscripten_main_browser_thread_id=z.asm.xa).apply(null,arguments)};var xb=z.___pthread_tsd_run_dtors=function(){return(xb=z.___pthread_tsd_run_dtors=z.asm.ya).apply(null,arguments)},yb=z._emscripten_main_thread_process_queued_calls=function(){return(yb=z._emscripten_main_thread_process_queued_calls=z.asm.za).apply(null,arguments)};
z._emscripten_current_thread_process_queued_calls=function(){return(z._emscripten_current_thread_process_queued_calls=z.asm.Aa).apply(null,arguments)};var wb=z._emscripten_register_main_browser_thread_id=function(){return(wb=z._emscripten_register_main_browser_thread_id=z.asm.Ba).apply(null,arguments)},nb=z._do_emscripten_dispatch_to_thread=function(){return(nb=z._do_emscripten_dispatch_to_thread=z.asm.Ca).apply(null,arguments)};
z._emscripten_async_run_in_main_thread=function(){return(z._emscripten_async_run_in_main_thread=z.asm.Da).apply(null,arguments)};z._emscripten_sync_run_in_main_thread=function(){return(z._emscripten_sync_run_in_main_thread=z.asm.Ea).apply(null,arguments)};z._emscripten_sync_run_in_main_thread_0=function(){return(z._emscripten_sync_run_in_main_thread_0=z.asm.Fa).apply(null,arguments)};
z._emscripten_sync_run_in_main_thread_1=function(){return(z._emscripten_sync_run_in_main_thread_1=z.asm.Ga).apply(null,arguments)};z._emscripten_sync_run_in_main_thread_2=function(){return(z._emscripten_sync_run_in_main_thread_2=z.asm.Ha).apply(null,arguments)};z._emscripten_sync_run_in_main_thread_xprintf_varargs=function(){return(z._emscripten_sync_run_in_main_thread_xprintf_varargs=z.asm.Ia).apply(null,arguments)};
z._emscripten_sync_run_in_main_thread_3=function(){return(z._emscripten_sync_run_in_main_thread_3=z.asm.Ja).apply(null,arguments)};var Wd=z._emscripten_sync_run_in_main_thread_4=function(){return(Wd=z._emscripten_sync_run_in_main_thread_4=z.asm.Ka).apply(null,arguments)};z._emscripten_sync_run_in_main_thread_5=function(){return(z._emscripten_sync_run_in_main_thread_5=z.asm.La).apply(null,arguments)};
z._emscripten_sync_run_in_main_thread_6=function(){return(z._emscripten_sync_run_in_main_thread_6=z.asm.Ma).apply(null,arguments)};z._emscripten_sync_run_in_main_thread_7=function(){return(z._emscripten_sync_run_in_main_thread_7=z.asm.Na).apply(null,arguments)};
var nd=z._emscripten_run_in_main_runtime_thread_js=function(){return(nd=z._emscripten_run_in_main_runtime_thread_js=z.asm.Oa).apply(null,arguments)},ud=z.__emscripten_call_on_thread=function(){return(ud=z.__emscripten_call_on_thread=z.asm.Pa).apply(null,arguments)};z._emscripten_tls_init=function(){return(z._emscripten_tls_init=z.asm.Qa).apply(null,arguments)};z.dynCall_v=function(){return(z.dynCall_v=z.asm.Ra).apply(null,arguments)};
var Vd=z.dynCall_vi=function(){return(Vd=z.dynCall_vi=z.asm.Sa).apply(null,arguments)},Zd=z.dynCall_vii=function(){return(Zd=z.dynCall_vii=z.asm.Ta).apply(null,arguments)};z.dynCall_viii=function(){return(z.dynCall_viii=z.asm.Ua).apply(null,arguments)};
var $d=z.dynCall_viiii=function(){return($d=z.dynCall_viiii=z.asm.Va).apply(null,arguments)},ae=z.dynCall_ii=function(){return(ae=z.dynCall_ii=z.asm.Wa).apply(null,arguments)},be=z.dynCall_iii=function(){return(be=z.dynCall_iii=z.asm.Xa).apply(null,arguments)};z.dynCall_iiii=function(){return(z.dynCall_iiii=z.asm.Ya).apply(null,arguments)};z.dynCall_iiiii=function(){return(z.dynCall_iiiii=z.asm.Za).apply(null,arguments)};
var ce=z.dynCall_iiiiiiiii=function(){return(ce=z.dynCall_iiiiiiiii=z.asm._a).apply(null,arguments)},de=z.dynCall_iiiiiiiiii=function(){return(de=z.dynCall_iiiiiiiiii=z.asm.$a).apply(null,arguments)},ee=z.dynCall_iiiijj=function(){return(ee=z.dynCall_iiiijj=z.asm.ab).apply(null,arguments)},fe=z.dynCall_ij=function(){return(fe=z.dynCall_ij=z.asm.bb).apply(null,arguments)};z.dynCall_i=function(){return(z.dynCall_i=z.asm.cb).apply(null,arguments)};
z.dynCall_iiiiii=function(){return(z.dynCall_iiiiii=z.asm.db).apply(null,arguments)};z.dynCall_viiiii=function(){return(z.dynCall_viiiii=z.asm.eb).apply(null,arguments)};z.dynCall_viiiiii=function(){return(z.dynCall_viiiiii=z.asm.fb).apply(null,arguments)};z.dynCall_viiiiiiiiii=function(){return(z.dynCall_viiiiiiiiii=z.asm.gb).apply(null,arguments)};z.dynCall_viiiiiii=function(){return(z.dynCall_viiiiiii=z.asm.hb).apply(null,arguments)};
z.dynCall_viiiiiiii=function(){return(z.dynCall_viiiiiiii=z.asm.ib).apply(null,arguments)};z.dynCall_viiiiiiiii=function(){return(z.dynCall_viiiiiiiii=z.asm.jb).apply(null,arguments)};z.dynCall_viiiiiiiiiii=function(){return(z.dynCall_viiiiiiiiiii=z.asm.kb).apply(null,arguments)};z.dynCall_viiiiiiiiiiiii=function(){return(z.dynCall_viiiiiiiiiiiii=z.asm.lb).apply(null,arguments)};z.dynCall_jiiiiiiii=function(){return(z.dynCall_jiiiiiiii=z.asm.mb).apply(null,arguments)};
z.dynCall_ff=function(){return(z.dynCall_ff=z.asm.nb).apply(null,arguments)};z.dynCall_jiiiiiiiii=function(){return(z.dynCall_jiiiiiiiii=z.asm.ob).apply(null,arguments)};z.dynCall_jiiiiii=function(){return(z.dynCall_jiiiiii=z.asm.pb).apply(null,arguments)};z.dynCall_jiiiii=function(){return(z.dynCall_jiiiii=z.asm.qb).apply(null,arguments)};z.dynCall_iiiiiiii=function(){return(z.dynCall_iiiiiiii=z.asm.rb).apply(null,arguments)};
z.dynCall_iiiiiii=function(){return(z.dynCall_iiiiiii=z.asm.sb).apply(null,arguments)};z.dynCall_iiiiiiiiiiii=function(){return(z.dynCall_iiiiiiiiiiii=z.asm.tb).apply(null,arguments)};z.dynCall_iiijii=function(){return(z.dynCall_iiijii=z.asm.ub).apply(null,arguments)};z.dynCall_iidiiii=function(){return(z.dynCall_iidiiii=z.asm.vb).apply(null,arguments)};z.dynCall_jiji=function(){return(z.dynCall_jiji=z.asm.wb).apply(null,arguments)};
function Nd(a,b,c){var d=Y();try{return be(a,b,c)}catch(f){N(d);if(f!==f+0&&"longjmp"!==f)throw f;Z(1,0)}}function Sd(a,b){var c=Y();try{Vd(a,b)}catch(d){N(c);if(d!==d+0&&"longjmp"!==d)throw d;Z(1,0)}}function Ud(a,b,c,d,f){var g=Y();try{$d(a,b,c,d,f)}catch(h){N(g);if(h!==h+0&&"longjmp"!==h)throw h;Z(1,0)}}function Td(a,b,c){var d=Y();try{Zd(a,b,c)}catch(f){N(d);if(f!==f+0&&"longjmp"!==f)throw f;Z(1,0)}}
function Md(a,b){var c=Y();try{return ae(a,b)}catch(d){N(c);if(d!==d+0&&"longjmp"!==d)throw d;Z(1,0)}}function Od(a,b,c,d,f,g,h,l,k){var q=Y();try{return ce(a,b,c,d,f,g,h,l,k)}catch(r){N(q);if(r!==r+0&&"longjmp"!==r)throw r;Z(1,0)}}function Pd(a,b,c,d,f,g,h,l,k,q){var r=Y();try{return de(a,b,c,d,f,g,h,l,k,q)}catch(t){N(r);if(t!==t+0&&"longjmp"!==t)throw t;Z(1,0)}}function Qd(a,b,c,d,f,g,h,l){var k=Y();try{return ee(a,b,c,d,f,g,h,l)}catch(q){N(k);if(q!==q+0&&"longjmp"!==q)throw q;Z(1,0)}}
function Rd(a,b,c){var d=Y();try{return fe(a,b,c)}catch(f){N(d);if(f!==f+0&&"longjmp"!==f)throw f;Z(1,0)}}z.PThread=L;z.PThread=L;z._pthread_self=Hd;z.wasmMemory=m;z.ExitStatus=xa;var ge;function xa(a){this.name="ExitStatus";this.message="Program terminated with exit("+a+")";this.status=a}fb=function he(){ge||ie();ge||(fb=he)};
function ie(){function a(){if(!ge&&(ge=!0,z.calledRun=!0,!Ga)){z.noFSInit||sc||(sc=!0,rc(),z.stdin=z.stdin,z.stdout=z.stdout,z.stderr=z.stderr,z.stdin?uc("stdin",z.stdin):nc("/dev/tty","/dev/stdin"),z.stdout?uc("stdout",null,z.stdout):nc("/dev/tty","/dev/stdout"),z.stderr?uc("stderr",null,z.stderr):nc("/dev/tty1","/dev/stderr"),oc("/dev/stdin","r"),oc("/dev/stdout","w"),oc("/dev/stderr","w"));Ta(Va);G||(Wb=!1,Ta(Wa));na(z);if(z.onRuntimeInitialized)z.onRuntimeInitialized();if(!G){if(z.postRun)for("function"==
typeof z.postRun&&(z.postRun=[z.postRun]);z.postRun.length;){var b=z.postRun.shift();Ya.unshift(b)}Ta(Ya)}}}if(!(0<db)){if(!G){if(z.preRun)for("function"==typeof z.preRun&&(z.preRun=[z.preRun]);z.preRun.length;)Za();Ta(Ua)}0<db||(z.setStatus?(z.setStatus("Running..."),setTimeout(function(){setTimeout(function(){z.setStatus("")},1);a()},1)):a())}}z.run=ie;if(z.preInit)for("function"==typeof z.preInit&&(z.preInit=[z.preInit]);0<z.preInit.length;)z.preInit.pop()();G||(noExitRuntime=!0);
G?(z.___embind_register_native_and_builtin_types(),na(z)):ie();
