var ASSERTIONS=0;
var RUNTIME_LOGGING=0;
var STACK_OVERFLOW_CHECK=0;
var VERBOSE=0;
var INVOKE_RUN=1;
var EXIT_RUNTIME=0;
var MEM_INIT_METHOD=1;
var TOTAL_STACK=5242880;
var MALLOC="dlmalloc";
var ABORTING_MALLOC=0;
var FAST_UNROLLED_MEMCPY_AND_MEMSET=1;
var INITIAL_MEMORY=16777216;
var MAXIMUM_MEMORY=2147483648;
var ALLOW_MEMORY_GROWTH=1;
var MEMORY_GROWTH_GEOMETRIC_STEP=0.2;
var MEMORY_GROWTH_GEOMETRIC_CAP=100663296;
var MEMORY_GROWTH_LINEAR_STEP=-1;
var ALLOW_TABLE_GROWTH=0;
var GLOBAL_BASE=1024;
var DOUBLE_MODE=1;
var WARN_UNALIGNED=0;
var PRECISE_F32=1;
var USE_CLOSURE_COMPILER=1;
var CLOSURE_WARNINGS="quiet";
var DECLARE_ASM_MODULE_EXPORTS=1;
var IGNORE_CLOSURE_COMPILER_ERRORS=0;
var INLINING_LIMIT=0;
var AGGRESSIVE_VARIABLE_ELIMINATION=0;
var SIMPLIFY_IFS=1;
var SAFE_HEAP=0;
var SAFE_HEAP_LOG=0;
var RESERVED_FUNCTION_POINTERS=0;
var ALIASING_FUNCTION_POINTERS=1;
var EMULATED_FUNCTION_POINTERS=0;
var EMULATE_FUNCTION_POINTER_CASTS=0;
var EXCEPTION_DEBUG=0;
var DEMANGLE_SUPPORT=0;
var LIBRARY_DEBUG=0;
var SYSCALL_DEBUG=0;
var SOCKET_DEBUG=0;
var SOCKET_WEBRTC=0;
var WEBSOCKET_URL="ws:#";
var PROXY_POSIX_SOCKETS=0;
var WEBSOCKET_SUBPROTOCOL="binary";
var OPENAL_DEBUG=0;
var WEBSOCKET_DEBUG=0;
var GL_ASSERTIONS=0;
var TRACE_WEBGL_CALLS=0;
var GL_DEBUG=0;
var GL_TESTING=0;
var GL_MAX_TEMP_BUFFER_SIZE=2097152;
var GL_UNSAFE_OPTS=1;
var FULL_ES2=0;
var GL_EMULATE_GLES_VERSION_STRING_FORMAT=1;
var GL_EXTENSIONS_IN_PREFIXED_FORMAT=1;
var GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=1;
var GL_SUPPORT_SIMPLE_ENABLE_EXTENSIONS=1;
var GL_TRACK_ERRORS=1;
var GL_SUPPORT_EXPLICIT_SWAP_CONTROL=0;
var GL_POOL_TEMP_BUFFERS=1;
var WORKAROUND_OLD_WEBGL_UNIFORM_UPLOAD_IGNORED_OFFSET_BUG=0;
var USE_WEBGL2=0;
var MIN_WEBGL_VERSION=1;
var MAX_WEBGL_VERSION=1;
var WEBGL2_BACKWARDS_COMPATIBILITY_EMULATION=0;
var FULL_ES3=0;
var LEGACY_GL_EMULATION=0;
var GL_FFP_ONLY=0;
var GL_PREINITIALIZED_CONTEXT=0;
var USE_WEBGPU=0;
var STB_IMAGE=0;
var WORKAROUND_IOS_9_RIGHT_SHIFT_BUG=0;
var GL_DISABLE_HALF_FLOAT_EXTENSION_IF_BROKEN=0;
var JS_MATH=0;
var POLYFILL_OLD_MATH_FUNCTIONS=0;
var LEGACY_VM_SUPPORT=0;
var ENVIRONMENT="";
var LZ4=0;
var DISABLE_EXCEPTION_CATCHING=1;
var EXCEPTION_CATCHING_WHITELIST=[];
var NODEJS_CATCH_EXIT=1;
var NODEJS_CATCH_REJECTION=1;
var ASYNCIFY=0;
var ASYNCIFY_IMPORTS=[];
var ASYNCIFY_IGNORE_INDIRECT=0;
var ASYNCIFY_STACK_SIZE=4096;
var ASYNCIFY_BLACKLIST=[];
var ASYNCIFY_WHITELIST=[];
var ASYNCIFY_LAZY_LOAD_CODE=0;
var ASYNCIFY_DEBUG=0;
var EXPORTED_RUNTIME_METHODS=["PThread", "ExitStatus"];
var EXTRA_EXPORTED_RUNTIME_METHODS=[];
var INCOMING_MODULE_JS_API=["ENVIRONMENT", "GL_MAX_TEXTURE_IMAGE_UNITS", "SDL_canPlayWithWebAudio", "SDL_numSimultaneouslyQueuedBuffers", "INITIAL_MEMORY", "wasmMemory", "arguments", "buffer", "canvas", "doNotCaptureKeyboard", "dynamicLibraries", "elementPointerLock", "extraStackTrace", "forcedAspectRatio", "instantiateWasm", "keyboardListeningElementfreePreloadedMediaOnUse", "locateFile", "logReadFiles", "mainScriptUrlOrBlob", "mem", "monitorRunDependencies", "noExitRuntime", "noInitialRun", "onAbort", "onCustomMessage", "onExit", "onFree", "onFullScreen", "onMalloc", "onRealloc", "onRuntimeInitialized", "postMainLoop", "postRun", "preInit", "preMainLoop", "preRun", "preinitializedWebGLContextmemoryInitializerRequest", "preloadPlugins", "print", "printErr", "quit", "setStatus", "statusMessage", "stderr", "stdin", "stdout", "thisProgram", "wasm", "wasmBinary", "websocket"];
var CASE_INSENSITIVE_FS=0;
var FILESYSTEM=1;
var FORCE_FILESYSTEM=0;
var NODERAWFS=0;
var NODE_CODE_CACHING=0;
var EXPORTED_FUNCTIONS={"___data_end": 0, "___emscripten_pthread_data_constructor": 0, "___errno_location": 1, "___pthread_tsd_run_dtors": 0, "___wasm_call_ctors": 0, "__emscripten_call_on_thread": 1, "_emscripten_futex_wake": 0, "_emscripten_get_global_libc": 0, "_emscripten_main_thread_process_queued_calls": 1, "_free": 0, "_main": 0, "_malloc": 0, "_memalign": 1, "_pthread_self": 0, "_realloc": 0, "_saveSetjmp": 0, "_setThrew": 0, "_stackAlloc": 0, "_stackRestore": 0, "_stackSave": 0, "_testSetjmp": 0, "establishStackSpace": 0, "getNoExitRuntime": 0, "registerPthreadPtr": 0};
var EXPORT_ALL=0;
var EXPORT_BINDINGS=0;
var EXPORT_FUNCTION_TABLES=0;
var RETAIN_COMPILER_SETTINGS=0;
var DEFAULT_LIBRARY_FUNCS_TO_INCLUDE=["$demangle", "$demangleAll", "$establishStackSpace", "$getNoExitRuntime", "$jsStackTrace", "$stackTrace", "__assert_fail", "__clock_gettime", "__cxa_thread_atexit", "__sys_fcntl64", "__sys_ioctl", "__sys_open", "_embind_finalize_value_object", "_embind_register_bool", "_embind_register_emval", "_embind_register_float", "_embind_register_function", "_embind_register_integer", "_embind_register_memory_view", "_embind_register_std_string", "_embind_register_std_wstring", "_embind_register_value_object", "_embind_register_value_object_field", "_embind_register_void", "_emscripten_notify_thread_queue", "_emval_decref", "_emval_get_global", "_emval_incref", "_emval_new", "abort", "aom_codec_av1_dx", "emscripten_check_blocking_allowed", "emscripten_conditional_set_current_thread_status", "emscripten_futex_wait", "emscripten_futex_wake", "emscripten_get_now", "emscripten_get_sbrk_ptr", "emscripten_is_main_browser_thread", "emscripten_is_main_runtime_thread", "emscripten_longjmp", "emscripten_memcpy_big", "emscripten_num_logical_cores", "emscripten_receive_on_main_thread_js", "emscripten_resize_heap", "emscripten_set_canvas_element_size", "emscripten_set_current_thread_status", "emscripten_webgl_create_context", "fd_close", "fd_read", "fd_seek", "fd_write", "getTempRet0", "pthread_cleanup_pop", "pthread_cleanup_push", "pthread_create", "pthread_join", "pthread_self", "round", "roundf", "setTempRet0", "time", "$readAsmConstArgs"];
var LIBRARY_DEPS_TO_AUTOEXPORT=["memcpy"];
var INCLUDE_FULL_LIBRARY=0;
var SHELL_FILE=0;
var RELOCATABLE=0;
var MAIN_MODULE=0;
var SIDE_MODULE=0;
var RUNTIME_LINKED_LIBS=[];
var BUILD_AS_WORKER=0;
var PROXY_TO_WORKER=0;
var PROXY_TO_WORKER_FILENAME="";
var PROXY_TO_PTHREAD=0;
var LINKABLE=0;
var STRICT=0;
var IGNORE_MISSING_MAIN=1;
var AUTO_ARCHIVE_INDEXES=1;
var STRICT_JS=0;
var WARN_ON_UNDEFINED_SYMBOLS=1;
var ERROR_ON_UNDEFINED_SYMBOLS=0;
var SMALL_XHR_CHUNKS=0;
var HEADLESS=0;
var DETERMINISTIC=0;
var MODULARIZE=1;
var SEPARATE_ASM_MODULE_NAME="Module[\"asm\"]";
var EXPORT_ES6=0;
var USE_ES6_IMPORT_META=1;
var BENCHMARK=0;
var ASM_JS=2;
var FINALIZE_ASM_JS=1;
var SEPARATE_ASM=0;
var DEAD_FUNCTIONS=[];
var EXPORT_NAME="avif_enc_mt";
var DYNAMIC_EXECUTION=1;
var RUNNING_JS_OPTS=0;
var BOOTSTRAPPING_STRUCT_INFO=0;
var STRUCT_INFO="/home/alan/emsdk/upstream/emscripten/cache/wasm/generated_struct_info.json";
var EMSCRIPTEN_TRACING=0;
var USE_GLFW=2;
var WASM=1;
var STANDALONE_WASM=0;
var WASM_BACKEND=1;
var BINARYEN_SCRIPTS="";
var BINARYEN_IGNORE_IMPLICIT_TRAPS=0;
var BINARYEN_TRAP_MODE="allow";
var BINARYEN_EXTRA_PASSES="";
var WASM_ASYNC_COMPILATION=1;
var WASM_BIGINT=0;
var EMIT_PRODUCERS_SECTION=0;
var EMIT_EMSCRIPTEN_METADATA=0;
var EMIT_EMSCRIPTEN_LICENSE=0;
var LEGALIZE_JS_FFI=1;
var USE_SDL=1;
var USE_SDL_GFX=0;
var USE_SDL_IMAGE=1;
var USE_SDL_TTF=1;
var USE_SDL_NET=1;
var USE_ICU=0;
var USE_ZLIB=0;
var USE_BZIP2=0;
var USE_LIBJPEG=0;
var USE_LIBPNG=0;
var USE_REGAL=0;
var USE_BOOST_HEADERS=0;
var USE_BULLET=0;
var USE_VORBIS=0;
var USE_OGG=0;
var USE_FREETYPE=0;
var USE_SDL_MIXER=1;
var USE_HARFBUZZ=0;
var USE_COCOS2D=0;
var SDL2_IMAGE_FORMATS=[];
var IN_TEST_HARNESS=0;
var USE_PTHREADS=1;
var PTHREAD_POOL_SIZE="";
var PTHREAD_POOL_DELAY_LOAD=0;
var DEFAULT_PTHREAD_STACK_SIZE=2097152;
var PTHREADS_PROFILING=0;
var ALLOW_BLOCKING_ON_MAIN_THREAD=1;
var PTHREADS_DEBUG=0;
var MEMORYPROFILER=0;
var ELIMINATE_DUPLICATE_FUNCTIONS=0;
var ELIMINATE_DUPLICATE_FUNCTIONS_DUMP_EQUIVALENT_FUNCTIONS=0;
var ELIMINATE_DUPLICATE_FUNCTIONS_PASSES=5;
var EVAL_CTORS=0;
var CYBERDWARF=0;
var BUNDLED_CD_DEBUG_FILE="";
var TEXTDECODER=0;
var EMBIND_STD_STRING_IS_UTF8=1;
var OFFSCREENCANVAS_SUPPORT=0;
var OFFSCREENCANVASES_TO_PTHREAD="#canvas";
var OFFSCREEN_FRAMEBUFFER=0;
var FETCH_SUPPORT_INDEXEDDB=1;
var FETCH_DEBUG=0;
var FETCH=0;
var USE_FETCH_WORKER=0;
var ASMFS=0;
var SINGLE_FILE=0;
var AUTO_JS_LIBRARIES=1;
var MIN_FIREFOX_VERSION=65;
var MIN_SAFARI_VERSION=120000;
var MIN_IE_VERSION=2147483647;
var MIN_EDGE_VERSION=44;
var MIN_CHROME_VERSION=75;
var SUPPORT_ERRNO=1;
var MINIMAL_RUNTIME=0;
var MINIMAL_RUNTIME_STREAMING_WASM_COMPILATION=0;
var MINIMAL_RUNTIME_STREAMING_WASM_INSTANTIATION=0;
var USES_DYNAMIC_ALLOC=1;
var RUNTIME_FUNCS_TO_IMPORT=["abort", "setTempRet0", "getTempRet0"];
var SUPPORT_LONGJMP=1;
var DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1;
var HTML5_SUPPORT_DEFERRING_USER_SENSITIVE_REQUESTS=1;
var MINIFY_HTML=1;
var MAYBE_WASM2JS=0;
var ASAN_SHADOW_SIZE=33554432;
var DISABLE_EXCEPTION_THROWING=0;
var USE_OFFSET_CONVERTER=0;
var LLD_REPORT_UNDEFINED=0;
var DEFAULT_TO_CXX=1;
var PRINTF_LONG_DOUBLE=0;
var WASM2C=0;
var OFFSCREEN_FRAMEBUFFER_FORBID_VAO_PATH=0;
var TEST_MEMORY_GROWTH_FAILS=0;
var ASM_PRIMITIVE_VARS=["__THREW__", "threwValue", "setjmpId", "tempInt", "tempBigInt", "tempBigIntS", "tempValue", "tempDouble", "tempFloat", "tempDoublePtr", "STACKTOP", "STACK_MAX"];
var LEGACY_SETTINGS=[["BINARYEN", "WASM"], ["BINARYEN_ASYNC_COMPILATION", "WASM_ASYNC_COMPILATION"], ["UNALIGNED_MEMORY", [0], "forced unaligned memory not supported in fastcomp"], ["FORCE_ALIGNED_MEMORY", [0], "forced aligned memory is not supported in fastcomp"], ["PGO", [0], "pgo no longer supported"], ["QUANTUM_SIZE", [4], "altering the QUANTUM_SIZE is not supported"], ["FUNCTION_POINTER_ALIGNMENT", [2], "Starting from Emscripten 1.37.29, no longer available (https:#github.com/emscripten-core/emscripten/pull/6091)"], ["BUILD_AS_SHARED_LIB", [0], "Starting from Emscripten 1.38.16, no longer available (https:#github.com/emscripten-core/emscripten/pull/7433)"], ["SAFE_SPLIT_MEMORY", [0], "Starting from Emscripten 1.38.19, SAFE_SPLIT_MEMORY codegen is no longer available (https:#github.com/emscripten-core/emscripten/pull/7465)"], ["SPLIT_MEMORY", [0], "Starting from Emscripten 1.38.19, SPLIT_MEMORY codegen is no longer available (https:#github.com/emscripten-core/emscripten/pull/7465)"], ["BINARYEN_METHOD", ["native-wasm"], "Starting from Emscripten 1.38.23, Emscripten now always builds either to Wasm (-s WASM=1 - default), or to asm.js (-s WASM=0), other methods are not supported (https:#github.com/emscripten-core/emscripten/pull/7836)"], ["PRECISE_I64_MATH", [1, 2], "Starting from Emscripten 1.38.26, PRECISE_I64_MATH is always enabled (https:#github.com/emscripten-core/emscripten/pull/7935)"], ["MEMFS_APPEND_TO_TYPED_ARRAYS", [1], "Starting from Emscripten 1.38.26, MEMFS_APPEND_TO_TYPED_ARRAYS=0 is no longer supported. MEMFS no longer supports using JS arrays for file data (https:#github.com/emscripten-core/emscripten/pull/7918)"], ["ERROR_ON_MISSING_LIBRARIES", [1], "missing libraries are always an error now"], ["EMITTING_JS", [1], "The new STANDALONE_WASM flag replaces this (replace EMITTING_JS=0 with STANDALONE_WASM=1)"], ["SKIP_STACK_IN_SMALL", [0, 1], "SKIP_STACK_IN_SMALL is no longer needed as the backend can optimize it directly"], ["SAFE_STACK", [0], "Replace SAFE_STACK=1 with STACK_OVERFLOW_CHECK=2"], ["MEMORY_GROWTH_STEP", "MEMORY_GROWTH_LINEAR_STEP"], ["WASM_OBJECT_FILES", [0, 1], "For LTO, use -flto or -fto=thin instead; to disable LTO, just do not pass WASM_OBJECT_FILES=1 as 1 is the default anyhow"], ["TOTAL_MEMORY", "INITIAL_MEMORY"], ["WASM_MEM_MAX", "MAXIMUM_MEMORY"], ["BINARYEN_MEM_MAX", "MAXIMUM_MEMORY"], ["BINARYEN_PASSES", [""], "Use BINARYEN_EXTRA_PASSES to add additional passes"], ["SWAPPABLE_ASM_MODULE", [0], "Fully swappable asm modules are no longer supported"]];
var MODULE_EXPORTS=[["___wasm_call_ctors", "__wasm_call_ctors"], ["_malloc", "malloc"], ["_free", "free"], ["_realloc", "realloc"], ["_testSetjmp", "testSetjmp"], ["_saveSetjmp", "saveSetjmp"], ["___getTypeName", "__getTypeName"], ["___embind_register_native_and_builtin_types", "__embind_register_native_and_builtin_types"], ["___errno_location", "__errno_location"], ["___em_js__initPthreadsJS", "__em_js__initPthreadsJS"], ["___emscripten_pthread_data_constructor", "__emscripten_pthread_data_constructor"], ["_emscripten_get_global_libc", "emscripten_get_global_libc"], ["_setThrew", "setThrew"], ["stackSave", "stackSave"], ["stackRestore", "stackRestore"], ["stackAlloc", "stackAlloc"], ["_memalign", "memalign"], ["_emscripten_main_browser_thread_id", "emscripten_main_browser_thread_id"], ["___pthread_tsd_run_dtors", "__pthread_tsd_run_dtors"], ["_emscripten_main_thread_process_queued_calls", "emscripten_main_thread_process_queued_calls"], ["_emscripten_current_thread_process_queued_calls", "emscripten_current_thread_process_queued_calls"], ["_emscripten_register_main_browser_thread_id", "emscripten_register_main_browser_thread_id"], ["_do_emscripten_dispatch_to_thread", "do_emscripten_dispatch_to_thread"], ["_emscripten_async_run_in_main_thread", "emscripten_async_run_in_main_thread"], ["_emscripten_sync_run_in_main_thread", "emscripten_sync_run_in_main_thread"], ["_emscripten_sync_run_in_main_thread_0", "emscripten_sync_run_in_main_thread_0"], ["_emscripten_sync_run_in_main_thread_1", "emscripten_sync_run_in_main_thread_1"], ["_emscripten_sync_run_in_main_thread_2", "emscripten_sync_run_in_main_thread_2"], ["_emscripten_sync_run_in_main_thread_xprintf_varargs", "emscripten_sync_run_in_main_thread_xprintf_varargs"], ["_emscripten_sync_run_in_main_thread_3", "emscripten_sync_run_in_main_thread_3"], ["_emscripten_sync_run_in_main_thread_4", "emscripten_sync_run_in_main_thread_4"], ["_emscripten_sync_run_in_main_thread_5", "emscripten_sync_run_in_main_thread_5"], ["_emscripten_sync_run_in_main_thread_6", "emscripten_sync_run_in_main_thread_6"], ["_emscripten_sync_run_in_main_thread_7", "emscripten_sync_run_in_main_thread_7"], ["_emscripten_run_in_main_runtime_thread_js", "emscripten_run_in_main_runtime_thread_js"], ["__emscripten_call_on_thread", "_emscripten_call_on_thread"], ["_emscripten_tls_init", "emscripten_tls_init"], ["dynCall_v", "dynCall_v"], ["dynCall_vi", "dynCall_vi"], ["dynCall_vii", "dynCall_vii"], ["dynCall_viii", "dynCall_viii"], ["dynCall_viiii", "dynCall_viiii"], ["dynCall_ii", "dynCall_ii"], ["dynCall_iii", "dynCall_iii"], ["dynCall_iiii", "dynCall_iiii"], ["dynCall_iiiii", "dynCall_iiiii"], ["dynCall_iiiiiiiii", "dynCall_iiiiiiiii"], ["dynCall_iiiiiiiiii", "dynCall_iiiiiiiiii"], ["dynCall_iiiijj", "dynCall_iiiijj"], ["dynCall_ij", "dynCall_ij"], ["__growWasmMemory", "__growWasmMemory"], ["dynCall_i", "dynCall_i"], ["dynCall_iiiiii", "dynCall_iiiiii"], ["dynCall_viiiii", "dynCall_viiiii"], ["dynCall_viiiiii", "dynCall_viiiiii"], ["dynCall_viiiiiiiiii", "dynCall_viiiiiiiiii"], ["dynCall_viiiiiii", "dynCall_viiiiiii"], ["dynCall_viiiiiiii", "dynCall_viiiiiiii"], ["dynCall_viiiiiiiii", "dynCall_viiiiiiiii"], ["dynCall_viiiiiiiiiii", "dynCall_viiiiiiiiiii"], ["dynCall_viiiiiiiiiiiii", "dynCall_viiiiiiiiiiiii"], ["dynCall_jiiiiiiii", "dynCall_jiiiiiiii"], ["dynCall_ff", "dynCall_ff"], ["dynCall_jiiiiiiiii", "dynCall_jiiiiiiiii"], ["dynCall_jiiiiii", "dynCall_jiiiiii"], ["dynCall_jiiiii", "dynCall_jiiiii"], ["dynCall_iiiiiiii", "dynCall_iiiiiiii"], ["dynCall_iiiiiii", "dynCall_iiiiiii"], ["dynCall_iiiiiiiiiiii", "dynCall_iiiiiiiiiiii"], ["dynCall_iiijii", "dynCall_iiijii"], ["dynCall_iidiiii", "dynCall_iidiiii"], ["dynCall_jiji", "dynCall_jiji"]];
var TARGET_BASENAME="avif_enc_mt";
var SYSCALLS_REQUIRE_FILESYSTEM=1;
var BINARYEN_FEATURES=["--enable-threads", "--enable-mutable-globals", "--enable-bulk-memory", "--enable-sign-ext"];
var AUTODEBUG=0;
var WASM2JS=0;
var UBSAN_RUNTIME=0;
var USE_LSAN=0;
var USE_ASAN=0;
var LOAD_SOURCE_MAP=0;
var EMBIND=1;
var MAIN_READS_PARAMS=0;
var DYNAMICTOP_PTR=894512;
var DYNAMIC_BASE=6138320;
var MAX_GLOBAL_ALIGN=0;
var IMPLEMENTED_FUNCTIONS=["___wasm_call_ctors", "_malloc", "_free", "_realloc", "_testSetjmp", "_saveSetjmp", "___getTypeName", "___embind_register_native_and_builtin_types", "___errno_location", "___em_js__initPthreadsJS", "___emscripten_pthread_data_constructor", "_emscripten_get_global_libc", "_setThrew", "stackSave", "stackRestore", "stackAlloc", "_memalign", "_emscripten_main_browser_thread_id", "___pthread_tsd_run_dtors", "_emscripten_main_thread_process_queued_calls", "_emscripten_current_thread_process_queued_calls", "_emscripten_register_main_browser_thread_id", "_do_emscripten_dispatch_to_thread", "_emscripten_async_run_in_main_thread", "_emscripten_sync_run_in_main_thread", "_emscripten_sync_run_in_main_thread_0", "_emscripten_sync_run_in_main_thread_1", "_emscripten_sync_run_in_main_thread_2", "_emscripten_sync_run_in_main_thread_xprintf_varargs", "_emscripten_sync_run_in_main_thread_3", "_emscripten_sync_run_in_main_thread_4", "_emscripten_sync_run_in_main_thread_5", "_emscripten_sync_run_in_main_thread_6", "_emscripten_sync_run_in_main_thread_7", "_emscripten_run_in_main_runtime_thread_js", "__emscripten_call_on_thread", "_emscripten_tls_init", "dynCall_v", "dynCall_vi", "dynCall_vii", "dynCall_viii", "dynCall_viiii", "dynCall_ii", "dynCall_iii", "dynCall_iiii", "dynCall_iiiii", "dynCall_iiiiiiiii", "dynCall_iiiiiiiiii", "dynCall_iiiijj", "dynCall_ij", "__growWasmMemory", "dynCall_i", "dynCall_iiiiii", "dynCall_viiiii", "dynCall_viiiiii", "dynCall_viiiiiiiiii", "dynCall_viiiiiii", "dynCall_viiiiiiii", "dynCall_viiiiiiiii", "dynCall_viiiiiiiiiii", "dynCall_viiiiiiiiiiiii", "dynCall_jiiiiiiii", "dynCall_ff", "dynCall_jiiiiiiiii", "dynCall_jiiiiii", "dynCall_jiiiii", "dynCall_iiiiiiii", "dynCall_iiiiiii", "dynCall_iiiiiiiiiiii", "dynCall_iiijii", "dynCall_iidiiii", "dynCall_jiji"];
var WEAK_DECLARES=[];
var FETCH_WORKER_FILE="";
var WASI_MODULE_NAME="wasi_snapshot_preview1";
var SYSTEM_JS_LIBRARIES=["/home/alan/emsdk/upstream/emscripten/src/embind/emval.js", "/home/alan/emsdk/upstream/emscripten/src/embind/embind.js", "/home/alan/emsdk/upstream/emscripten/src/library_pthread.js"];
var EMSCRIPTEN_VERSION="1.39.18";
var USE_RTTI=1;
var OPT_LEVEL=3;
var DEBUG_LEVEL=0;
var SHRINK_LEVEL=0;
var PROFILING_FUNCS=false;
var EMIT_SYMBOL_MAP=0;
var PROXIED_FUNCTION_SIGNATURES=[];
var USER_EXPORTED_FUNCTIONS=[];
var WASM_TEXT_FILE="avif_enc_mt.wat";
var WASM_BINARY_FILE="avif_enc_mt.wasm";
var ASMJS_CODE_FILE="avif_enc_mt.temp.asm.js";
var PTHREAD_WORKER_FILE="avif_enc_mt.worker.js";
var SOURCE_MAP_BASE="";
var MEM_INIT_IN_WASM=true;
var SUPPORT_BASE64_EMBEDDING=0;
var STATIC_BUMP=894416;
var WASM_TABLE_SIZE=908;
var ENVIRONMENT_MAY_BE_WEB=1;
var ENVIRONMENT_MAY_BE_WORKER=1;
var ENVIRONMENT_MAY_BE_NODE=1;
var ENVIRONMENT_MAY_BE_SHELL=1;
var ENVIRONMENT_MAY_BE_WEBVIEW=1;
var MINIFY_WASM_IMPORTS_AND_EXPORTS=1;
var MINIFY_WASM_IMPORTED_MODULES=1;
var MINIFY_ASMJS_IMPORT_NAMES=0;
var MINIFY_ASMJS_EXPORT_NAMES=1;
var TARGET_NOT_SUPPORTED=2147483647;
var WASM_FUNCTIONS_THAT_ARE_NOT_NAME_MANGLED=["setTempRet0", "getTempRet0", "stackAlloc", "stackSave", "stackRestore", "__growWasmMemory", "__heap_base", "__data_end"];
var LTO=0;
var CAN_ADDRESS_2GB=0;
var SEPARATE_DWARF=0;
var EXCEPTION_HANDLING=0;
var ONLY_CALC_JS_SYMBOLS=0;
var STACK_BASE=6138320;
var EXPECT_MAIN=1;
var EXPORT_READY_PROMISE=1;
var BINARYEN=1;
var BINARYEN_ASYNC_COMPILATION=1;
var UNALIGNED_MEMORY=0;
var FORCE_ALIGNED_MEMORY=0;
var PGO=0;
var QUANTUM_SIZE=4;
var FUNCTION_POINTER_ALIGNMENT=2;
var BUILD_AS_SHARED_LIB=0;
var SAFE_SPLIT_MEMORY=0;
var SPLIT_MEMORY=0;
var BINARYEN_METHOD="native-wasm";
var PRECISE_I64_MATH=1;
var MEMFS_APPEND_TO_TYPED_ARRAYS=1;
var ERROR_ON_MISSING_LIBRARIES=1;
var EMITTING_JS=1;
var SKIP_STACK_IN_SMALL=0;
var SAFE_STACK=0;
var MEMORY_GROWTH_STEP=-1;
var WASM_OBJECT_FILES=0;
var TOTAL_MEMORY=16777216;
var WASM_MEM_MAX=2147483648;
var BINARYEN_MEM_MAX=2147483648;
var BINARYEN_PASSES="";
var SWAPPABLE_ASM_MODULE=0