
var avif_enc = (function() {
  var _scriptDir = typeof document !== 'undefined' && document.currentScript ? document.currentScript.src : undefined;
  if (typeof __filename !== 'undefined') _scriptDir = _scriptDir || __filename;
  return (
function(avif_enc) {
  avif_enc = avif_enc || {};

/*

 Copyright 2019 The Emscripten Authors
 SPDX-License-Identifier: MIT

 Copyright 2017 The Emscripten Authors
 SPDX-License-Identifier: MIT
*/
var f;f||(f={__EMSCRIPTEN_PRIVATE_MODULE_EXPORT_NAME_SUBSTITUTION__:1});var aa;f.ready=new Promise(function(a){aa=a});var ba={},m;for(m in f)f.hasOwnProperty(m)&&(ba[m]=f[m]);var ca=!1,r=!1,da=!1,ea=!1;ca="object"===typeof window;r="function"===typeof importScripts;da="object"===typeof process&&"object"===typeof process.versions&&"string"===typeof process.versions.node;ea=!ca&&!da&&!r;var u="",fa,ha,ia,ja;
if(da)u=r?require("path").dirname(u)+"/":__dirname+"/",fa=function(a,b){ia||(ia=require("fs"));ja||(ja=require("path"));a=ja.normalize(a);return ia.readFileSync(a,b?null:"utf8")},ha=function(a){a=fa(a,!0);a.buffer||(a=new Uint8Array(a));assert(a.buffer);return a},1<process.argv.length&&process.argv[1].replace(/\\/g,"/"),process.argv.slice(2),process.on("uncaughtException",function(a){throw a;}),process.on("unhandledRejection",x),f.inspect=function(){return"[Emscripten Module object]"};else if(ea)"undefined"!=
typeof read&&(fa=function(a){return read(a)}),ha=function(a){if("function"===typeof readbuffer)return new Uint8Array(readbuffer(a));a=read(a,"binary");assert("object"===typeof a);return a},"undefined"!==typeof print&&("undefined"===typeof console&&(console={}),console.log=print,console.warn=console.error="undefined"!==typeof printErr?printErr:print);else if(ca||r)r?u=self.location.href:document.currentScript&&(u=document.currentScript.src),_scriptDir&&(u=_scriptDir),0!==u.indexOf("blob:")?u=u.substr(0,
u.lastIndexOf("/")+1):u="",fa=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.send(null);return b.responseText},r&&(ha=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)});var ka=f.print||console.log.bind(console),z=f.printErr||console.warn.bind(console);for(m in ba)ba.hasOwnProperty(m)&&(f[m]=ba[m]);ba=null;var la=0,ma;f.wasmBinary&&(ma=f.wasmBinary);var noExitRuntime;f.noExitRuntime&&(noExitRuntime=f.noExitRuntime);
"object"!==typeof WebAssembly&&z("no native wasm support detected");var A,na=new WebAssembly.Table({initial:896,maximum:896,element:"anyfunc"}),oa=!1;function assert(a,b){a||x("Assertion failed: "+b)}var pa="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0;
function B(a,b,c){var d=b+c;for(c=b;a[c]&&!(c>=d);)++c;if(16<c-b&&a.subarray&&pa)return pa.decode(a.subarray(b,c));for(d="";b<c;){var e=a[b++];if(e&128){var g=a[b++]&63;if(192==(e&224))d+=String.fromCharCode((e&31)<<6|g);else{var h=a[b++]&63;e=224==(e&240)?(e&15)<<12|g<<6|h:(e&7)<<18|g<<12|h<<6|a[b++]&63;65536>e?d+=String.fromCharCode(e):(e-=65536,d+=String.fromCharCode(55296|e>>10,56320|e&1023))}}else d+=String.fromCharCode(e)}return d}
function ra(a,b,c,d){if(!(0<d))return 0;var e=c;d=c+d-1;for(var g=0;g<a.length;++g){var h=a.charCodeAt(g);if(55296<=h&&57343>=h){var k=a.charCodeAt(++g);h=65536+((h&1023)<<10)|k&1023}if(127>=h){if(c>=d)break;b[c++]=h}else{if(2047>=h){if(c+1>=d)break;b[c++]=192|h>>6}else{if(65535>=h){if(c+2>=d)break;b[c++]=224|h>>12}else{if(c+3>=d)break;b[c++]=240|h>>18;b[c++]=128|h>>12&63}b[c++]=128|h>>6&63}b[c++]=128|h&63}}b[c]=0;return c-e}
function sa(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&(d=65536+((d&1023)<<10)|a.charCodeAt(++c)&1023);127>=d?++b:b=2047>=d?b+2:65535>=d?b+3:b+4}return b}var ta="undefined"!==typeof TextDecoder?new TextDecoder("utf-16le"):void 0;function ua(a,b){var c=a>>1;for(var d=c+b/2;!(c>=d)&&va[c];)++c;c<<=1;if(32<c-a&&ta)return ta.decode(C.subarray(a,c));c=0;for(d="";;){var e=E[a+2*c>>1];if(0==e||c==b/2)return d;++c;d+=String.fromCharCode(e)}}
function wa(a,b,c){void 0===c&&(c=2147483647);if(2>c)return 0;c-=2;var d=b;c=c<2*a.length?c/2:a.length;for(var e=0;e<c;++e)E[b>>1]=a.charCodeAt(e),b+=2;E[b>>1]=0;return b-d}function xa(a){return 2*a.length}function ya(a,b){for(var c=0,d="";!(c>=b/4);){var e=F[a+4*c>>2];if(0==e)break;++c;65536<=e?(e-=65536,d+=String.fromCharCode(55296|e>>10,56320|e&1023)):d+=String.fromCharCode(e)}return d}
function za(a,b,c){void 0===c&&(c=2147483647);if(4>c)return 0;var d=b;c=d+c-4;for(var e=0;e<a.length;++e){var g=a.charCodeAt(e);if(55296<=g&&57343>=g){var h=a.charCodeAt(++e);g=65536+((g&1023)<<10)|h&1023}F[b>>2]=g;b+=4;if(b+4>c)break}F[b>>2]=0;return b-d}function Aa(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&++c;b+=4}return b}var G,H,C,E,va,F,I,Ba,Ca;
function Da(a){G=a;f.HEAP8=H=new Int8Array(a);f.HEAP16=E=new Int16Array(a);f.HEAP32=F=new Int32Array(a);f.HEAPU8=C=new Uint8Array(a);f.HEAPU16=va=new Uint16Array(a);f.HEAPU32=I=new Uint32Array(a);f.HEAPF32=Ba=new Float32Array(a);f.HEAPF64=Ca=new Float64Array(a)}var Ea=f.INITIAL_MEMORY||16777216;f.wasmMemory?A=f.wasmMemory:A=new WebAssembly.Memory({initial:Ea/65536,maximum:32768});A&&(G=A.buffer);Ea=G.byteLength;Da(G);F[223300]=6136240;
function Fa(a){for(;0<a.length;){var b=a.shift();if("function"==typeof b)b(f);else{var c=b.gb;"number"===typeof c?void 0===b.Ta?f.dynCall_v(c):f.dynCall_vi(c,b.Ta):c(void 0===b.Ta?null:b.Ta)}}}var Ga=[],Ha=[],Ia=[],Ja=[],Ka=[];function La(){var a=f.preRun.shift();Ga.unshift(a)}var Ma=Math.abs,Na=Math.ceil,Oa=Math.floor,Pa=Math.min,J=0,Qa=null,Ra=null;f.preloadedImages={};f.preloadedAudios={};
function x(a){if(f.onAbort)f.onAbort(a);ka(a);z(a);oa=!0;throw new WebAssembly.RuntimeError("abort("+a+"). Build with -s ASSERTIONS=1 for more info.");}function Sa(a){var b=K;return String.prototype.startsWith?b.startsWith(a):0===b.indexOf(a)}function Ta(){return Sa("data:application/octet-stream;base64,")}var K="avif_enc.wasm";if(!Ta()){var Ua=K;K=f.locateFile?f.locateFile(Ua,u):u+Ua}
function Va(){try{if(ma)return new Uint8Array(ma);if(ha)return ha(K);throw"both async and sync fetching of the wasm failed";}catch(a){x(a)}}function Wa(){return ma||!ca&&!r||"function"!==typeof fetch||Sa("file://")?new Promise(function(a){a(Va())}):fetch(K,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+K+"'";return a.arrayBuffer()}).catch(function(){return Va()})}var Xa,Ya;Ha.push({gb:function(){Za()}});
function $a(a,b){for(var c=0,d=a.length-1;0<=d;d--){var e=a[d];"."===e?a.splice(d,1):".."===e?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a}function ab(a){var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=$a(a.split("/").filter(function(d){return!!d}),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a}
function bb(a){var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b}function cb(a){if("/"===a)return"/";var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)}
function db(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:"/";if("string"!==typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=$a(a.split("/").filter(function(d){return!!d}),!b).join("/");return(b?"/":"")+a||"."}var eb=[];function fb(a,b){eb[a]={input:[],output:[],Sa:b};gb(a,hb)}
var hb={open:function(a){var b=eb[a.node.rdev];if(!b)throw new L(43);a.tty=b;a.seekable=!1},close:function(a){a.tty.Sa.flush(a.tty)},flush:function(a){a.tty.Sa.flush(a.tty)},read:function(a,b,c,d){if(!a.tty||!a.tty.Sa.hb)throw new L(60);for(var e=0,g=0;g<d;g++){try{var h=a.tty.Sa.hb(a.tty)}catch(k){throw new L(29);}if(void 0===h&&0===e)throw new L(6);if(null===h||void 0===h)break;e++;b[c+g]=h}e&&(a.node.timestamp=Date.now());return e},write:function(a,b,c,d){if(!a.tty||!a.tty.Sa.Xa)throw new L(60);
try{for(var e=0;e<d;e++)a.tty.Sa.Xa(a.tty,b[c+e])}catch(g){throw new L(29);}d&&(a.node.timestamp=Date.now());return e}},ib={hb:function(a){if(!a.input.length){var b=null;if(da){var c=Buffer.lb?Buffer.lb(256):new Buffer(256),d=0;try{d=ia.readSync(process.stdin.fd,c,0,256,null)}catch(e){if(-1!=e.toString().indexOf("EOF"))d=0;else throw e;}0<d?b=c.slice(0,d).toString("utf-8"):b=null}else"undefined"!=typeof window&&"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==
typeof readline&&(b=readline(),null!==b&&(b+="\n"));if(!b)return null;c=Array(sa(b)+1);b=ra(b,c,0,c.length);c.length=b;a.input=c}return a.input.shift()},Xa:function(a,b){null===b||10===b?(ka(B(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(ka(B(a.output,0)),a.output=[])}},jb={Xa:function(a,b){null===b||10===b?(z(B(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(z(B(a.output,0)),a.output=[])}},M={Ka:null,
Oa:function(){return M.createNode(null,"/",16895,0)},createNode:function(a,b,c,d){if(24576===(c&61440)||4096===(c&61440))throw new L(63);M.Ka||(M.Ka={dir:{node:{Pa:M.Ha.Pa,Ma:M.Ha.Ma,lookup:M.Ha.lookup,Ua:M.Ha.Ua,rename:M.Ha.rename,unlink:M.Ha.unlink,rmdir:M.Ha.rmdir,readdir:M.Ha.readdir,symlink:M.Ha.symlink},stream:{Ra:M.Ia.Ra}},file:{node:{Pa:M.Ha.Pa,Ma:M.Ha.Ma},stream:{Ra:M.Ia.Ra,read:M.Ia.read,write:M.Ia.write,$a:M.Ia.$a,ib:M.Ia.ib,kb:M.Ia.kb}},link:{node:{Pa:M.Ha.Pa,Ma:M.Ha.Ma,readlink:M.Ha.readlink},
stream:{}},ab:{node:{Pa:M.Ha.Pa,Ma:M.Ha.Ma},stream:kb}});c=lb(a,b,c,d);16384===(c.mode&61440)?(c.Ha=M.Ka.dir.node,c.Ia=M.Ka.dir.stream,c.Ga={}):32768===(c.mode&61440)?(c.Ha=M.Ka.file.node,c.Ia=M.Ka.file.stream,c.Ja=0,c.Ga=null):40960===(c.mode&61440)?(c.Ha=M.Ka.link.node,c.Ia=M.Ka.link.stream):8192===(c.mode&61440)&&(c.Ha=M.Ka.ab.node,c.Ia=M.Ka.ab.stream);c.timestamp=Date.now();a&&(a.Ga[b]=c);return c},Fb:function(a){if(a.Ga&&a.Ga.subarray){for(var b=[],c=0;c<a.Ja;++c)b.push(a.Ga[c]);return b}return a.Ga},
Gb:function(a){return a.Ga?a.Ga.subarray?a.Ga.subarray(0,a.Ja):new Uint8Array(a.Ga):new Uint8Array(0)},bb:function(a,b){var c=a.Ga?a.Ga.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)>>>0),0!=c&&(b=Math.max(b,256)),c=a.Ga,a.Ga=new Uint8Array(b),0<a.Ja&&a.Ga.set(c.subarray(0,a.Ja),0))},yb:function(a,b){if(a.Ja!=b)if(0==b)a.Ga=null,a.Ja=0;else{if(!a.Ga||a.Ga.subarray){var c=a.Ga;a.Ga=new Uint8Array(b);c&&a.Ga.set(c.subarray(0,Math.min(b,a.Ja)))}else if(a.Ga||(a.Ga=[]),a.Ga.length>b)a.Ga.length=b;
else for(;a.Ga.length<b;)a.Ga.push(0);a.Ja=b}},Ha:{Pa:function(a){var b={};b.dev=8192===(a.mode&61440)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;16384===(a.mode&61440)?b.size=4096:32768===(a.mode&61440)?b.size=a.Ja:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);b.nb=4096;b.blocks=Math.ceil(b.size/b.nb);return b},Ma:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&
(a.timestamp=b.timestamp);void 0!==b.size&&M.yb(a,b.size)},lookup:function(){throw mb[44];},Ua:function(a,b,c,d){return M.createNode(a,b,c,d)},rename:function(a,b,c){if(16384===(a.mode&61440)){try{var d=nb(b,c)}catch(g){}if(d)for(var e in d.Ga)throw new L(55);}delete a.parent.Ga[a.name];a.name=c;b.Ga[c]=a;a.parent=b},unlink:function(a,b){delete a.Ga[b]},rmdir:function(a,b){var c=nb(a,b),d;for(d in c.Ga)throw new L(55);delete a.Ga[b]},readdir:function(a){var b=[".",".."],c;for(c in a.Ga)a.Ga.hasOwnProperty(c)&&
b.push(c);return b},symlink:function(a,b,c){a=M.createNode(a,b,41471,0);a.link=c;return a},readlink:function(a){if(40960!==(a.mode&61440))throw new L(28);return a.link}},Ia:{read:function(a,b,c,d,e){var g=a.node.Ga;if(e>=a.node.Ja)return 0;a=Math.min(a.node.Ja-e,d);if(8<a&&g.subarray)b.set(g.subarray(e,e+a),c);else for(d=0;d<a;d++)b[c+d]=g[e+d];return a},write:function(a,b,c,d,e,g){b.buffer===H.buffer&&(g=!1);if(!d)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&(!a.Ga||a.Ga.subarray)){if(g)return a.Ga=
b.subarray(c,c+d),a.Ja=d;if(0===a.Ja&&0===e)return a.Ga=b.slice(c,c+d),a.Ja=d;if(e+d<=a.Ja)return a.Ga.set(b.subarray(c,c+d),e),d}M.bb(a,e+d);if(a.Ga.subarray&&b.subarray)a.Ga.set(b.subarray(c,c+d),e);else for(g=0;g<d;g++)a.Ga[e+g]=b[c+g];a.Ja=Math.max(a.Ja,e+d);return d},Ra:function(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.Ja);if(0>b)throw new L(28);return b},$a:function(a,b,c){M.bb(a.node,b+c);a.node.Ja=Math.max(a.node.Ja,b+c)},ib:function(a,b,c,d,e,g){assert(0===
b);if(32768!==(a.node.mode&61440))throw new L(43);a=a.node.Ga;if(g&2||a.buffer!==G){if(0<d||d+c<a.length)a.subarray?a=a.subarray(d,d+c):a=Array.prototype.slice.call(a,d,d+c);d=!0;c=ob(c);if(!c)throw new L(48);H.set(a,c)}else d=!1,c=a.byteOffset;return{Kb:c,Eb:d}},kb:function(a,b,c,d,e){if(32768!==(a.node.mode&61440))throw new L(43);if(e&2)return 0;M.Ia.write(a,b,0,d,c,!1);return 0}}},pb=null,qb={},rb=[],sb=1,tb=null,ub=!0,vb={},L=null,mb={};
function N(a,b){a=db("/",a);b=b||{};if(!a)return{path:"",node:null};var c={fb:!0,Ya:0},d;for(d in c)void 0===b[d]&&(b[d]=c[d]);if(8<b.Ya)throw new L(32);a=$a(a.split("/").filter(function(h){return!!h}),!1);var e=pb;c="/";for(d=0;d<a.length;d++){var g=d===a.length-1;if(g&&b.parent)break;e=nb(e,a[d]);c=ab(c+"/"+a[d]);e.Va&&(!g||g&&b.fb)&&(e=e.Va.root);if(!g||b.eb)for(g=0;40960===(e.mode&61440);)if(e=wb(c),c=db(bb(c),e),e=N(c,{Ya:b.Ya}).node,40<g++)throw new L(32);}return{path:c,node:e}}
function xb(a){for(var b;;){if(a===a.parent)return a=a.Oa.jb,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+"/"+b:a.name;a=a.parent}}function yb(a,b){for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%tb.length}function nb(a,b){var c;if(c=(c=zb(a,"x"))?c:a.Ha.lookup?0:2)throw new L(c,a);for(c=tb[yb(a.id,b)];c;c=c.vb){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.Ha.lookup(a,b)}
function lb(a,b,c,d){a=new Ab(a,b,c,d);b=yb(a.parent.id,a.name);a.vb=tb[b];return tb[b]=a}var Bb={r:0,rs:1052672,"r+":2,w:577,wx:705,xw:705,"w+":578,"wx+":706,"xw+":706,a:1089,ax:1217,xa:1217,"a+":1090,"ax+":1218,"xa+":1218};function Cb(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b}function zb(a,b){if(ub)return 0;if(-1===b.indexOf("r")||a.mode&292){if(-1!==b.indexOf("w")&&!(a.mode&146)||-1!==b.indexOf("x")&&!(a.mode&73))return 2}else return 2;return 0}
function Db(a,b){try{return nb(a,b),20}catch(c){}return zb(a,"wx")}function Eb(a){var b=4096;for(a=a||0;a<=b;a++)if(!rb[a])return a;throw new L(33);}function Fb(a,b){Gb||(Gb=function(){},Gb.prototype={});var c=new Gb,d;for(d in a)c[d]=a[d];a=c;b=Eb(b);a.fd=b;return rb[b]=a}var kb={open:function(a){a.Ia=qb[a.node.rdev].Ia;a.Ia.open&&a.Ia.open(a)},Ra:function(){throw new L(70);}};function gb(a,b){qb[a]={Ia:b}}
function Hb(a,b){var c="/"===b,d=!b;if(c&&pb)throw new L(10);if(!c&&!d){var e=N(b,{fb:!1});b=e.path;e=e.node;if(e.Va)throw new L(10);if(16384!==(e.mode&61440))throw new L(54);}b={type:a,Jb:{},jb:b,ub:[]};a=a.Oa(b);a.Oa=b;b.root=a;c?pb=a:e&&(e.Va=b,e.Oa&&e.Oa.ub.push(b))}function Ib(a,b,c){var d=N(a,{parent:!0}).node;a=cb(a);if(!a||"."===a||".."===a)throw new L(28);var e=Db(d,a);if(e)throw new L(e);if(!d.Ha.Ua)throw new L(63);return d.Ha.Ua(d,a,b,c)}function P(a){Ib(a,16895,0)}
function Jb(a,b,c){"undefined"===typeof c&&(c=b,b=438);Ib(a,b|8192,c)}function Kb(a,b){if(!db(a))throw new L(44);var c=N(b,{parent:!0}).node;if(!c)throw new L(44);b=cb(b);var d=Db(c,b);if(d)throw new L(d);if(!c.Ha.symlink)throw new L(63);c.Ha.symlink(c,b,a)}function wb(a){a=N(a).node;if(!a)throw new L(44);if(!a.Ha.readlink)throw new L(28);return db(xb(a.parent),a.Ha.readlink(a))}
function Lb(a,b,c,d){if(""===a)throw new L(44);if("string"===typeof b){var e=Bb[b];if("undefined"===typeof e)throw Error("Unknown file open mode: "+b);b=e}c=b&64?("undefined"===typeof c?438:c)&4095|32768:0;if("object"===typeof a)var g=a;else{a=ab(a);try{g=N(a,{eb:!(b&131072)}).node}catch(k){}}e=!1;if(b&64)if(g){if(b&128)throw new L(20);}else g=Ib(a,c,0),e=!0;if(!g)throw new L(44);8192===(g.mode&61440)&&(b&=-513);if(b&65536&&16384!==(g.mode&61440))throw new L(54);if(!e&&(c=g?40960===(g.mode&61440)?
32:16384===(g.mode&61440)&&("r"!==Cb(b)||b&512)?31:zb(g,Cb(b)):44))throw new L(c);if(b&512){c=g;var h;"string"===typeof c?h=N(c,{eb:!0}).node:h=c;if(!h.Ha.Ma)throw new L(63);if(16384===(h.mode&61440))throw new L(31);if(32768!==(h.mode&61440))throw new L(28);if(c=zb(h,"w"))throw new L(c);h.Ha.Ma(h,{size:0,timestamp:Date.now()})}b&=-131713;d=Fb({node:g,path:xb(g),flags:b,seekable:!0,position:0,Ia:g.Ia,Db:[],error:!1},d);d.Ia.open&&d.Ia.open(d);!f.logReadFiles||b&1||(Mb||(Mb={}),a in Mb||(Mb[a]=1,z("FS.trackingDelegate error on read file: "+
a)));try{vb.onOpenFile&&(g=0,1!==(b&2097155)&&(g|=1),0!==(b&2097155)&&(g|=2),vb.onOpenFile(a,g))}catch(k){z("FS.trackingDelegate['onOpenFile']('"+a+"', flags) threw an exception: "+k.message)}return d}function Nb(a,b,c){if(null===a.fd)throw new L(8);if(!a.seekable||!a.Ia.Ra)throw new L(70);if(0!=c&&1!=c&&2!=c)throw new L(28);a.position=a.Ia.Ra(a,b,c);a.Db=[]}
function Ob(){L||(L=function(a,b){this.node=b;this.zb=function(c){this.Qa=c};this.zb(a);this.message="FS error"},L.prototype=Error(),L.prototype.constructor=L,[44].forEach(function(a){mb[a]=new L(a);mb[a].stack="<generic error, no stack>"}))}var Pb;function Qb(a,b){var c=0;a&&(c|=365);b&&(c|=146);return c}
function Rb(a,b,c){a=ab("/dev/"+a);var d=Qb(!!b,!!c);Sb||(Sb=64);var e=Sb++<<8|0;gb(e,{open:function(g){g.seekable=!1},close:function(){c&&c.buffer&&c.buffer.length&&c(10)},read:function(g,h,k,l){for(var n=0,p=0;p<l;p++){try{var t=b()}catch(v){throw new L(29);}if(void 0===t&&0===n)throw new L(6);if(null===t||void 0===t)break;n++;h[k+p]=t}n&&(g.node.timestamp=Date.now());return n},write:function(g,h,k,l){for(var n=0;n<l;n++)try{c(h[k+n])}catch(p){throw new L(29);}l&&(g.node.timestamp=Date.now());return n}});
Jb(a,d,e)}var Sb,Q={},Gb,Mb,Tb=void 0;function Ub(){Tb+=4;return F[Tb-4>>2]}function Vb(a){a=rb[a];if(!a)throw new L(8);return a}var Wb={};function Xb(a){for(;a.length;){var b=a.pop();a.pop()(b)}}function Yb(a){return this.fromWireType(I[a>>2])}var Zb={},R={},$b={};function ac(a){if(void 0===a)return"_unknown";a=a.replace(/[^a-zA-Z0-9_]/g,"$");var b=a.charCodeAt(0);return 48<=b&&57>=b?"_"+a:a}
function bc(a,b){a=ac(a);return(new Function("body","return function "+a+'() {\n    "use strict";    return body.apply(this, arguments);\n};\n'))(b)}function cc(a){var b=Error,c=bc(a,function(d){this.name=a;this.message=d;d=Error(d).stack;void 0!==d&&(this.stack=this.toString()+"\n"+d.replace(/^Error(:[^\n]*)?\n/,""))});c.prototype=Object.create(b.prototype);c.prototype.constructor=c;c.prototype.toString=function(){return void 0===this.message?this.name:this.name+": "+this.message};return c}
var dc=void 0;function ec(a,b,c){function d(k){k=c(k);if(k.length!==a.length)throw new dc("Mismatched type converter count");for(var l=0;l<a.length;++l)S(a[l],k[l])}a.forEach(function(k){$b[k]=b});var e=Array(b.length),g=[],h=0;b.forEach(function(k,l){R.hasOwnProperty(k)?e[l]=R[k]:(g.push(k),Zb.hasOwnProperty(k)||(Zb[k]=[]),Zb[k].push(function(){e[l]=R[k];++h;h===g.length&&d(e)}))});0===g.length&&d(e)}
function fc(a){switch(a){case 1:return 0;case 2:return 1;case 4:return 2;case 8:return 3;default:throw new TypeError("Unknown type size: "+a);}}var hc=void 0;function T(a){for(var b="";C[a];)b+=hc[C[a++]];return b}var ic=void 0;function U(a){throw new ic(a);}
function S(a,b,c){c=c||{};if(!("argPackAdvance"in b))throw new TypeError("registerType registeredInstance requires argPackAdvance");var d=b.name;a||U('type "'+d+'" must have a positive integer typeid pointer');if(R.hasOwnProperty(a)){if(c.sb)return;U("Cannot register type '"+d+"' twice")}R[a]=b;delete $b[a];Zb.hasOwnProperty(a)&&(b=Zb[a],delete Zb[a],b.forEach(function(e){e()}))}var jc=[],V=[{},{value:void 0},{value:null},{value:!0},{value:!1}];
function kc(a){4<a&&0===--V[a].Za&&(V[a]=void 0,jc.push(a))}function lc(a){switch(a){case void 0:return 1;case null:return 2;case !0:return 3;case !1:return 4;default:var b=jc.length?jc.pop():V.length;V[b]={Za:1,value:a};return b}}function mc(a){if(null===a)return"null";var b=typeof a;return"object"===b||"array"===b||"function"===b?a.toString():""+a}
function nc(a,b){switch(b){case 2:return function(c){return this.fromWireType(Ba[c>>2])};case 3:return function(c){return this.fromWireType(Ca[c>>3])};default:throw new TypeError("Unknown float type: "+a);}}function oc(a){var b=Function;if(!(b instanceof Function))throw new TypeError("new_ called with constructor type "+typeof b+" which is not a function");var c=bc(b.name||"unknownFunctionName",function(){});c.prototype=b.prototype;c=new c;a=b.apply(c,a);return a instanceof Object?a:c}
function pc(a,b){var c=f;if(void 0===c[a].La){var d=c[a];c[a]=function(){c[a].La.hasOwnProperty(arguments.length)||U("Function '"+b+"' called with an invalid number of arguments ("+arguments.length+") - expects one of ("+c[a].La+")!");return c[a].La[arguments.length].apply(this,arguments)};c[a].La=[];c[a].La[d.mb]=d}}
function qc(a,b,c){f.hasOwnProperty(a)?((void 0===c||void 0!==f[a].La&&void 0!==f[a].La[c])&&U("Cannot register public name '"+a+"' twice"),pc(a,a),f.hasOwnProperty(c)&&U("Cannot register multiple overloads of a function with the same number of arguments ("+c+")!"),f[a].La[c]=b):(f[a]=b,void 0!==c&&(f[a].Ib=c))}function rc(a,b){for(var c=[],d=0;d<a;d++)c.push(F[(b>>2)+d]);return c}
function sc(a,b){a=T(a);var c=f["dynCall_"+a];for(var d=[],e=1;e<a.length;++e)d.push("a"+e);e="return function dynCall_"+(a+"_"+b)+"("+d.join(", ")+") {\n";e+="    return dynCall(rawFunction"+(d.length?", ":"")+d.join(", ")+");\n";c=(new Function("dynCall","rawFunction",e+"};\n"))(c,b);"function"!==typeof c&&U("unknown function pointer with signature "+a+": "+b);return c}var tc=void 0;function uc(a){a=vc(a);var b=T(a);W(a);return b}
function wc(a,b){function c(g){e[g]||R[g]||($b[g]?$b[g].forEach(c):(d.push(g),e[g]=!0))}var d=[],e={};b.forEach(c);throw new tc(a+": "+d.map(uc).join([", "]));}function xc(a,b,c){switch(b){case 0:return c?function(d){return H[d]}:function(d){return C[d]};case 1:return c?function(d){return E[d>>1]}:function(d){return va[d>>1]};case 2:return c?function(d){return F[d>>2]}:function(d){return I[d>>2]};default:throw new TypeError("Unknown integer type: "+a);}}var yc={};
function zc(){return"object"===typeof globalThis?globalThis:Function("return this")()}function Ac(a,b){var c=R[a];void 0===c&&U(b+" has unknown type "+uc(a));return c}var Bc={};function Ab(a,b,c,d){a||(a=this);this.parent=a;this.Oa=a.Oa;this.Va=null;this.id=sb++;this.name=b;this.mode=c;this.Ha={};this.Ia={};this.rdev=d}
Object.defineProperties(Ab.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}}});Ob();tb=Array(4096);Hb(M,"/");P("/tmp");P("/home");P("/home/web_user");
(function(){P("/dev");gb(259,{read:function(){return 0},write:function(d,e,g,h){return h}});Jb("/dev/null",259);fb(1280,ib);fb(1536,jb);Jb("/dev/tty",1280);Jb("/dev/tty1",1536);if("object"===typeof crypto&&"function"===typeof crypto.getRandomValues){var a=new Uint8Array(1);var b=function(){crypto.getRandomValues(a);return a[0]}}else if(da)try{var c=require("crypto");b=function(){return c.randomBytes(1)[0]}}catch(d){}b||(b=function(){x("random_device")});Rb("random",b);Rb("urandom",b);P("/dev/shm");
P("/dev/shm/tmp")})();P("/proc");P("/proc/self");P("/proc/self/fd");Hb({Oa:function(){var a=lb("/proc/self","fd",16895,73);a.Ha={lookup:function(b,c){var d=rb[+c];if(!d)throw new L(8);b={parent:null,Oa:{jb:"fake"},Ha:{readlink:function(){return d.path}}};return b.parent=b}};return a}},"/proc/self/fd");dc=f.InternalError=cc("InternalError");for(var Cc=Array(256),Dc=0;256>Dc;++Dc)Cc[Dc]=String.fromCharCode(Dc);hc=Cc;ic=f.BindingError=cc("BindingError");
f.count_emval_handles=function(){for(var a=0,b=5;b<V.length;++b)void 0!==V[b]&&++a;return a};f.get_first_emval=function(){for(var a=5;a<V.length;++a)if(void 0!==V[a])return V[a];return null};tc=f.UnboundTypeError=cc("UnboundTypeError");
var Oc={N:function(a,b){Ja.unshift({gb:a,Ta:b})},r:function(a,b,c){Tb=c;try{var d=Vb(a);switch(b){case 0:var e=Ub();return 0>e?-28:Lb(d.path,d.flags,0,e).fd;case 1:case 2:return 0;case 3:return d.flags;case 4:return e=Ub(),d.flags|=e,0;case 12:return e=Ub(),E[e+0>>1]=2,0;case 13:case 14:return 0;case 16:case 8:return-28;case 9:return F[Ec()>>2]=28,-1;default:return-28}}catch(g){return"undefined"!==typeof Q&&g instanceof L||x(g),-g.Qa}},G:function(a,b,c){Tb=c;try{var d=Vb(a);switch(b){case 21509:case 21505:return d.tty?
0:-59;case 21510:case 21511:case 21512:case 21506:case 21507:case 21508:return d.tty?0:-59;case 21519:if(!d.tty)return-59;var e=Ub();return F[e>>2]=0;case 21520:return d.tty?-28:-59;case 21531:a=e=Ub();if(!d.Ia.tb)throw new L(59);return d.Ia.tb(d,b,a);case 21523:return d.tty?0:-59;case 21524:return d.tty?0:-59;default:x("bad ioctl syscall "+b)}}catch(g){return"undefined"!==typeof Q&&g instanceof L||x(g),-g.Qa}},H:function(a,b,c){Tb=c;try{var d=a?B(C,a,void 0):"",e=Ub();return Lb(d,b,e).fd}catch(g){return"undefined"!==
typeof Q&&g instanceof L||x(g),-g.Qa}},y:function(a){var b=Wb[a];delete Wb[a];var c=b.wb,d=b.xb,e=b.cb,g=e.map(function(h){return h.rb}).concat(e.map(function(h){return h.Bb}));ec([a],g,function(h){var k={};e.forEach(function(l,n){var p=h[n],t=l.pb,v=l.qb,w=h[n+e.length],q=l.Ab,D=l.Cb;k[l.ob]={read:function(y){return p.fromWireType(t(v,y))},write:function(y,O){var qa=[];q(D,y,w.toWireType(qa,O));Xb(qa)}}});return[{name:b.name,fromWireType:function(l){var n={},p;for(p in k)n[p]=k[p].read(l);d(l);return n},
toWireType:function(l,n){for(var p in k)if(!(p in n))throw new TypeError('Missing field:  "'+p+'"');var t=c();for(p in k)k[p].write(t,n[p]);null!==l&&l.push(d,t);return t},argPackAdvance:8,readValueFromPointer:Yb,Na:d}]})},K:function(a,b,c,d,e){var g=fc(c);b=T(b);S(a,{name:b,fromWireType:function(h){return!!h},toWireType:function(h,k){return k?d:e},argPackAdvance:8,readValueFromPointer:function(h){if(1===c)var k=H;else if(2===c)k=E;else if(4===c)k=F;else throw new TypeError("Unknown boolean type size: "+
b);return this.fromWireType(k[h>>g])},Na:null})},J:function(a,b){b=T(b);S(a,{name:b,fromWireType:function(c){var d=V[c].value;kc(c);return d},toWireType:function(c,d){return lc(d)},argPackAdvance:8,readValueFromPointer:Yb,Na:null})},u:function(a,b,c){c=fc(c);b=T(b);S(a,{name:b,fromWireType:function(d){return d},toWireType:function(d,e){if("number"!==typeof e&&"boolean"!==typeof e)throw new TypeError('Cannot convert "'+mc(e)+'" to '+this.name);return e},argPackAdvance:8,readValueFromPointer:nc(b,c),
Na:null})},x:function(a,b,c,d,e,g){var h=rc(b,c);a=T(a);e=sc(d,e);qc(a,function(){wc("Cannot call "+a+" due to unbound types",h)},b-1);ec([],h,function(k){var l=[k[0],null].concat(k.slice(1)),n=k=a,p=e,t=l.length;2>t&&U("argTypes array size mismatch! Must at least get return value and 'this' types!");for(var v=null!==l[1]&&!1,w=!1,q=1;q<l.length;++q)if(null!==l[q]&&void 0===l[q].Na){w=!0;break}var D="void"!==l[0].name,y="",O="";for(q=0;q<t-2;++q)y+=(0!==q?", ":"")+"arg"+q,O+=(0!==q?", ":"")+"arg"+
q+"Wired";n="return function "+ac(n)+"("+y+") {\nif (arguments.length !== "+(t-2)+") {\nthrowBindingError('function "+n+" called with ' + arguments.length + ' arguments, expected "+(t-2)+" args!');\n}\n";w&&(n+="var destructors = [];\n");var qa=w?"destructors":"null";y="throwBindingError invoker fn runDestructors retType classParam".split(" ");p=[U,p,g,Xb,l[0],l[1]];v&&(n+="var thisWired = classParam.toWireType("+qa+", this);\n");for(q=0;q<t-2;++q)n+="var arg"+q+"Wired = argType"+q+".toWireType("+
qa+", arg"+q+"); // "+l[q+2].name+"\n",y.push("argType"+q),p.push(l[q+2]);v&&(O="thisWired"+(0<O.length?", ":"")+O);n+=(D?"var rv = ":"")+"invoker(fn"+(0<O.length?", ":"")+O+");\n";if(w)n+="runDestructors(destructors);\n";else for(q=v?1:2;q<l.length;++q)t=1===q?"thisWired":"arg"+(q-2)+"Wired",null!==l[q].Na&&(n+=t+"_dtor("+t+"); // "+l[q].name+"\n",y.push(t+"_dtor"),p.push(l[q].Na));D&&(n+="var ret = retType.fromWireType(rv);\nreturn ret;\n");y.push(n+"}\n");l=oc(y).apply(null,p);q=b-1;if(!f.hasOwnProperty(k))throw new dc("Replacing nonexistant public symbol");
void 0!==f[k].La&&void 0!==q?f[k].La[q]=l:(f[k]=l,f[k].mb=q);return[]})},g:function(a,b,c,d,e){function g(n){return n}b=T(b);-1===e&&(e=4294967295);var h=fc(c);if(0===d){var k=32-8*c;g=function(n){return n<<k>>>k}}var l=-1!=b.indexOf("unsigned");S(a,{name:b,fromWireType:g,toWireType:function(n,p){if("number"!==typeof p&&"boolean"!==typeof p)throw new TypeError('Cannot convert "'+mc(p)+'" to '+this.name);if(p<d||p>e)throw new TypeError('Passing a number "'+mc(p)+'" from JS side to C/C++ side to an argument of type "'+
b+'", which is outside the valid range ['+d+", "+e+"]!");return l?p>>>0:p|0},argPackAdvance:8,readValueFromPointer:xc(b,h,0!==d),Na:null})},e:function(a,b,c){function d(g){g>>=2;var h=I;return new e(G,h[g+1],h[g])}var e=[Int8Array,Uint8Array,Int16Array,Uint16Array,Int32Array,Uint32Array,Float32Array,Float64Array][b];c=T(c);S(a,{name:c,fromWireType:d,argPackAdvance:8,readValueFromPointer:d},{sb:!0})},v:function(a,b){b=T(b);var c="std::string"===b;S(a,{name:b,fromWireType:function(d){var e=I[d>>2];
if(c)for(var g=d+4,h=0;h<=e;++h){var k=d+4+h;if(0==C[k]||h==e){g=g?B(C,g,k-g):"";if(void 0===l)var l=g;else l+=String.fromCharCode(0),l+=g;g=k+1}}else{l=Array(e);for(h=0;h<e;++h)l[h]=String.fromCharCode(C[d+4+h]);l=l.join("")}W(d);return l},toWireType:function(d,e){e instanceof ArrayBuffer&&(e=new Uint8Array(e));var g="string"===typeof e;g||e instanceof Uint8Array||e instanceof Uint8ClampedArray||e instanceof Int8Array||U("Cannot pass non-string to std::string");var h=(c&&g?function(){return sa(e)}:
function(){return e.length})(),k=ob(4+h+1);I[k>>2]=h;if(c&&g)ra(e,C,k+4,h+1);else if(g)for(g=0;g<h;++g){var l=e.charCodeAt(g);255<l&&(W(k),U("String has UTF-16 code units that do not fit in 8 bits"));C[k+4+g]=l}else for(g=0;g<h;++g)C[k+4+g]=e[g];null!==d&&d.push(W,k);return k},argPackAdvance:8,readValueFromPointer:Yb,Na:function(d){W(d)}})},o:function(a,b,c){c=T(c);if(2===b){var d=ua;var e=wa;var g=xa;var h=function(){return va};var k=1}else 4===b&&(d=ya,e=za,g=Aa,h=function(){return I},k=2);S(a,
{name:c,fromWireType:function(l){for(var n=I[l>>2],p=h(),t,v=l+4,w=0;w<=n;++w){var q=l+4+w*b;if(0==p[q>>k]||w==n)v=d(v,q-v),void 0===t?t=v:(t+=String.fromCharCode(0),t+=v),v=q+b}W(l);return t},toWireType:function(l,n){"string"!==typeof n&&U("Cannot pass non-string to C++ string type "+c);var p=g(n),t=ob(4+p+b);I[t>>2]=p>>k;e(n,t+4,p+b);null!==l&&l.push(W,t);return t},argPackAdvance:8,readValueFromPointer:Yb,Na:function(l){W(l)}})},C:function(a,b,c,d,e,g){Wb[a]={name:T(b),wb:sc(c,d),xb:sc(e,g),cb:[]}},
i:function(a,b,c,d,e,g,h,k,l,n){Wb[a].cb.push({ob:T(b),rb:c,pb:sc(d,e),qb:g,Bb:h,Ab:sc(k,l),Cb:n})},L:function(a,b){b=T(b);S(a,{Hb:!0,name:b,argPackAdvance:0,fromWireType:function(){},toWireType:function(){}})},m:kc,Q:function(a){if(0===a)return lc(zc());var b=yc[a];a=void 0===b?T(a):b;return lc(zc()[a])},w:function(a){4<a&&(V[a].Za+=1)},I:function(a,b,c,d){a||U("Cannot use deleted val. handle = "+a);a=V[a].value;var e=Bc[b];if(!e){e="";for(var g=0;g<b;++g)e+=(0!==g?", ":"")+"arg"+g;var h="return function emval_allocator_"+
b+"(constructor, argTypes, args) {\n";for(g=0;g<b;++g)h+="var argType"+g+" = requireRegisteredType(Module['HEAP32'][(argTypes >>> 2) + "+g+'], "parameter '+g+'");\nvar arg'+g+" = argType"+g+".readValueFromPointer(args);\nargs += argType"+g+"['argPackAdvance'];\n";e=(new Function("requireRegisteredType","Module","__emval_register",h+("var obj = new constructor("+e+");\nreturn __emval_register(obj);\n}\n")))(Ac,f,lc);Bc[b]=e}return e(a,c,d)},n:function(){x()},O:function(){z("missing function: aom_codec_av1_dx");
x(-1)},f:function(a,b){X(a,b||1);throw"longjmp";},D:function(a,b,c){C.copyWithin(a,b,b+c)},E:function(a){a>>>=0;var b=C.length;if(2147483648<a)return!1;for(var c=1;4>=c;c*=2){var d=b*(1+.2/c);d=Math.min(d,a+100663296);d=Math.max(16777216,a,d);0<d%65536&&(d+=65536-d%65536);a:{try{A.grow(Math.min(2147483648,d)-G.byteLength+65535>>>16);Da(A.buffer);var e=1;break a}catch(g){}e=void 0}if(e)return!0}return!1},s:function(a){try{var b=Vb(a);if(null===b.fd)throw new L(8);b.Wa&&(b.Wa=null);try{b.Ia.close&&
b.Ia.close(b)}catch(c){throw c;}finally{rb[b.fd]=null}b.fd=null;return 0}catch(c){return"undefined"!==typeof Q&&c instanceof L||x(c),c.Qa}},F:function(a,b,c,d){try{a:{for(var e=Vb(a),g=a=0;g<c;g++){var h=F[b+(8*g+4)>>2],k=e,l=F[b+8*g>>2],n=h,p=void 0,t=H;if(0>n||0>p)throw new L(28);if(null===k.fd)throw new L(8);if(1===(k.flags&2097155))throw new L(8);if(16384===(k.node.mode&61440))throw new L(31);if(!k.Ia.read)throw new L(28);var v="undefined"!==typeof p;if(!v)p=k.position;else if(!k.seekable)throw new L(70);
var w=k.Ia.read(k,t,l,n,p);v||(k.position+=w);var q=w;if(0>q){var D=-1;break a}a+=q;if(q<h)break}D=a}F[d>>2]=D;return 0}catch(y){return"undefined"!==typeof Q&&y instanceof L||x(y),y.Qa}},z:function(a,b,c,d,e){try{var g=Vb(a);a=4294967296*c+(b>>>0);if(-9007199254740992>=a||9007199254740992<=a)return-61;Nb(g,a,d);Ya=[g.position>>>0,(Xa=g.position,1<=+Ma(Xa)?0<Xa?(Pa(+Oa(Xa/4294967296),4294967295)|0)>>>0:~~+Na((Xa-+(~~Xa>>>0))/4294967296)>>>0:0)];F[e>>2]=Ya[0];F[e+4>>2]=Ya[1];g.Wa&&0===a&&0===d&&(g.Wa=
null);return 0}catch(h){return"undefined"!==typeof Q&&h instanceof L||x(h),h.Qa}},t:function(a,b,c,d){try{a:{for(var e=Vb(a),g=a=0;g<c;g++){var h=e,k=F[b+8*g>>2],l=F[b+(8*g+4)>>2],n=void 0,p=H;if(0>l||0>n)throw new L(28);if(null===h.fd)throw new L(8);if(0===(h.flags&2097155))throw new L(8);if(16384===(h.node.mode&61440))throw new L(31);if(!h.Ia.write)throw new L(28);h.seekable&&h.flags&1024&&Nb(h,0,2);var t="undefined"!==typeof n;if(!t)n=h.position;else if(!h.seekable)throw new L(70);var v=h.Ia.write(h,
p,k,l,n,void 0);t||(h.position+=v);try{if(h.path&&vb.onWriteToFile)vb.onWriteToFile(h.path)}catch(D){z("FS.trackingDelegate['onWriteToFile']('"+h.path+"') threw an exception: "+D.message)}var w=v;if(0>w){var q=-1;break a}a+=w}q=a}F[d>>2]=q;return 0}catch(D){return"undefined"!==typeof Q&&D instanceof L||x(D),D.Qa}},b:function(){return la|0},k:Fc,d:Gc,p:Hc,M:Ic,B:Jc,A:Kc,l:Lc,q:Mc,c:Nc,memory:A,j:function(a){a=+a;return 0<=a?+Oa(a+.5):+Na(a-.5)},h:function(a){a=+a;return 0<=a?+Oa(a+.5):+Na(a-.5)},a:function(a){la=
a|0},table:na,P:function(a){var b=Date.now()/1E3|0;a&&(F[a>>2]=b);return b}};
(function(){function a(e){f.asm=e.exports;J--;f.monitorRunDependencies&&f.monitorRunDependencies(J);0==J&&(null!==Qa&&(clearInterval(Qa),Qa=null),Ra&&(e=Ra,Ra=null,e()))}function b(e){a(e.instance)}function c(e){return Wa().then(function(g){return WebAssembly.instantiate(g,d)}).then(e,function(g){z("failed to asynchronously prepare wasm: "+g);x(g)})}var d={a:Oc};J++;f.monitorRunDependencies&&f.monitorRunDependencies(J);if(f.instantiateWasm)try{return f.instantiateWasm(d,a)}catch(e){return z("Module.instantiateWasm callback failed with error: "+
e),!1}(function(){if(ma||"function"!==typeof WebAssembly.instantiateStreaming||Ta()||Sa("file://")||"function"!==typeof fetch)return c(b);fetch(K,{credentials:"same-origin"}).then(function(e){return WebAssembly.instantiateStreaming(e,d).then(b,function(g){z("wasm streaming compile failed: "+g);z("falling back to ArrayBuffer instantiation");return c(b)})})})();return{}})();
var Za=f.___wasm_call_ctors=function(){return(Za=f.___wasm_call_ctors=f.asm.R).apply(null,arguments)},ob=f._malloc=function(){return(ob=f._malloc=f.asm.S).apply(null,arguments)},W=f._free=function(){return(W=f._free=f.asm.T).apply(null,arguments)},vc=f.___getTypeName=function(){return(vc=f.___getTypeName=f.asm.U).apply(null,arguments)};f.___embind_register_native_and_builtin_types=function(){return(f.___embind_register_native_and_builtin_types=f.asm.V).apply(null,arguments)};
var Ec=f.___errno_location=function(){return(Ec=f.___errno_location=f.asm.W).apply(null,arguments)},X=f._setThrew=function(){return(X=f._setThrew=f.asm.X).apply(null,arguments)},Y=f.stackSave=function(){return(Y=f.stackSave=f.asm.Y).apply(null,arguments)},Z=f.stackRestore=function(){return(Z=f.stackRestore=f.asm.Z).apply(null,arguments)};f.dynCall_v=function(){return(f.dynCall_v=f.asm._).apply(null,arguments)};
var Pc=f.dynCall_vi=function(){return(Pc=f.dynCall_vi=f.asm.$).apply(null,arguments)},Qc=f.dynCall_vii=function(){return(Qc=f.dynCall_vii=f.asm.aa).apply(null,arguments)};f.dynCall_viii=function(){return(f.dynCall_viii=f.asm.ba).apply(null,arguments)};
var Rc=f.dynCall_viiii=function(){return(Rc=f.dynCall_viiii=f.asm.ca).apply(null,arguments)},Sc=f.dynCall_ii=function(){return(Sc=f.dynCall_ii=f.asm.da).apply(null,arguments)},Tc=f.dynCall_iii=function(){return(Tc=f.dynCall_iii=f.asm.ea).apply(null,arguments)};f.dynCall_iiii=function(){return(f.dynCall_iiii=f.asm.fa).apply(null,arguments)};f.dynCall_iiiii=function(){return(f.dynCall_iiiii=f.asm.ga).apply(null,arguments)};
var Uc=f.dynCall_iiiiiiiii=function(){return(Uc=f.dynCall_iiiiiiiii=f.asm.ha).apply(null,arguments)},Vc=f.dynCall_iiiiiiiiii=function(){return(Vc=f.dynCall_iiiiiiiiii=f.asm.ia).apply(null,arguments)},Wc=f.dynCall_iiiijj=function(){return(Wc=f.dynCall_iiiijj=f.asm.ja).apply(null,arguments)},Xc=f.dynCall_ij=function(){return(Xc=f.dynCall_ij=f.asm.ka).apply(null,arguments)};f.dynCall_i=function(){return(f.dynCall_i=f.asm.la).apply(null,arguments)};
f.dynCall_iiiiii=function(){return(f.dynCall_iiiiii=f.asm.ma).apply(null,arguments)};f.dynCall_viiiii=function(){return(f.dynCall_viiiii=f.asm.na).apply(null,arguments)};f.dynCall_viiiiii=function(){return(f.dynCall_viiiiii=f.asm.oa).apply(null,arguments)};f.dynCall_viiiiiiiiii=function(){return(f.dynCall_viiiiiiiiii=f.asm.pa).apply(null,arguments)};f.dynCall_viiiiiii=function(){return(f.dynCall_viiiiiii=f.asm.qa).apply(null,arguments)};
f.dynCall_viiiiiiii=function(){return(f.dynCall_viiiiiiii=f.asm.ra).apply(null,arguments)};f.dynCall_viiiiiiiii=function(){return(f.dynCall_viiiiiiiii=f.asm.sa).apply(null,arguments)};f.dynCall_viiiiiiiiiii=function(){return(f.dynCall_viiiiiiiiiii=f.asm.ta).apply(null,arguments)};f.dynCall_viiiiiiiiiiiii=function(){return(f.dynCall_viiiiiiiiiiiii=f.asm.ua).apply(null,arguments)};f.dynCall_jiiiiiiii=function(){return(f.dynCall_jiiiiiiii=f.asm.va).apply(null,arguments)};
f.dynCall_ff=function(){return(f.dynCall_ff=f.asm.wa).apply(null,arguments)};f.dynCall_jiiiiiiiii=function(){return(f.dynCall_jiiiiiiiii=f.asm.xa).apply(null,arguments)};f.dynCall_jiiiiii=function(){return(f.dynCall_jiiiiii=f.asm.ya).apply(null,arguments)};f.dynCall_jiiiii=function(){return(f.dynCall_jiiiii=f.asm.za).apply(null,arguments)};f.dynCall_iiiiiiii=function(){return(f.dynCall_iiiiiiii=f.asm.Aa).apply(null,arguments)};
f.dynCall_iiiiiii=function(){return(f.dynCall_iiiiiii=f.asm.Ba).apply(null,arguments)};f.dynCall_iiiiiiiiiiii=function(){return(f.dynCall_iiiiiiiiiiii=f.asm.Ca).apply(null,arguments)};f.dynCall_iiijii=function(){return(f.dynCall_iiijii=f.asm.Da).apply(null,arguments)};f.dynCall_iidiiii=function(){return(f.dynCall_iidiiii=f.asm.Ea).apply(null,arguments)};f.dynCall_jiji=function(){return(f.dynCall_jiji=f.asm.Fa).apply(null,arguments)};
function Gc(a,b,c){var d=Y();try{return Tc(a,b,c)}catch(e){Z(d);if(e!==e+0&&"longjmp"!==e)throw e;X(1,0)}}function Lc(a,b){var c=Y();try{Pc(a,b)}catch(d){Z(c);if(d!==d+0&&"longjmp"!==d)throw d;X(1,0)}}function Nc(a,b,c,d,e){var g=Y();try{Rc(a,b,c,d,e)}catch(h){Z(g);if(h!==h+0&&"longjmp"!==h)throw h;X(1,0)}}function Mc(a,b,c){var d=Y();try{Qc(a,b,c)}catch(e){Z(d);if(e!==e+0&&"longjmp"!==e)throw e;X(1,0)}}
function Fc(a,b){var c=Y();try{return Sc(a,b)}catch(d){Z(c);if(d!==d+0&&"longjmp"!==d)throw d;X(1,0)}}function Hc(a,b,c,d,e,g,h,k,l){var n=Y();try{return Uc(a,b,c,d,e,g,h,k,l)}catch(p){Z(n);if(p!==p+0&&"longjmp"!==p)throw p;X(1,0)}}function Ic(a,b,c,d,e,g,h,k,l,n){var p=Y();try{return Vc(a,b,c,d,e,g,h,k,l,n)}catch(t){Z(p);if(t!==t+0&&"longjmp"!==t)throw t;X(1,0)}}function Jc(a,b,c,d,e,g,h,k){var l=Y();try{return Wc(a,b,c,d,e,g,h,k)}catch(n){Z(l);if(n!==n+0&&"longjmp"!==n)throw n;X(1,0)}}
function Kc(a,b,c){var d=Y();try{return Xc(a,b,c)}catch(e){Z(d);if(e!==e+0&&"longjmp"!==e)throw e;X(1,0)}}var Yc;Ra=function Zc(){Yc||$c();Yc||(Ra=Zc)};
function $c(){function a(){if(!Yc&&(Yc=!0,f.calledRun=!0,!oa)){f.noFSInit||Pb||(Pb=!0,Ob(),f.stdin=f.stdin,f.stdout=f.stdout,f.stderr=f.stderr,f.stdin?Rb("stdin",f.stdin):Kb("/dev/tty","/dev/stdin"),f.stdout?Rb("stdout",null,f.stdout):Kb("/dev/tty","/dev/stdout"),f.stderr?Rb("stderr",null,f.stderr):Kb("/dev/tty1","/dev/stderr"),Lb("/dev/stdin","r"),Lb("/dev/stdout","w"),Lb("/dev/stderr","w"));Fa(Ha);ub=!1;Fa(Ia);aa(f);if(f.onRuntimeInitialized)f.onRuntimeInitialized();if(f.postRun)for("function"==
typeof f.postRun&&(f.postRun=[f.postRun]);f.postRun.length;){var b=f.postRun.shift();Ka.unshift(b)}Fa(Ka)}}if(!(0<J)){if(f.preRun)for("function"==typeof f.preRun&&(f.preRun=[f.preRun]);f.preRun.length;)La();Fa(Ga);0<J||(f.setStatus?(f.setStatus("Running..."),setTimeout(function(){setTimeout(function(){f.setStatus("")},1);a()},1)):a())}}f.run=$c;if(f.preInit)for("function"==typeof f.preInit&&(f.preInit=[f.preInit]);0<f.preInit.length;)f.preInit.pop()();noExitRuntime=!0;$c();


  return avif_enc.ready
}
);
})();
if (typeof exports === 'object' && typeof module === 'object')
      module.exports = avif_enc;
    else if (typeof define === 'function' && define['amd'])
      define([], function() { return avif_enc; });
    else if (typeof exports === 'object')
      exports["avif_enc"] = avif_enc;
    